name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_b_7TeV                                 0.00 +/- 1.00    -0.09 +/- 0.99 (-0.09sig, 0.99)    -0.06 +/- 0.99 (-0.06sig, 0.99)       +0.02
CMS_eff_b_8TeV                                 0.00 +/- 1.00    +0.07 +/- 0.98 (+0.07sig, 0.99)    +0.10 +/- 0.98 (+0.10sig, 0.99)       +0.01
CMS_eff_m                                      0.00 +/- 1.00    +0.02 +/- 0.94 (+0.02sig, 0.95)    -0.02 +/- 0.95 (-0.02sig, 0.95)       -0.03
CMS_eff_t_mutau_7TeV                           0.00 +/- 1.00    -0.33 +/- 0.57 (-0.33sig, 0.57)    -0.34 +/- 0.57 (-0.34sig, 0.57)       -0.02
CMS_eff_t_mutau_8TeV                           0.00 +/- 1.00    -0.32 +/- 0.53 (-0.32sig, 0.53)    -0.32 +/- 0.52 (-0.32sig, 0.53)       -0.04
CMS_eff_t_mutau_high_7TeV                      0.00 +/- 1.00    -0.26 +/- 0.90 (-0.26sig, 0.90)    -0.28 +/- 0.90 (-0.28sig, 0.90)       -0.02
CMS_eff_t_mutau_high_8TeV                      0.00 +/- 1.00    -0.09 +/- 0.87 (-0.09sig, 0.87)    -0.12 +/- 0.87 (-0.12sig, 0.87)       -0.02
CMS_eff_t_mutau_medium_7TeV                    0.00 +/- 1.00    +0.12 +/- 0.68 (+0.12sig, 0.68)    +0.13 +/- 0.68 (+0.13sig, 0.68)       +0.01
CMS_eff_t_mutau_medium_8TeV                    0.00 +/- 1.00    -0.01 +/- 0.87 (-0.01sig, 0.87)    +0.01 +/- 0.87 (+0.01sig, 0.87)       +0.02
CMS_fake_b_7TeV                                0.00 +/- 1.00    -0.05 +/- 0.99 (-0.05sig, 0.99)    -0.03 +/- 0.99 (-0.03sig, 0.99)       +0.01
CMS_fake_b_8TeV                                0.00 +/- 1.00    +0.00 +/- 0.99 (+0.00sig, 0.99)    +0.00 +/- 0.99 (+0.00sig, 0.99)       +0.00
CMS_htt_DiBosonNorm_7TeV                       0.00 +/- 1.00    +0.05 +/- 0.99 (+0.05sig, 0.99)    +0.02 +/- 0.99 (+0.02sig, 0.99)       -0.01
CMS_htt_DiBosonNorm_8TeV                       0.00 +/- 1.00    -0.17 +/- 0.96 (-0.17sig, 0.97)    -0.21 +/- 0.96 (-0.21sig, 0.96)       -0.02
CMS_htt_DiBosonNorm_mutau_vbf_7TeV             0.00 +/- 1.00    -0.00 +/- 0.99 (-0.00sig, 0.99)    -0.01 +/- 0.99 (-0.01sig, 0.99)       -0.00
CMS_htt_DiBosonNorm_mutau_vbf_loose_8TeV       0.00 +/- 1.00    -0.01 +/- 0.99 (-0.01sig, 0.99)    -0.02 +/- 0.99 (-0.02sig, 0.99)       -0.00
CMS_htt_DiBosonNorm_mutau_vbf_tight_8TeV       0.00 +/- 1.00    +0.06 +/- 1.00 (+0.06sig, 1.01)    +0.04 +/- 1.00 (+0.04sig, 1.00)       -0.01
CMS_htt_QCDShape_mutau_1jet_high_lowhiggs_7TeV       0.00 +/- 0.99    +0.39 +/- 0.97 (+0.39sig, 0.98)    +0.40 +/- 0.97 (+0.40sig, 0.98)       +0.00
CMS_htt_QCDShape_mutau_1jet_high_lowhiggs_8TeV       0.00 +/- 0.99    +0.43 +/- 0.96 (+0.43sig, 0.97)    +0.44 +/- 0.96 (+0.45sig, 0.97)       +0.01
CMS_htt_QCDShape_mutau_1jet_medium_7TeV        0.00 +/- 0.99    +0.87 +/- 0.94 (+0.88sig, 0.95)    +0.88 +/- 0.94 (+0.89sig, 0.95)       +0.01
CMS_htt_QCDShape_mutau_1jet_medium_8TeV        0.00 +/- 0.99    +1.06 +/- 0.89 (+1.07sig, 0.89)    +1.09 +/- 0.89 (+1.11sig, 0.89)       +0.02
CMS_htt_QCDShape_mutau_vbf_7TeV                0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_htt_QCDShape_mutau_vbf_loose_8TeV          0.00 +/- 0.99    +0.02 +/- 0.98 (+0.02sig, 0.99)    +0.02 +/- 0.98 (+0.02sig, 0.99)       +0.00
CMS_htt_QCDSyst_mutau_0jet_high_7TeV           0.00 +/- 1.00    -0.02 +/- 0.98 (-0.02sig, 0.99)    -0.02 +/- 0.98 (-0.02sig, 0.99)       -0.00
CMS_htt_QCDSyst_mutau_0jet_high_8TeV           0.00 +/- 1.00    -0.09 +/- 0.98 (-0.09sig, 0.99)    -0.11 +/- 0.98 (-0.11sig, 0.99)       -0.01
CMS_htt_QCDSyst_mutau_0jet_medium_7TeV         0.00 +/- 1.00    -0.42 +/- 0.85 (-0.42sig, 0.85)    -0.43 +/- 0.85 (-0.43sig, 0.85)       -0.00
CMS_htt_QCDSyst_mutau_0jet_medium_8TeV         0.00 +/- 1.00    +0.14 +/- 0.87 (+0.14sig, 0.88)    +0.13 +/- 0.88 (+0.13sig, 0.88)       -0.01
CMS_htt_QCDSyst_mutau_1jet_high_lowhiggs_7TeV       0.00 +/- 1.00    +0.47 +/- 1.00 (+0.47sig, 1.00)    +0.45 +/- 1.00 (+0.45sig, 1.00)       -0.01
CMS_htt_QCDSyst_mutau_1jet_high_lowhiggs_8TeV       0.00 +/- 1.00    +0.16 +/- 0.95 (+0.16sig, 0.95)    +0.09 +/- 0.94 (+0.09sig, 0.95)       -0.04
CMS_htt_QCDSyst_mutau_1jet_high_mediumhiggs_7TeV       0.00 +/- 1.00    +0.05 +/- 0.99 (+0.05sig, 0.99)    +0.05 +/- 0.99 (+0.05sig, 0.99)       -0.00
CMS_htt_QCDSyst_mutau_1jet_high_mediumhiggs_8TeV       0.00 +/- 1.00    -0.02 +/- 0.99 (-0.02sig, 0.99)    -0.03 +/- 0.99 (-0.03sig, 0.99)       -0.01
CMS_htt_QCDSyst_mutau_1jet_medium_7TeV         0.00 +/- 1.00    +1.43 +/- 0.95 (+1.43sig, 0.95)    +1.42 +/- 0.95 (+1.43sig, 0.95)       -0.00
CMS_htt_QCDSyst_mutau_1jet_medium_8TeV         0.00 +/- 1.00    +1.18 +/- 0.94 (+1.18sig, 0.94)    +1.21 +/- 0.94 (+1.22sig, 0.94)       +0.02
CMS_htt_QCDSyst_mutau_vbf_7TeV                 0.00 +/- 1.00    -0.01 +/- 0.99 (-0.01sig, 0.99)    -0.03 +/- 0.99 (-0.03sig, 0.99)       -0.01
CMS_htt_QCDSyst_mutau_vbf_loose_8TeV           0.00 +/- 1.00    -0.30 +/- 0.93 (-0.30sig, 0.93)    -0.35 +/- 0.92 (-0.35sig, 0.93)       -0.03
CMS_htt_QCDSyst_mutau_vbf_tight_8TeV           0.00 +/- 1.00    +0.49 +/- 1.05 (+0.49sig, 1.05)    +0.43 +/- 1.03 (+0.44sig, 1.03)       -0.02
CMS_htt_WNorm_mutau_0jet_high_7TeV             0.00 +/- 1.00    +0.03 +/- 0.65 (+0.03sig, 0.65)    -0.05 +/- 0.66 (-0.05sig, 0.66)       -0.07
CMS_htt_WNorm_mutau_0jet_high_8TeV             0.00 +/- 1.00    !-0.05 +/- 0.37 (-0.06sig, 0.38)!    !-0.16 +/- 0.38 (-0.16sig, 0.39)!       -0.14
CMS_htt_WNorm_mutau_0jet_medium_7TeV           0.00 +/- 1.00    +0.81 +/- 0.75 (+0.81sig, 0.75)    +0.82 +/- 0.74 (+0.82sig, 0.75)       +0.01
CMS_htt_WNorm_mutau_0jet_medium_8TeV           0.00 +/- 1.00    +1.58 +/- 0.54 (+1.59sig, 0.54)    +1.64 +/- 0.54 (+1.64sig, 0.54)       +0.05
CMS_htt_WNorm_mutau_1jet_high_lowhiggs_7TeV       0.00 +/- 1.00    +0.24 +/- 0.90 (+0.24sig, 0.91)    +0.18 +/- 0.90 (+0.18sig, 0.91)       -0.03
CMS_htt_WNorm_mutau_1jet_high_lowhiggs_8TeV       0.00 +/- 1.00    -0.74 +/- 0.67 (-0.74sig, 0.68)    -0.88 +/- 0.68 (-0.88sig, 0.68)       -0.11
CMS_htt_WNorm_mutau_1jet_high_mediumhiggs_7TeV       0.00 +/- 1.00    +0.14 +/- 0.98 (+0.14sig, 0.99)    +0.11 +/- 0.98 (+0.11sig, 0.98)       -0.01
CMS_htt_WNorm_mutau_1jet_high_mediumhiggs_8TeV       0.00 +/- 1.00    -0.66 +/- 0.76 (-0.66sig, 0.76)    -0.77 +/- 0.77 (-0.77sig, 0.77)       -0.07
CMS_htt_WNorm_mutau_1jet_medium_7TeV           0.00 +/- 1.00    +0.60 +/- 0.84 (+0.60sig, 0.85)    +0.54 +/- 0.85 (+0.54sig, 0.85)       -0.04
CMS_htt_WNorm_mutau_1jet_medium_8TeV           0.00 +/- 1.00    !+1.11 +/- 0.48 (+1.12sig, 0.48)!    !+1.05 +/- 0.49 (+1.05sig, 0.49)!       -0.08
CMS_htt_WNorm_mutau_vbf_7TeV                   0.00 +/- 1.00    +0.02 +/- 0.95 (+0.02sig, 0.95)    -0.09 +/- 0.95 (-0.09sig, 0.95)       -0.06
CMS_htt_WNorm_mutau_vbf_loose_8TeV             0.00 +/- 1.00    -0.59 +/- 0.87 (-0.59sig, 0.87)    -0.69 +/- 0.87 (-0.70sig, 0.87)       -0.06
CMS_htt_WNorm_mutau_vbf_tight_8TeV             0.00 +/- 1.00    +0.42 +/- 0.94 (+0.42sig, 0.94)    -0.03 +/- 0.94 (-0.03sig, 0.95)       -0.17
CMS_htt_ZJetFakeTau_mutau_0jet_high_7TeV       0.00 +/- 1.00    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.02 +/- 0.98 (-0.02sig, 0.99)       -0.01
CMS_htt_ZJetFakeTau_mutau_0jet_high_8TeV       0.00 +/- 1.00    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.02 +/- 0.98 (-0.02sig, 0.99)       -0.01
CMS_htt_ZJetFakeTau_mutau_0jet_medium_7TeV       0.00 +/- 1.00    +0.03 +/- 0.99 (+0.03sig, 0.99)    +0.03 +/- 0.99 (+0.03sig, 0.99)       +0.00
CMS_htt_ZJetFakeTau_mutau_0jet_medium_8TeV       0.00 +/- 1.00    +0.10 +/- 1.00 (+0.10sig, 1.00)    +0.11 +/- 1.00 (+0.11sig, 1.00)       +0.00
CMS_htt_ZJetFakeTau_mutau_1jet_high_lowhiggs_7TeV       0.00 +/- 1.00    +0.16 +/- 0.98 (+0.16sig, 0.99)    +0.13 +/- 0.98 (+0.13sig, 0.98)       -0.01
CMS_htt_ZJetFakeTau_mutau_1jet_high_lowhiggs_8TeV       0.00 +/- 1.00    -0.09 +/- 0.96 (-0.09sig, 0.96)    -0.14 +/- 0.95 (-0.14sig, 0.96)       -0.03
CMS_htt_ZJetFakeTau_mutau_1jet_high_mediumhiggs_7TeV       0.00 +/- 1.00    -0.01 +/- 0.99 (-0.01sig, 0.99)    -0.02 +/- 0.99 (-0.02sig, 0.99)       -0.00
CMS_htt_ZJetFakeTau_mutau_1jet_high_mediumhiggs_8TeV       0.00 +/- 1.00    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.03 +/- 0.98 (-0.03sig, 0.99)       -0.01
CMS_htt_ZJetFakeTau_mutau_1jet_medium_7TeV       0.00 +/- 1.00    +0.11 +/- 0.97 (+0.11sig, 0.97)    +0.10 +/- 0.97 (+0.10sig, 0.97)       -0.01
CMS_htt_ZJetFakeTau_mutau_1jet_medium_8TeV       0.00 +/- 1.00    +0.33 +/- 1.00 (+0.33sig, 1.00)    +0.32 +/- 1.00 (+0.32sig, 1.00)       -0.00
CMS_htt_ZJetFakeTau_mutau_vbf_7TeV             0.00 +/- 1.00    +0.16 +/- 1.00 (+0.16sig, 1.01)    +0.05 +/- 0.99 (+0.05sig, 0.99)       -0.05
CMS_htt_ZJetFakeTau_mutau_vbf_loose_8TeV       0.00 +/- 1.00    -0.05 +/- 0.98 (-0.05sig, 0.99)    -0.07 +/- 0.98 (-0.07sig, 0.98)       -0.01
CMS_htt_ZJetFakeTau_mutau_vbf_tight_8TeV       0.00 +/- 1.00    +0.19 +/- 1.04 (+0.19sig, 1.05)    +0.17 +/- 1.04 (+0.17sig, 1.04)       -0.01
CMS_htt_ZLScale_mutau_7TeV                     0.00 +/- 0.99    +0.02 +/- 0.66 (+0.02sig, 0.67)    +0.01 +/- 0.65 (+0.01sig, 0.65)       -0.05
CMS_htt_ZLScale_mutau_8TeV                     0.00 +/- 0.99    +0.15 +/- 0.56 (+0.16sig, 0.56)    +0.03 +/- 0.68 (+0.04sig, 0.69)       -0.13
CMS_htt_ZLeptonFakeTau_mutau_1jet_high_mediumhiggs_8TeV       0.00 +/- 1.00    +0.05 +/- 1.00 (+0.05sig, 1.00)    +0.04 +/- 1.00 (+0.04sig, 1.00)       -0.00
CMS_htt_ZLeptonFakeTau_mutau_7TeV              0.00 +/- 1.00    +0.54 +/- 0.84 (+0.54sig, 0.85)    +0.45 +/- 0.85 (+0.45sig, 0.85)       -0.05
CMS_htt_ZLeptonFakeTau_mutau_8TeV              0.00 +/- 1.00    +0.74 +/- 0.64 (+0.74sig, 0.64)    +0.67 +/- 0.68 (+0.67sig, 0.68)       -0.05
CMS_htt_ZLeptonFakeTau_mutau_vbf_7TeV          0.00 +/- 1.00    -0.02 +/- 0.98 (-0.02sig, 0.98)    -0.03 +/- 0.97 (-0.03sig, 0.97)       -0.01
CMS_htt_ZLeptonFakeTau_mutau_vbf_loose_8TeV       0.00 +/- 1.00    +0.01 +/- 0.99 (+0.01sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 0.99)       -0.00
CMS_htt_extrap_ztt_mutau_0jet_high_7TeV        0.00 +/- 1.00    +0.04 +/- 0.78 (+0.05sig, 0.78)    +0.05 +/- 0.78 (+0.05sig, 0.78)       +0.01
CMS_htt_extrap_ztt_mutau_0jet_high_8TeV        0.00 +/- 1.00    -0.22 +/- 0.67 (-0.22sig, 0.68)    -0.17 +/- 0.67 (-0.17sig, 0.68)       +0.05
CMS_htt_extrap_ztt_mutau_0jet_medium_7TeV       0.00 +/- 1.00    +0.22 +/- 0.59 (+0.22sig, 0.60)    +0.26 +/- 0.59 (+0.26sig, 0.60)       +0.04
CMS_htt_extrap_ztt_mutau_0jet_medium_8TeV       0.00 +/- 1.00    -0.08 +/- 0.59 (-0.08sig, 0.60)    -0.07 +/- 0.59 (-0.07sig, 0.60)       +0.03
CMS_htt_extrap_ztt_mutau_1jet_high_lowhiggs_7TeV       0.00 +/- 1.00    +0.38 +/- 0.77 (+0.38sig, 0.77)    +0.37 +/- 0.77 (+0.37sig, 0.77)       -0.00
CMS_htt_extrap_ztt_mutau_1jet_high_lowhiggs_8TeV       0.00 +/- 1.00    +0.81 +/- 0.65 (+0.81sig, 0.65)    +0.82 +/- 0.65 (+0.83sig, 0.65)       +0.03
CMS_htt_extrap_ztt_mutau_1jet_high_mediumhiggs_7TeV       0.00 +/- 1.00    -0.89 +/- 0.84 (-0.89sig, 0.84)    -0.90 +/- 0.84 (-0.91sig, 0.84)       -0.01
CMS_htt_extrap_ztt_mutau_1jet_high_mediumhiggs_8TeV       0.00 +/- 1.00    -0.48 +/- 0.69 (-0.48sig, 0.69)    -0.47 +/- 0.69 (-0.48sig, 0.69)       +0.02
CMS_htt_extrap_ztt_mutau_1jet_medium_7TeV       0.00 +/- 1.00    -0.04 +/- 0.83 (-0.04sig, 0.83)    -0.02 +/- 0.83 (-0.02sig, 0.83)       +0.01
CMS_htt_extrap_ztt_mutau_1jet_medium_8TeV       0.00 +/- 1.00    -0.06 +/- 0.62 (-0.06sig, 0.62)    -0.03 +/- 0.62 (-0.03sig, 0.62)       +0.04
CMS_htt_extrap_ztt_mutau_vbf_7TeV              0.00 +/- 1.00    +0.02 +/- 0.95 (+0.02sig, 0.95)    +0.00 +/- 0.95 (+0.00sig, 0.95)       -0.01
CMS_htt_extrap_ztt_mutau_vbf_loose_8TeV        0.00 +/- 1.00    -0.17 +/- 0.87 (-0.17sig, 0.87)    -0.22 +/- 0.87 (-0.22sig, 0.87)       -0.03
CMS_htt_extrap_ztt_mutau_vbf_tight_8TeV        0.00 +/- 1.00    +0.14 +/- 0.94 (+0.14sig, 0.95)    +0.04 +/- 0.94 (+0.04sig, 0.94)       -0.05
CMS_htt_mt_muTau_0jet_high_7TeV_W_bin_10       0.00 +/- 0.99    -0.05 +/- 0.98 (-0.05sig, 0.99)    -0.04 +/- 0.98 (-0.04sig, 0.99)       +0.01
CMS_htt_mt_muTau_0jet_high_7TeV_W_bin_11       0.00 +/- 0.99    -0.08 +/- 0.97 (-0.08sig, 0.98)    -0.06 +/- 0.97 (-0.06sig, 0.98)       +0.01
CMS_htt_mt_muTau_0jet_high_7TeV_W_bin_12       0.00 +/- 0.99    -0.04 +/- 0.97 (-0.04sig, 0.98)    -0.03 +/- 0.97 (-0.03sig, 0.98)       +0.00
CMS_htt_mt_muTau_0jet_high_7TeV_W_bin_13       0.00 +/- 0.99    +0.01 +/- 0.96 (+0.01sig, 0.97)    -0.01 +/- 0.96 (-0.01sig, 0.97)       -0.01
CMS_htt_mt_muTau_0jet_high_7TeV_W_bin_14       0.00 +/- 0.99    +0.05 +/- 0.95 (+0.05sig, 0.96)    +0.00 +/- 0.95 (+0.00sig, 0.96)       -0.03
CMS_htt_mt_muTau_0jet_high_7TeV_W_bin_15       0.00 +/- 0.99    -0.26 +/- 0.95 (-0.26sig, 0.96)    -0.29 +/- 0.95 (-0.29sig, 0.96)       -0.02
CMS_htt_mt_muTau_0jet_high_7TeV_W_bin_16       0.00 +/- 0.99    -0.41 +/- 0.95 (-0.41sig, 0.96)    -0.41 +/- 0.95 (-0.42sig, 0.96)       -0.00
CMS_htt_mt_muTau_0jet_high_7TeV_W_bin_17       0.00 +/- 0.99    +0.66 +/- 0.94 (+0.66sig, 0.95)    +0.65 +/- 0.94 (+0.65sig, 0.95)       -0.01
CMS_htt_mt_muTau_0jet_high_7TeV_W_bin_7        0.00 +/- 0.99    +0.19 +/- 0.90 (+0.19sig, 0.90)    +0.19 +/- 0.90 (+0.19sig, 0.91)       +0.00
CMS_htt_mt_muTau_0jet_high_7TeV_W_bin_9        0.00 +/- 0.99    +0.30 +/- 0.97 (+0.30sig, 0.98)    +0.31 +/- 0.97 (+0.31sig, 0.98)       +0.00
CMS_htt_mt_muTau_0jet_high_7TeV_ZJ_bin_10       0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_htt_mt_muTau_0jet_high_7TeV_ZJ_bin_11       0.00 +/- 0.99    -0.03 +/- 0.98 (-0.03sig, 0.99)    -0.02 +/- 0.98 (-0.02sig, 0.99)       +0.00
CMS_htt_mt_muTau_0jet_high_7TeV_ZJ_bin_12       0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_htt_mt_muTau_0jet_high_7TeV_ZJ_bin_13       0.00 +/- 0.99    +0.01 +/- 0.98 (+0.01sig, 0.99)    +0.00 +/- 0.98 (+0.00sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_high_7TeV_ZJ_bin_14       0.00 +/- 0.99    +0.02 +/- 0.98 (+0.02sig, 0.99)    +0.00 +/- 0.98 (+0.00sig, 0.99)       -0.01
CMS_htt_mt_muTau_0jet_high_7TeV_ZJ_bin_15       0.00 +/- 0.99    -0.13 +/- 0.99 (-0.13sig, 1.00)    -0.14 +/- 0.99 (-0.14sig, 1.00)       -0.01
CMS_htt_mt_muTau_0jet_high_7TeV_ZJ_bin_16       0.00 +/- 0.99    -0.12 +/- 0.99 (-0.12sig, 1.00)    -0.12 +/- 0.99 (-0.12sig, 1.00)       -0.00
CMS_htt_mt_muTau_0jet_high_7TeV_ZJ_bin_17       0.00 +/- 0.99    +0.19 +/- 0.97 (+0.19sig, 0.98)    +0.19 +/- 0.97 (+0.19sig, 0.98)       -0.00
CMS_htt_mt_muTau_0jet_high_7TeV_ZJ_bin_9       0.00 +/- 0.99    +0.03 +/- 1.04 (+0.03sig, 1.05)    +0.03 +/- 1.04 (+0.03sig, 1.05)       +0.00
CMS_htt_mt_muTau_0jet_high_7TeV_ZL_bin_10       0.00 +/- 0.99    +0.00 +/- 0.98 (+0.00sig, 0.99)    +0.00 +/- 0.98 (+0.00sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_high_7TeV_ZL_bin_11       0.00 +/- 0.99    -0.04 +/- 0.98 (-0.04sig, 0.99)    -0.02 +/- 0.98 (-0.02sig, 0.99)       +0.01
CMS_htt_mt_muTau_0jet_high_7TeV_ZL_bin_12       0.00 +/- 0.99    +0.00 +/- 0.97 (+0.00sig, 0.98)    +0.01 +/- 0.97 (+0.01sig, 0.98)       +0.00
CMS_htt_mt_muTau_0jet_high_7TeV_ZL_bin_13       0.00 +/- 0.99    +0.04 +/- 0.97 (+0.04sig, 0.98)    +0.03 +/- 0.97 (+0.03sig, 0.98)       -0.01
CMS_htt_mt_muTau_0jet_high_7TeV_ZL_bin_14       0.00 +/- 0.99    +0.05 +/- 0.97 (+0.05sig, 0.98)    +0.02 +/- 0.97 (+0.02sig, 0.98)       -0.02
CMS_htt_mt_muTau_0jet_high_7TeV_ZL_bin_15       0.00 +/- 0.99    -0.05 +/- 0.98 (-0.05sig, 0.99)    -0.06 +/- 0.98 (-0.06sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_high_7TeV_ZL_bin_16       0.00 +/- 0.99    -0.14 +/- 0.98 (-0.14sig, 0.99)    -0.14 +/- 0.98 (-0.14sig, 0.99)       +0.00
CMS_htt_mt_muTau_0jet_high_7TeV_ZL_bin_9       0.00 +/- 0.99    +0.11 +/- 0.98 (+0.11sig, 0.99)    +0.11 +/- 0.98 (+0.11sig, 0.99)       +0.00
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_10       0.00 +/- 0.99    +0.00 +/- 0.97 (+0.00sig, 0.97)    +0.03 +/- 0.97 (+0.03sig, 0.98)       +0.02
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_11       0.00 +/- 0.99    +0.25 +/- 0.95 (+0.26sig, 0.96)    +0.27 +/- 0.96 (+0.27sig, 0.97)       +0.01
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_12       0.00 +/- 0.99    -0.68 +/- 0.92 (-0.69sig, 0.93)    -0.67 +/- 0.93 (-0.67sig, 0.94)       +0.01
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_13       0.00 +/- 0.99    +0.01 +/- 0.89 (+0.01sig, 0.90)    -0.03 +/- 0.90 (-0.03sig, 0.91)       -0.02
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_14       0.00 +/- 0.99    -0.11 +/- 0.87 (-0.11sig, 0.88)    -0.24 +/- 0.88 (-0.24sig, 0.89)       -0.08
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_15       0.00 +/- 0.99    -0.27 +/- 0.84 (-0.27sig, 0.84)    -0.42 +/- 0.85 (-0.42sig, 0.85)       -0.09
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_16       0.00 +/- 0.99    +0.18 +/- 0.81 (+0.18sig, 0.82)    +0.12 +/- 0.82 (+0.12sig, 0.82)       -0.04
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_17       0.00 +/- 0.99    +0.22 +/- 0.83 (+0.22sig, 0.83)    +0.22 +/- 0.83 (+0.23sig, 0.84)       +0.00
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_6        0.00 +/- 0.99    -0.50 +/- 0.98 (-0.51sig, 0.99)    -0.49 +/- 0.98 (-0.50sig, 0.99)       +0.01
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_9        0.00 +/- 0.99    +0.09 +/- 0.95 (+0.09sig, 0.95)    +0.10 +/- 0.95 (+0.11sig, 0.96)       +0.01
CMS_htt_mt_muTau_0jet_high_8TeV_ZJ_bin_10       0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    +0.00 +/- 0.98 (+0.00sig, 0.99)       +0.00
CMS_htt_mt_muTau_0jet_high_8TeV_ZJ_bin_11       0.00 +/- 0.99    +0.04 +/- 0.98 (+0.04sig, 0.99)    +0.04 +/- 0.98 (+0.04sig, 0.99)       +0.00
CMS_htt_mt_muTau_0jet_high_8TeV_ZJ_bin_12       0.00 +/- 0.99    -0.11 +/- 0.99 (-0.11sig, 1.00)    -0.11 +/- 0.99 (-0.11sig, 1.00)       +0.00
CMS_htt_mt_muTau_0jet_high_8TeV_ZJ_bin_13       0.00 +/- 0.99    +0.00 +/- 0.98 (+0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_high_8TeV_ZJ_bin_14       0.00 +/- 0.99    -0.02 +/- 0.98 (-0.02sig, 0.99)    -0.04 +/- 0.98 (-0.04sig, 0.99)       -0.01
CMS_htt_mt_muTau_0jet_high_8TeV_ZJ_bin_15       0.00 +/- 0.99    -0.06 +/- 0.98 (-0.06sig, 0.99)    -0.09 +/- 0.98 (-0.09sig, 0.99)       -0.02
CMS_htt_mt_muTau_0jet_high_8TeV_ZJ_bin_16       0.00 +/- 0.99    +0.03 +/- 0.98 (+0.03sig, 0.99)    +0.02 +/- 0.98 (+0.02sig, 0.99)       -0.01
CMS_htt_mt_muTau_0jet_high_8TeV_ZJ_bin_17       0.00 +/- 0.99    +0.04 +/- 0.98 (+0.04sig, 0.99)    +0.04 +/- 0.98 (+0.04sig, 0.99)       +0.00
CMS_htt_mt_muTau_0jet_high_8TeV_ZJ_bin_9       0.00 +/- 0.99    +0.01 +/- 0.98 (+0.01sig, 0.99)    +0.01 +/- 0.98 (+0.01sig, 0.99)       +0.00
CMS_htt_mt_muTau_0jet_high_8TeV_ZL_bin_10       0.00 +/- 0.99    +0.03 +/- 0.98 (+0.03sig, 0.99)    +0.03 +/- 0.98 (+0.03sig, 0.99)       +0.00
CMS_htt_mt_muTau_0jet_high_8TeV_ZL_bin_11       0.00 +/- 0.99    +0.51 +/- 0.95 (+0.52sig, 0.96)    +0.53 +/- 0.95 (+0.54sig, 0.96)       +0.01
CMS_htt_mt_muTau_0jet_high_8TeV_ZL_bin_12       0.00 +/- 0.99    -0.68 +/- 0.93 (-0.68sig, 0.94)    -0.65 +/- 0.93 (-0.65sig, 0.94)       +0.02
CMS_htt_mt_muTau_0jet_high_8TeV_ZL_bin_13       0.00 +/- 0.99    +0.23 +/- 0.92 (+0.23sig, 0.93)    +0.20 +/- 0.93 (+0.20sig, 0.93)       -0.01
CMS_htt_mt_muTau_0jet_high_8TeV_ZL_bin_14       0.00 +/- 0.99    +0.08 +/- 0.93 (+0.08sig, 0.94)    -0.00 +/- 0.94 (-0.00sig, 0.95)       -0.05
CMS_htt_mt_muTau_0jet_high_8TeV_ZL_bin_15       0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       -0.01
CMS_htt_mt_muTau_0jet_high_8TeV_ZL_bin_16       0.00 +/- 0.99    +0.03 +/- 0.98 (+0.03sig, 0.99)    +0.02 +/- 0.98 (+0.02sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_high_8TeV_ZL_bin_17       0.00 +/- 0.99    +0.02 +/- 0.98 (+0.02sig, 0.99)    +0.02 +/- 0.98 (+0.02sig, 0.99)       +0.00
CMS_htt_mt_muTau_0jet_high_8TeV_ZL_bin_9       0.00 +/- 0.99    +0.14 +/- 0.96 (+0.14sig, 0.97)    +0.15 +/- 0.96 (+0.15sig, 0.97)       +0.01
CMS_htt_mt_muTau_0jet_medium_7TeV_W_bin_10       0.00 +/- 0.99    +0.04 +/- 0.96 (+0.04sig, 0.97)    +0.04 +/- 0.97 (+0.04sig, 0.97)       +0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_W_bin_11       0.00 +/- 0.99    +0.14 +/- 0.94 (+0.14sig, 0.95)    +0.15 +/- 0.94 (+0.15sig, 0.95)       +0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_W_bin_12       0.00 +/- 0.99    +0.07 +/- 0.90 (+0.07sig, 0.91)    +0.10 +/- 0.90 (+0.10sig, 0.91)       +0.01
CMS_htt_mt_muTau_0jet_medium_7TeV_W_bin_13       0.00 +/- 0.99    -0.03 +/- 0.84 (-0.03sig, 0.85)    -0.03 +/- 0.84 (-0.03sig, 0.85)       +0.01
CMS_htt_mt_muTau_0jet_medium_7TeV_W_bin_14       0.00 +/- 0.99    +0.26 +/- 0.77 (+0.26sig, 0.78)    +0.23 +/- 0.78 (+0.23sig, 0.78)       -0.02
CMS_htt_mt_muTau_0jet_medium_7TeV_W_bin_15       0.00 +/- 0.99    -0.05 +/- 0.74 (-0.05sig, 0.75)    -0.06 +/- 0.74 (-0.06sig, 0.75)       -0.01
CMS_htt_mt_muTau_0jet_medium_7TeV_W_bin_16       0.00 +/- 0.99    -0.08 +/- 0.74 (-0.08sig, 0.75)    -0.09 +/- 0.74 (-0.09sig, 0.75)       -0.01
CMS_htt_mt_muTau_0jet_medium_7TeV_W_bin_17       0.00 +/- 0.99    +0.37 +/- 0.76 (+0.37sig, 0.77)    +0.37 +/- 0.76 (+0.37sig, 0.77)       -0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_W_bin_19       0.00 +/- 0.99    -0.70 +/- 0.64 (-0.71sig, 0.64)    -0.70 +/- 0.64 (-0.71sig, 0.64)       +0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_W_bin_22       0.00 +/- 0.99    +0.34 +/- 0.64 (+0.35sig, 0.65)    +0.34 +/- 0.64 (+0.35sig, 0.65)       -0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_W_bin_23       0.00 +/- 0.99    -0.65 +/- 0.71 (-0.66sig, 0.71)    -0.65 +/- 0.71 (-0.66sig, 0.71)       -0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_W_bin_24       0.00 +/- 0.99    +0.19 +/- 0.69 (+0.20sig, 0.70)    +0.19 +/- 0.69 (+0.19sig, 0.70)       -0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_W_bin_25       0.00 +/- 0.99    -0.33 +/- 0.75 (-0.33sig, 0.75)    -0.33 +/- 0.75 (-0.33sig, 0.75)       -0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_W_bin_3       0.00 +/- 0.99    !-0.10 +/- 0.13 (-0.11sig, 0.13)!    !-0.11 +/- 0.06 (-0.11sig, 0.06)!       +0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_W_bin_4       0.00 +/- 0.99    -0.19 +/- 0.76 (-0.19sig, 0.76)    -0.19 +/- 0.76 (-0.19sig, 0.76)       +0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_W_bin_5       0.00 +/- 0.99    +0.93 +/- 0.77 (+0.94sig, 0.78)    +0.93 +/- 0.77 (+0.94sig, 0.78)       -0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_W_bin_7       0.00 +/- 0.99    -0.62 +/- 0.88 (-0.62sig, 0.89)    -0.62 +/- 0.89 (-0.63sig, 0.89)       -0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_W_bin_9       0.00 +/- 0.99    -0.12 +/- 0.96 (-0.13sig, 0.97)    -0.13 +/- 0.97 (-0.13sig, 0.98)       -0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_ZJ_bin_10       0.00 +/- 0.99    +0.01 +/- 0.98 (+0.01sig, 0.99)    +0.01 +/- 0.98 (+0.01sig, 0.99)       +0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_ZJ_bin_11       0.00 +/- 0.99    +0.02 +/- 0.98 (+0.02sig, 0.99)    +0.02 +/- 0.98 (+0.02sig, 0.99)       +0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_ZJ_bin_12       0.00 +/- 0.99    +0.01 +/- 0.98 (+0.01sig, 0.99)    +0.02 +/- 0.98 (+0.02sig, 0.99)       +0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_ZJ_bin_13       0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_ZJ_bin_14       0.00 +/- 0.99    +0.04 +/- 0.98 (+0.04sig, 0.99)    +0.03 +/- 0.98 (+0.03sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_ZJ_bin_15       0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_ZJ_bin_16       0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_ZJ_bin_17       0.00 +/- 0.99    +0.04 +/- 0.98 (+0.04sig, 0.99)    +0.04 +/- 0.98 (+0.04sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_ZJ_bin_5       0.00 +/- 0.99    +0.26 +/- 0.97 (+0.26sig, 0.98)    +0.25 +/- 0.97 (+0.26sig, 0.98)       -0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_ZJ_bin_9       0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_ZL_bin_10       0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_ZL_bin_13       0.00 +/- 0.99    -0.03 +/- 0.97 (-0.03sig, 0.98)    -0.04 +/- 0.97 (-0.04sig, 0.98)       +0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_ZL_bin_14       0.00 +/- 0.99    +0.03 +/- 0.98 (+0.03sig, 0.99)    +0.02 +/- 0.98 (+0.02sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_ZL_bin_15       0.00 +/- 0.99    -0.02 +/- 0.98 (-0.02sig, 0.99)    -0.02 +/- 0.98 (-0.02sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_ZL_bin_16       0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_ZL_bin_17       0.00 +/- 0.99    +0.07 +/- 0.97 (+0.07sig, 0.98)    +0.07 +/- 0.98 (+0.07sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_medium_7TeV_ZL_bin_9       0.00 +/- 0.99    -0.02 +/- 0.98 (-0.02sig, 0.99)    -0.02 +/- 0.98 (-0.02sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_medium_8TeV_W_bin_12       0.00 +/- 0.99    +0.65 +/- 0.92 (+0.65sig, 0.92)    +0.78 +/- 0.93 (+0.79sig, 0.93)       +0.08
CMS_htt_mt_muTau_0jet_medium_8TeV_W_bin_13       0.00 +/- 0.99    +0.21 +/- 0.78 (+0.21sig, 0.78)    +0.24 +/- 0.79 (+0.25sig, 0.79)       +0.03
CMS_htt_mt_muTau_0jet_medium_8TeV_W_bin_14       0.00 +/- 0.99    -0.15 +/- 0.68 (-0.15sig, 0.69)    -0.18 +/- 0.67 (-0.18sig, 0.68)       -0.03
CMS_htt_mt_muTau_0jet_medium_8TeV_W_bin_15       0.00 +/- 0.99    +0.80 +/- 0.63 (+0.81sig, 0.64)    +0.75 +/- 0.63 (+0.76sig, 0.64)       -0.04
CMS_htt_mt_muTau_0jet_medium_8TeV_W_bin_16       0.00 +/- 0.99    -0.14 +/- 0.61 (-0.15sig, 0.62)    -0.17 +/- 0.61 (-0.17sig, 0.62)       -0.02
CMS_htt_mt_muTau_0jet_medium_8TeV_W_bin_17       0.00 +/- 0.99    -0.58 +/- 0.59 (-0.58sig, 0.60)    -0.58 +/- 0.59 (-0.59sig, 0.60)       -0.01
CMS_htt_mt_muTau_0jet_medium_8TeV_W_bin_18       0.00 +/- 0.99    +0.39 +/- 0.59 (+0.39sig, 0.59)    +0.38 +/- 0.59 (+0.39sig, 0.59)       -0.01
CMS_htt_mt_muTau_0jet_medium_8TeV_W_bin_19       0.00 +/- 0.99    -0.43 +/- 0.57 (-0.44sig, 0.57)    -0.44 +/- 0.56 (-0.45sig, 0.57)       -0.01
CMS_htt_mt_muTau_0jet_medium_8TeV_W_bin_20       0.00 +/- 0.99    -0.99 +/- 0.56 (-1.00sig, 0.57)    -0.99 +/- 0.56 (-1.00sig, 0.56)       -0.01
CMS_htt_mt_muTau_0jet_medium_8TeV_W_bin_23       0.00 +/- 0.99    -0.41 +/- 0.56 (-0.41sig, 0.56)    -0.41 +/- 0.55 (-0.42sig, 0.56)       -0.00
CMS_htt_mt_muTau_0jet_medium_8TeV_W_bin_24       0.00 +/- 0.99    +0.50 +/- 0.57 (+0.51sig, 0.58)    +0.50 +/- 0.57 (+0.51sig, 0.57)       -0.00
CMS_htt_mt_muTau_0jet_medium_8TeV_W_bin_5       0.00 +/- 0.99    +0.11 +/- 0.71 (+0.11sig, 0.71)    +0.11 +/- 0.70 (+0.11sig, 0.71)       -0.00
CMS_htt_mt_muTau_0jet_medium_8TeV_W_bin_6       0.00 +/- 0.99    +0.58 +/- 0.63 (+0.59sig, 0.64)    +0.57 +/- 0.63 (+0.57sig, 0.63)       -0.01
CMS_htt_mt_muTau_0jet_medium_8TeV_W_bin_9       0.00 +/- 0.99    +0.42 +/- 0.93 (+0.43sig, 0.94)    +0.42 +/- 0.93 (+0.42sig, 0.93)       +0.00
CMS_htt_mt_muTau_0jet_medium_8TeV_ZJ_bin_10       0.00 +/- 0.99    -0.05 +/- 0.99 (-0.05sig, 1.00)    -0.05 +/- 0.99 (-0.05sig, 1.00)       +0.00
CMS_htt_mt_muTau_0jet_medium_8TeV_ZJ_bin_11       0.00 +/- 0.99    +0.03 +/- 0.98 (+0.03sig, 0.99)    +0.03 +/- 0.98 (+0.03sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_medium_8TeV_ZJ_bin_12       0.00 +/- 0.99    +0.05 +/- 0.98 (+0.05sig, 0.99)    +0.06 +/- 0.98 (+0.06sig, 0.99)       +0.01
CMS_htt_mt_muTau_0jet_medium_8TeV_ZJ_bin_13       0.00 +/- 0.99    +0.02 +/- 0.98 (+0.02sig, 0.99)    +0.02 +/- 0.98 (+0.02sig, 0.99)       +0.00
CMS_htt_mt_muTau_0jet_medium_8TeV_ZJ_bin_14       0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_medium_8TeV_ZJ_bin_15       0.00 +/- 0.99    +0.05 +/- 0.98 (+0.05sig, 0.99)    +0.05 +/- 0.98 (+0.05sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_medium_8TeV_ZJ_bin_16       0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_medium_8TeV_ZJ_bin_17       0.00 +/- 0.99    -0.03 +/- 0.98 (-0.03sig, 0.99)    -0.03 +/- 0.98 (-0.03sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_medium_8TeV_ZJ_bin_9       0.00 +/- 0.99    +0.05 +/- 0.98 (+0.05sig, 0.99)    +0.04 +/- 0.98 (+0.04sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_medium_8TeV_ZL_bin_10       0.00 +/- 0.99    -0.33 +/- 0.98 (-0.34sig, 0.99)    -0.33 +/- 0.98 (-0.34sig, 0.99)       +0.00
CMS_htt_mt_muTau_0jet_medium_8TeV_ZL_bin_13       0.00 +/- 0.99    -0.06 +/- 0.92 (-0.06sig, 0.93)    -0.05 +/- 0.93 (-0.05sig, 0.94)       +0.00
CMS_htt_mt_muTau_0jet_medium_8TeV_ZL_bin_14       0.00 +/- 0.99    -0.06 +/- 0.98 (-0.06sig, 0.99)    -0.07 +/- 0.98 (-0.07sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_medium_8TeV_ZL_bin_15       0.00 +/- 0.99    +0.10 +/- 0.98 (+0.10sig, 0.99)    +0.08 +/- 0.98 (+0.08sig, 0.99)       -0.01
CMS_htt_mt_muTau_0jet_medium_8TeV_ZL_bin_16       0.00 +/- 0.99    -0.07 +/- 0.97 (-0.07sig, 0.98)    -0.08 +/- 0.97 (-0.08sig, 0.98)       -0.00
CMS_htt_mt_muTau_0jet_medium_8TeV_ZL_bin_17       0.00 +/- 0.99    -0.12 +/- 0.98 (-0.12sig, 0.99)    -0.12 +/- 0.98 (-0.12sig, 0.99)       -0.00
CMS_htt_mt_muTau_0jet_medium_8TeV_ZL_bin_9       0.00 +/- 0.99    -0.03 +/- 0.98 (-0.03sig, 0.99)    -0.04 +/- 0.98 (-0.04sig, 0.99)       -0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_10       0.00 +/- 0.99    +0.08 +/- 0.98 (+0.08sig, 0.99)    +0.09 +/- 0.98 (+0.09sig, 0.99)       +0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_11       0.00 +/- 0.99    +0.05 +/- 0.98 (+0.05sig, 0.99)    +0.06 +/- 0.98 (+0.06sig, 0.99)       +0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_12       0.00 +/- 0.99    +0.12 +/- 0.97 (+0.12sig, 0.98)    +0.11 +/- 0.97 (+0.12sig, 0.98)       -0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_13       0.00 +/- 0.99    +0.08 +/- 0.96 (+0.08sig, 0.97)    +0.06 +/- 0.96 (+0.06sig, 0.97)       -0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_14       0.00 +/- 0.99    +0.07 +/- 0.96 (+0.07sig, 0.96)    +0.03 +/- 0.96 (+0.03sig, 0.97)       -0.02
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_15       0.00 +/- 0.99    -0.32 +/- 0.96 (-0.32sig, 0.97)    -0.35 +/- 0.97 (-0.35sig, 0.98)       -0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_16       0.00 +/- 0.99    -0.24 +/- 0.96 (-0.24sig, 0.97)    -0.25 +/- 0.96 (-0.26sig, 0.97)       -0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_17       0.00 +/- 0.99    -0.06 +/- 0.95 (-0.06sig, 0.96)    -0.05 +/- 0.95 (-0.05sig, 0.96)       +0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_3       0.00 +/- 0.99    +1.03 +/- 0.86 (+1.04sig, 0.87)    +1.03 +/- 0.87 (+1.04sig, 0.87)       +0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_4       0.00 +/- 0.99    +0.47 +/- 0.95 (+0.47sig, 0.96)    +0.47 +/- 0.95 (+0.48sig, 0.96)       +0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_W_bin_9       0.00 +/- 0.99    -0.05 +/- 0.98 (-0.05sig, 0.99)    -0.04 +/- 0.98 (-0.04sig, 0.99)       +0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_ZJ_bin_10       0.00 +/- 0.99    +0.06 +/- 0.98 (+0.06sig, 0.99)    +0.07 +/- 0.98 (+0.07sig, 0.99)       +0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_ZJ_bin_11       0.00 +/- 0.99    +0.02 +/- 0.98 (+0.03sig, 0.99)    +0.03 +/- 0.98 (+0.03sig, 0.99)       +0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_ZJ_bin_12       0.00 +/- 0.99    +0.12 +/- 0.97 (+0.12sig, 0.98)    +0.11 +/- 0.97 (+0.11sig, 0.98)       -0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_ZJ_bin_13       0.00 +/- 0.99    +0.07 +/- 0.96 (+0.07sig, 0.97)    +0.05 +/- 0.97 (+0.05sig, 0.98)       -0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_ZJ_bin_14       0.00 +/- 0.99    +0.06 +/- 0.96 (+0.06sig, 0.97)    +0.03 +/- 0.97 (+0.03sig, 0.98)       -0.02
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_ZJ_bin_15       0.00 +/- 0.99    -0.25 +/- 0.98 (-0.26sig, 0.99)    -0.27 +/- 0.98 (-0.28sig, 0.99)       -0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_ZJ_bin_16       0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       -0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_ZJ_bin_17       0.00 +/- 0.99    -0.03 +/- 0.97 (-0.03sig, 0.98)    -0.03 +/- 0.97 (-0.03sig, 0.98)       +0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_ZJ_bin_25       0.00 +/- 0.99    -0.30 +/- 0.98 (-0.30sig, 0.99)    -0.29 +/- 0.98 (-0.29sig, 0.99)       +0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_ZJ_bin_4       0.00 +/- 0.99    +0.74 +/- 0.91 (+0.74sig, 0.92)    +0.74 +/- 0.91 (+0.74sig, 0.92)       +0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_ZJ_bin_9       0.00 +/- 0.99    -0.05 +/- 0.98 (-0.05sig, 0.99)    -0.04 +/- 0.98 (-0.04sig, 0.99)       +0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_ZL_bin_10       0.00 +/- 0.99    +0.01 +/- 0.98 (+0.01sig, 0.99)    +0.02 +/- 0.98 (+0.02sig, 0.99)       +0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_ZL_bin_11       0.00 +/- 0.99    -0.04 +/- 0.98 (-0.04sig, 0.99)    -0.02 +/- 0.98 (-0.02sig, 0.99)       +0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_ZL_bin_12       0.00 +/- 0.99    +0.07 +/- 0.95 (+0.07sig, 0.96)    +0.07 +/- 0.96 (+0.07sig, 0.97)       -0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_ZL_bin_13       0.00 +/- 0.99    -0.00 +/- 0.97 (-0.00sig, 0.98)    -0.02 +/- 0.97 (-0.02sig, 0.98)       -0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_ZL_bin_14       0.00 +/- 0.99    -0.01 +/- 0.97 (-0.01sig, 0.98)    -0.04 +/- 0.97 (-0.04sig, 0.98)       -0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_ZL_bin_15       0.00 +/- 0.99    !-0.00 +/- 0.34 (-0.00sig, 0.35)!    !-0.00 +/- 0.34 (-0.00sig, 0.35)!       -0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_ZL_bin_16       0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_ZL_bin_17       0.00 +/- 0.99    -0.10 +/- 0.98 (-0.10sig, 0.99)    -0.09 +/- 0.98 (-0.09sig, 0.99)       +0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_7TeV_ZL_bin_9       0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_10       0.00 +/- 0.99    +0.18 +/- 0.98 (+0.18sig, 0.99)    +0.19 +/- 0.98 (+0.20sig, 0.99)       +0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_11       0.00 +/- 0.99    +0.15 +/- 0.92 (+0.15sig, 0.93)    +0.16 +/- 0.93 (+0.17sig, 0.94)       +0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_12       0.00 +/- 0.99    +0.04 +/- 0.96 (+0.04sig, 0.97)    +0.02 +/- 0.96 (+0.02sig, 0.97)       -0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_13       0.00 +/- 0.99    +0.02 +/- 0.95 (+0.02sig, 0.96)    -0.02 +/- 0.95 (-0.02sig, 0.96)       -0.02
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_14       0.00 +/- 0.99    +0.34 +/- 0.92 (+0.34sig, 0.93)    +0.22 +/- 0.93 (+0.23sig, 0.94)       -0.07
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_15       0.00 +/- 0.99    -0.24 +/- 0.93 (-0.25sig, 0.94)    -0.32 +/- 0.93 (-0.33sig, 0.94)       -0.04
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_17       0.00 +/- 0.99    +0.14 +/- 0.92 (+0.14sig, 0.93)    +0.13 +/- 0.92 (+0.13sig, 0.93)       -0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_3       0.00 +/- 0.99    +0.63 +/- 0.89 (+0.63sig, 0.90)    +0.63 +/- 0.89 (+0.64sig, 0.90)       +0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_4       0.00 +/- 0.99    +0.60 +/- 0.91 (+0.60sig, 0.92)    +0.60 +/- 0.91 (+0.61sig, 0.92)       +0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_9       0.00 +/- 0.99    +0.01 +/- 0.98 (+0.01sig, 0.99)    +0.03 +/- 0.98 (+0.03sig, 0.99)       +0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_ZJ_bin_10       0.00 +/- 0.99    +0.04 +/- 0.98 (+0.04sig, 0.99)    +0.04 +/- 0.98 (+0.04sig, 0.99)       +0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_ZJ_bin_11       0.00 +/- 0.99    +0.01 +/- 0.98 (+0.01sig, 0.99)    +0.02 +/- 0.98 (+0.02sig, 0.99)       +0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_ZJ_bin_12       0.00 +/- 0.99    +0.00 +/- 0.98 (+0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       -0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_ZJ_bin_13       0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.02 +/- 0.98 (-0.02sig, 0.99)       -0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_ZJ_bin_14       0.00 +/- 0.99    +0.09 +/- 0.98 (+0.10sig, 0.99)    +0.06 +/- 0.98 (+0.06sig, 0.99)       -0.02
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_ZJ_bin_15       0.00 +/- 0.99    -0.09 +/- 0.98 (-0.09sig, 0.99)    -0.12 +/- 0.98 (-0.12sig, 0.99)       -0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_ZJ_bin_16       0.00 +/- 0.99    +0.01 +/- 0.98 (+0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       -0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_ZJ_bin_17       0.00 +/- 0.99    +0.03 +/- 0.98 (+0.03sig, 0.99)    +0.03 +/- 0.98 (+0.03sig, 0.99)       -0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_ZJ_bin_9       0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    +0.00 +/- 0.98 (+0.00sig, 0.99)       +0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_ZL_bin_10       0.00 +/- 0.99    +0.06 +/- 0.98 (+0.06sig, 0.99)    +0.07 +/- 0.98 (+0.07sig, 0.99)       +0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_ZL_bin_11       0.00 +/- 0.99    +0.01 +/- 0.98 (+0.01sig, 0.99)    +0.03 +/- 0.98 (+0.03sig, 0.98)       +0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_ZL_bin_12       0.00 +/- 0.99    -0.02 +/- 0.98 (-0.02sig, 0.99)    -0.02 +/- 0.98 (-0.02sig, 0.99)       -0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_ZL_bin_13       0.00 +/- 0.99    -0.04 +/- 0.96 (-0.04sig, 0.97)    -0.07 +/- 0.97 (-0.07sig, 0.98)       -0.01
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_ZL_bin_14       0.00 +/- 0.99    +0.08 +/- 0.98 (+0.08sig, 0.99)    +0.05 +/- 0.98 (+0.05sig, 0.99)       -0.02
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_ZL_bin_15       0.00 +/- 0.99    -0.03 +/- 0.98 (-0.03sig, 0.99)    -0.04 +/- 0.98 (-0.04sig, 0.99)       -0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_ZL_bin_16       0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       -0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_ZL_bin_17       0.00 +/- 0.99    +0.01 +/- 0.98 (+0.01sig, 0.99)    +0.01 +/- 0.98 (+0.01sig, 0.99)       +0.00
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_ZL_bin_9       0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.01
CMS_htt_mt_muTau_1jet_high_mediumhiggs_7TeV_W_bin_10       0.00 +/- 0.99    -0.03 +/- 0.98 (-0.03sig, 0.99)    -0.03 +/- 0.98 (-0.03sig, 0.99)       +0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_7TeV_W_bin_11       0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_7TeV_W_bin_12       0.00 +/- 0.99    +0.04 +/- 0.98 (+0.04sig, 0.99)    +0.03 +/- 0.98 (+0.03sig, 0.99)       -0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_7TeV_W_bin_13       0.00 +/- 0.99    +0.09 +/- 0.98 (+0.09sig, 0.99)    +0.07 +/- 0.98 (+0.07sig, 0.99)       -0.01
CMS_htt_mt_muTau_1jet_high_mediumhiggs_7TeV_W_bin_14       0.00 +/- 0.99    -0.03 +/- 0.98 (-0.03sig, 0.99)    -0.04 +/- 0.98 (-0.04sig, 0.99)       -0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_7TeV_W_bin_15       0.00 +/- 0.99    +0.02 +/- 0.98 (+0.02sig, 0.99)    +0.01 +/- 0.98 (+0.01sig, 0.99)       -0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_7TeV_W_bin_16       0.00 +/- 0.99    +0.09 +/- 0.98 (+0.09sig, 0.99)    +0.08 +/- 0.98 (+0.08sig, 0.99)       -0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_7TeV_W_bin_17       0.00 +/- 0.99    -0.07 +/- 0.98 (-0.07sig, 0.99)    -0.07 +/- 0.98 (-0.07sig, 0.99)       +0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_7TeV_W_bin_9       0.00 +/- 0.99    -0.04 +/- 0.98 (-0.04sig, 0.99)    -0.03 +/- 0.98 (-0.03sig, 0.99)       +0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_10       0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_11       0.00 +/- 0.99    +0.01 +/- 1.00 (+0.01sig, 1.01)    +0.01 +/- 1.00 (+0.01sig, 1.01)       +0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_12       0.00 +/- 0.99    +0.24 +/- 0.91 (+0.24sig, 0.92)    +0.22 +/- 0.91 (+0.22sig, 0.92)       -0.01
CMS_htt_mt_muTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_13       0.00 +/- 0.99    -0.00 +/- 0.99 (-0.00sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 1.00)       +0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_14       0.00 +/- 0.99    !-0.00 +/- 0.36 (-0.00sig, 0.36)!    !-0.00 +/- 0.37 (-0.00sig, 0.38)!       -0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_15       0.00 +/- 0.99    +0.04 +/- 1.06 (+0.04sig, 1.07)    +0.03 +/- 1.04 (+0.03sig, 1.05)       -0.01
CMS_htt_mt_muTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_16       0.00 +/- 0.99    +0.03 +/- 0.99 (+0.03sig, 1.00)    +0.03 +/- 0.99 (+0.03sig, 1.00)       -0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_17       0.00 +/- 0.99    -0.32 +/- 1.00 (-0.32sig, 1.01)    -0.32 +/- 1.00 (-0.32sig, 1.01)       -0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_9       0.00 +/- 0.99    -0.09 +/- 1.00 (-0.09sig, 1.01)    -0.07 +/- 1.00 (-0.08sig, 1.01)       +0.01
CMS_htt_mt_muTau_1jet_high_mediumhiggs_7TeV_ZL_bin_12       0.00 +/- 0.99    +0.00 +/- 0.98 (+0.00sig, 0.99)    +0.00 +/- 0.98 (+0.00sig, 0.99)       +0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_10       0.00 +/- 0.99    +0.00 +/- 0.98 (+0.00sig, 0.99)    +0.01 +/- 0.98 (+0.01sig, 0.99)       +0.01
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_11       0.00 +/- 0.99    +0.07 +/- 0.98 (+0.07sig, 0.99)    +0.07 +/- 0.98 (+0.07sig, 0.99)       +0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_12       0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.02 +/- 0.98 (-0.02sig, 0.99)       -0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_13       0.00 +/- 0.99    +0.06 +/- 0.98 (+0.06sig, 0.99)    +0.03 +/- 0.98 (+0.03sig, 0.99)       -0.02
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_14       0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.02 +/- 0.98 (-0.02sig, 0.99)       -0.01
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_15       0.00 +/- 0.99    -0.05 +/- 0.98 (-0.05sig, 0.99)    -0.05 +/- 0.98 (-0.05sig, 0.99)       -0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_16       0.00 +/- 0.99    +0.02 +/- 0.98 (+0.02sig, 0.99)    +0.02 +/- 0.98 (+0.02sig, 0.99)       -0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_17       0.00 +/- 0.99    -0.05 +/- 0.98 (-0.05sig, 0.99)    -0.04 +/- 0.98 (-0.04sig, 0.99)       +0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_9       0.00 +/- 0.99    +0.02 +/- 0.98 (+0.02sig, 0.99)    +0.03 +/- 0.98 (+0.03sig, 0.99)       +0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZL_bin_10       0.00 +/- 0.99    -0.02 +/- 0.99 (-0.02sig, 1.00)    -0.02 +/- 0.99 (-0.02sig, 1.00)       +0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZL_bin_11       0.00 +/- 0.99    +0.10 +/- 0.96 (+0.10sig, 0.97)    +0.10 +/- 0.96 (+0.10sig, 0.97)       -0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZL_bin_12       0.00 +/- 0.99    -0.05 +/- 0.99 (-0.05sig, 1.00)    -0.06 +/- 0.99 (-0.06sig, 1.00)       -0.01
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZL_bin_13       0.00 +/- 0.99    +0.02 +/- 0.98 (+0.02sig, 0.99)    +0.00 +/- 0.98 (+0.00sig, 0.99)       -0.01
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZL_bin_14       0.00 +/- 0.99    -0.00 +/- 0.73 (-0.00sig, 0.74)    -0.00 +/- 0.65 (-0.00sig, 0.66)       -0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZL_bin_15       0.00 +/- 0.99    -0.02 +/- 0.98 (-0.02sig, 0.99)    -0.03 +/- 0.98 (-0.03sig, 0.99)       -0.00
CMS_htt_mt_muTau_1jet_high_mediumhiggs_8TeV_ZL_bin_9       0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    +0.00 +/- 0.98 (+0.00sig, 0.99)       +0.00
CMS_htt_mt_muTau_vbf_loose_8TeV_W_bin_5        0.00 +/- 0.99    +0.08 +/- 0.98 (+0.08sig, 0.99)    +0.09 +/- 0.98 (+0.09sig, 0.99)       +0.01
CMS_htt_mt_muTau_vbf_loose_8TeV_W_bin_6        0.00 +/- 0.99    +0.16 +/- 0.97 (+0.16sig, 0.98)    +0.15 +/- 0.97 (+0.15sig, 0.98)       -0.01
CMS_htt_mt_muTau_vbf_loose_8TeV_W_bin_7        0.00 +/- 0.99    +0.14 +/- 0.97 (+0.14sig, 0.98)    +0.07 +/- 0.97 (+0.07sig, 0.98)       -0.03
CMS_htt_mt_muTau_vbf_loose_8TeV_W_bin_8        0.00 +/- 0.99    -0.14 +/- 0.98 (-0.14sig, 0.99)    -0.14 +/- 0.98 (-0.14sig, 0.99)       -0.00
CMS_htt_mt_muTau_vbf_loose_8TeV_W_bin_9        0.00 +/- 0.99    -0.01 +/- 0.97 (-0.01sig, 0.98)    -0.01 +/- 0.97 (-0.01sig, 0.98)       +0.00
CMS_htt_mt_muTau_vbf_loose_8TeV_ZJ_bin_5       0.00 +/- 0.99    +0.01 +/- 0.98 (+0.01sig, 0.99)    +0.01 +/- 0.98 (+0.01sig, 0.99)       +0.00
CMS_htt_mt_muTau_vbf_loose_8TeV_ZJ_bin_6       0.00 +/- 0.99    +0.01 +/- 0.98 (+0.01sig, 0.99)    +0.01 +/- 0.98 (+0.01sig, 0.99)       -0.00
CMS_htt_mt_muTau_vbf_loose_8TeV_ZJ_bin_7       0.00 +/- 0.99    +0.02 +/- 0.98 (+0.02sig, 0.99)    +0.01 +/- 0.98 (+0.01sig, 0.99)       -0.01
CMS_htt_mt_muTau_vbf_loose_8TeV_ZJ_bin_8       0.00 +/- 0.99    -0.02 +/- 0.98 (-0.02sig, 0.99)    -0.02 +/- 0.98 (-0.02sig, 0.99)       -0.00
CMS_htt_mt_muTau_vbf_loose_8TeV_ZJ_bin_9       0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_htt_mt_muTau_vbf_loose_8TeV_ZL_bin_5       0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    +0.00 +/- 0.98 (+0.00sig, 0.99)       +0.00
CMS_htt_mt_muTau_vbf_loose_8TeV_ZL_bin_6       0.00 +/- 0.99    +0.00 +/- 0.98 (+0.00sig, 0.99)    +0.00 +/- 0.98 (+0.00sig, 0.99)       +0.00
CMS_htt_mt_muTau_vbf_loose_8TeV_ZL_bin_7       0.00 +/- 0.99    +0.00 +/- 0.98 (+0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       -0.00
CMS_htt_mt_muTau_vbf_loose_8TeV_ZL_bin_8       0.00 +/- 0.99    -0.00 +/- 0.98 (-0.00sig, 0.99)    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_5        0.00 +/- 0.99    -0.13 +/- 0.99 (-0.13sig, 1.00)    -0.07 +/- 0.99 (-0.07sig, 1.00)       +0.02
CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_6        0.00 +/- 0.99    +0.63 +/- 0.96 (+0.64sig, 0.97)    +0.39 +/- 0.97 (+0.39sig, 0.98)       -0.09
CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_7        0.00 +/- 0.99    +0.22 +/- 0.95 (+0.22sig, 0.96)    +0.08 +/- 0.97 (+0.08sig, 0.98)       -0.04
CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_8        0.00 +/- 0.99    +0.10 +/- 0.95 (+0.10sig, 0.96)    +0.07 +/- 0.97 (+0.07sig, 0.98)       -0.02
CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_9        0.00 +/- 0.99    -0.19 +/- 1.00 (-0.19sig, 1.01)    -0.12 +/- 0.99 (-0.13sig, 1.00)       +0.02
CMS_htt_mt_muTau_vbf_tight_8TeV_ZJ_bin_5       0.00 +/- 0.99    -0.04 +/- 0.99 (-0.04sig, 1.00)    -0.03 +/- 0.99 (-0.03sig, 1.00)       +0.00
CMS_htt_mt_muTau_vbf_tight_8TeV_ZJ_bin_6       0.00 +/- 0.99    +0.03 +/- 0.98 (+0.03sig, 0.99)    +0.02 +/- 0.98 (+0.02sig, 0.99)       -0.01
CMS_htt_mt_muTau_vbf_tight_8TeV_ZJ_bin_7       0.00 +/- 0.99    -0.01 +/- 0.98 (-0.01sig, 0.99)    -0.01 +/- 0.99 (-0.01sig, 1.00)       -0.00
CMS_htt_mt_muTau_vbf_tight_8TeV_ZJ_bin_8       0.00 +/- 0.99    -0.01 +/- 0.99 (-0.01sig, 1.00)    -0.01 +/- 0.99 (-0.01sig, 1.00)       -0.00
CMS_htt_mt_muTau_vbf_tight_8TeV_ZJ_bin_9       0.00 +/- 0.99    -0.02 +/- 0.99 (-0.02sig, 1.00)    -0.02 +/- 0.99 (-0.02sig, 1.00)       +0.00
CMS_htt_mt_muTau_vbf_tight_8TeV_ZTT_bin_5       0.00 +/- 0.99    -0.41 +/- 0.97 (-0.41sig, 0.98)    -0.36 +/- 0.98 (-0.37sig, 0.99)       +0.02
CMS_htt_mt_muTau_vbf_tight_8TeV_ZTT_bin_6       0.00 +/- 0.99    +0.91 +/- 0.91 (+0.91sig, 0.92)    +0.65 +/- 0.94 (+0.65sig, 0.95)       -0.14
CMS_htt_mt_muTau_vbf_tight_8TeV_ZTT_bin_7       0.00 +/- 0.99    +0.28 +/- 0.94 (+0.28sig, 0.95)    +0.10 +/- 0.97 (+0.10sig, 0.98)       -0.06
CMS_htt_mt_muTau_vbf_tight_8TeV_ZTT_bin_9       0.00 +/- 0.99    -0.14 +/- 0.98 (-0.14sig, 0.99)    -0.14 +/- 0.98 (-0.14sig, 0.99)       +0.00
CMS_htt_scale_met_7TeV                         0.00 +/- 1.00    +0.26 +/- 0.97 (+0.26sig, 0.97)    +0.18 +/- 0.97 (+0.18sig, 0.97)       -0.06
CMS_htt_scale_met_8TeV                         0.00 +/- 1.00    -0.28 +/- 0.96 (-0.28sig, 0.97)    -0.43 +/- 0.97 (-0.43sig, 0.97)       -0.06
CMS_htt_ttbarNorm_7TeV                         0.00 +/- 1.00    +0.05 +/- 0.99 (+0.05sig, 0.99)    +0.03 +/- 0.99 (+0.03sig, 0.99)       -0.01
CMS_htt_ttbarNorm_8TeV                         0.00 +/- 1.00    -0.15 +/- 0.96 (-0.15sig, 0.96)    -0.22 +/- 0.96 (-0.22sig, 0.96)       -0.04
CMS_htt_ttbarNorm_mutau_vbf_7TeV               0.00 +/- 1.00    -0.00 +/- 0.99 (-0.00sig, 0.99)    -0.01 +/- 0.99 (-0.01sig, 0.99)       -0.00
CMS_htt_ttbarNorm_mutau_vbf_loose_8TeV         0.00 +/- 1.00    -0.09 +/- 0.98 (-0.09sig, 0.98)    -0.10 +/- 0.98 (-0.10sig, 0.98)       -0.01
CMS_htt_ttbarNorm_mutau_vbf_tight_8TeV         0.00 +/- 1.00    +0.09 +/- 1.00 (+0.09sig, 1.01)    +0.04 +/- 1.00 (+0.04sig, 1.00)       -0.02
CMS_htt_zttNorm_7TeV                           0.00 +/- 1.00    -0.04 +/- 0.94 (-0.04sig, 0.94)    -0.06 +/- 0.94 (-0.06sig, 0.94)       +0.00
CMS_htt_zttNorm_8TeV                           0.00 +/- 1.00    +0.10 +/- 0.93 (+0.10sig, 0.94)    +0.10 +/- 0.93 (+0.10sig, 0.94)       +0.04
CMS_scale_j_7TeV                               0.00 +/- 1.00    +0.01 +/- 0.99 (+0.01sig, 0.99)    +0.02 +/- 0.99 (+0.02sig, 0.99)       -0.01
CMS_scale_j_8TeV                               0.00 +/- 1.00    -0.11 +/- 0.98 (-0.11sig, 0.99)    -0.11 +/- 0.98 (-0.11sig, 0.98)       -0.03
CMS_scale_t_mutau_7TeV                         0.00 +/- 0.99    !-0.06 +/- 0.14 (-0.06sig, 0.14)!    !-0.06 +/- 0.14 (-0.06sig, 0.14)!       -0.03
CMS_scale_t_mutau_8TeV                         0.00 +/- 0.99    !-0.22 +/- 0.11 (-0.22sig, 0.11)!    !-0.24 +/- 0.12 (-0.24sig, 0.12)!       -0.08
QCDscale_VH                                    0.00 +/- 1.00    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.00 +/- 0.99 (-0.00sig, 0.99)       -0.00
QCDscale_ggH                                   0.00 +/- 1.00    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.06 +/- 0.99 (-0.06sig, 0.99)       -0.05
QCDscale_ggH1in                                0.00 +/- 0.99    +0.00 +/- 0.98 (+0.00sig, 0.99)    +0.01 +/- 0.97 (+0.01sig, 0.98)       +0.05
QCDscale_ggH2in                                0.00 +/- 1.00    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.09 +/- 1.01 (-0.09sig, 1.01)       -0.01
QCDscale_qqH                                   0.00 +/- 1.00    +0.00 +/- 0.99 (+0.00sig, 0.99)    +0.04 +/- 0.99 (+0.04sig, 0.99)       +0.00
UEPS                                           0.00 +/- 1.00    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.03 +/- 0.99 (-0.03sig, 0.99)       +0.02
lumi_7TeV                                      0.00 +/- 1.00    +0.00 +/- 0.99 (+0.00sig, 0.99)    +0.00 +/- 0.99 (+0.00sig, 0.99)       -0.01
lumi_8TeV                                      0.00 +/- 1.00    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.00 +/- 0.99 (-0.00sig, 0.99)       -0.04
pdf_gg                                         0.00 +/- 1.00    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.14 +/- 0.99 (-0.14sig, 1.00)       -0.16
pdf_qqbar                                      0.00 +/- 1.00    +0.00 +/- 0.99 (+0.00sig, 0.99)    +0.05 +/- 0.99 (+0.05sig, 0.99)       -0.00
r                                              [0.00, 20.00]                              n/a                     +0.99 +/- 0.57       +1.00
