imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_mm.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * ../common/htt_mm.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * ../common/htt_mm.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * ../common/htt_mm.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                               mumu_1jet_high     
observation                                       646548             
------------------------------------------------------------------------------- 
bin                                               mumu_1jet_high    mumu_1jet_high    mumu_1jet_high    mumu_1jet_high    mumu_1jet_high    mumu_1jet_high    mumu_1jet_high    mumu_1jet_high    mumu_1jet_high     
process                                           -2                -1                0                 1                 2                 3                 4                 5                 6                  
process                                           ggH               qqH               VH                ZTT               ZMM               QCD               TTJ               WJets             Dibosons           
rate                                              10.1956           1.72581           2.37826           1893.1            634974               502            2009.25                0            5159.9             
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                     1.026             1.026             1.026             -                 -                 -                 -                 1.026             1.026              
CMS_eff_m lnN                                     1.04              1.04              1.04              1.040             -                 -                 1.040             1.040             1.040              
CMS_scale_j_8TeV shape                             0.5               0.5               0.5              -                 -                 -                 0.500             -                 0.500              
CMS_eff_b_8TeV lnN                                0.98              0.98              0.98              -                 -                 -                 0.980             0.980             0.980              
CMS_fake_b_8TeV lnN                               0.98              0.98              0.98              -                 -                 -                 0.980             0.980             0.980              
pdf_qqbar lnN                                     -                 1.036             -                 -                 -                 -                 -                 -                 -                  
pdf_gg lnN                                        1.097             -                 -                 -                 -                 -                 -                 -                 -                  
pdf_vh lnN                                        -                 -                 1.01              -                 -                 -                 -                 -                 -                  
QCDscale_ggH1in lnN                               1.107             -                 -                 -                 -                 -                 -                 -                 -                  
QCDscale_qqH lnN                                  -                 1.013             -                 -                 -                 -                 -                 -                 -                  
QCDscale_VH lnN                                   -                 -                 1.04              -                 -                 -                 -                 -                 -                  
UEPS lnN                                          0.978             1.004             1.004             -                 -                 -                 -                 -                 -                  
CMS_htt_zttNorm_8TeV lnN                          -                 -                 -                 1.030             -                 -                 -                 -                 -                  
CMS_htt_ttbarNorm_8TeV lnN                        -                 -                 -                 -                 -                 -                 1.100             -                 -                  
CMS_htt_mm_DiBosonNorm_8TeV lnN                   -                 -                 -                 -                 -                 -                 -                 -                 1.300              
CMS_htt_mm_zmmShape_1jet_high_8TeV shape          -                 -                 -                 -                 0.500             -                 -                 -                 -                  
CMS_htt_mm_QCDNorm_1jet_high_8TeV lnN             -                 -                 -                 -                 -                 1.090             -                 -                 -                  
CMS_htt_mm_zttLnN_1jet_high_8TeV lnN              -                 -                 -                 1.070             -                 -                 -                 -                 -                  
#CMS_htt_mm_mumu_1jet_high_8TeV_ZTT_bin_2 shape    -                 -                 -                 1.000             -                 -                 -                 -                 -                  
#CMS_htt_mm_mumu_1jet_high_8TeV_ZTT_bin_3 shape    -                 -                 -                 1.000             -                 -                 -                 -                 -                  
#CMS_htt_mm_mumu_1jet_high_8TeV_ZTT_bin_4 shape    -                 -                 -                 1.000             -                 -                 -                 -                 -                  
#CMS_htt_mm_mumu_1jet_high_8TeV_ZTT_bin_5 shape    -                 -                 -                 1.000             -                 -                 -                 -                 -                  
#CMS_htt_mm_mumu_1jet_high_8TeV_ZTT_bin_6 shape    -                 -                 -                 1.000             -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_1jet_high_8TeV_ZTT_bin_7 shape    -                 -                 -                 1.000             -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_1jet_high_8TeV_ZTT_bin_8 shape    -                 -                 -                 1.000             -                 -                 -                 -                 -                  
CMS_htt_mm_mumu_1jet_high_8TeV_ZTT_bin_9 shape    -                 -                 -                 1.000             -                 -                 -                 -                 -                  
#CMS_htt_mm_mumu_1jet_high_8TeV_ZMM_bin_2 shape    -                 -                 -                 -                 1.000             -                 -                 -                 -                  
CMS_htt_mm_mumu_1jet_high_8TeV_ZMM_bin_3 shape    -                 -                 -                 -                 1.000             -                 -                 -                 -                  
CMS_htt_mm_mumu_1jet_high_8TeV_ZMM_bin_4 shape    -                 -                 -                 -                 1.000             -                 -                 -                 -                  
#CMS_htt_mm_mumu_1jet_high_8TeV_ZMM_bin_5 shape    -                 -                 -                 -                 1.000             -                 -                 -                 -                  
#CMS_htt_mm_mumu_1jet_high_8TeV_ZMM_bin_6 shape    -                 -                 -                 -                 1.000             -                 -                 -                 -                  
CMS_htt_mm_mumu_1jet_high_8TeV_ZMM_bin_7 shape    -                 -                 -                 -                 1.000             -                 -                 -                 -                  
CMS_htt_mm_mumu_1jet_high_8TeV_ZMM_bin_8 shape    -                 -                 -                 -                 1.000             -                 -                 -                 -                  
CMS_htt_mm_mumu_1jet_high_8TeV_ZMM_bin_9 shape    -                 -                 -                 -                 1.000             -                 -                 -                 -                  
#CMS_htt_mm_mumu_1jet_high_8TeV_TTJ_bin_2 shape    -                 -                 -                 -                 -                 -                 1.000             -                 -                  
#CMS_htt_mm_mumu_1jet_high_8TeV_TTJ_bin_3 shape    -                 -                 -                 -                 -                 -                 1.000             -                 -                  
#CMS_htt_mm_mumu_1jet_high_8TeV_TTJ_bin_4 shape    -                 -                 -                 -                 -                 -                 1.000             -                 -                  
#CMS_htt_mm_mumu_1jet_high_8TeV_TTJ_bin_5 shape    -                 -                 -                 -                 -                 -                 1.000             -                 -                  
#CMS_htt_mm_mumu_1jet_high_8TeV_TTJ_bin_6 shape    -                 -                 -                 -                 -                 -                 1.000             -                 -                  
CMS_htt_mm_mumu_1jet_high_8TeV_TTJ_bin_7 shape    -                 -                 -                 -                 -                 -                 1.000             -                 -                  
CMS_htt_mm_mumu_1jet_high_8TeV_TTJ_bin_8 shape    -                 -                 -                 -                 -                 -                 1.000             -                 -                  
CMS_htt_mm_mumu_1jet_high_8TeV_TTJ_bin_9 shape    -                 -                 -                 -                 -                 -                 1.000             -                 -                  
