imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_ee.input_7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * ../common/htt_ee.input_7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * ../common/htt_ee.input_7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * ../common/htt_ee.input_7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                        ee_0jet_low     
observation                                190890          
------------------------------------------------------------------------------- 
bin                                        ee_0jet_low    ee_0jet_low    ee_0jet_low    ee_0jet_low    ee_0jet_low    ee_0jet_low    ee_0jet_low    ee_0jet_low    ee_0jet_low     
process                                    -2             -1             0              1              2              3              4              5              6               
process                                    ggH            qqH            VH             ZTT            ZEE            QCD            TTJ            WJets          Dibosons        
rate                                       2.62666        0.0405758      0.0500347      3426.18        186314             60         3.29588        12.2224        74.0908         
------------------------------------------------------------------------------- 
lumi_7TeV lnN                              1.026          1.026          1.026          -              -              -              -              1.026          1.026           
CMS_eff_e lnN                              1.04           1.04           1.04           1.040          -              -              1.040          1.040          1.040           
CMS_scale_e_7TeV shape                      0.5            0.5            0.5           0.500          0.500          -              0.500          -              0.500           
CMS_scale_j_7TeV shape                      0.5            0.5            0.5           -              -              -              0.500          -              0.500           
CMS_eff_b_7TeV lnN                         0.99           0.99           0.99           -              -              -              0.990          0.990          0.990           
CMS_fake_b_7TeV lnN                        0.99           0.99           0.99           -              -              -              0.990          0.990          0.990           
pdf_qqbar lnN                              -              1.036          -              -              -              -              -              -              -               
pdf_gg lnN                                 1.097          -              -              -              -              -              -              -              -               
pdf_vh lnN                                 -              -              1.01           -              -              -              -              -              -               
QCDscale_ggH lnN                           1.103          -              -              -              -              -              -              -              -               
QCDscale_qqH lnN                           -              1.034          -              -              -              -              -              -              -               
QCDscale_VH lnN                            -              -              1.04           -              -              -              -              -              -               
UEPS lnN                                   1.035          1.089          1.089          -              -              -              -              -              -               
CMS_htt_zttNorm_7TeV lnN                   -              -              -              1.030          -              -              -              -              -               
CMS_htt_ttbarNorm_7TeV lnN                 -              -              -              -              -              -              1.080          -              -               
CMS_htt_ee_DiBosonNorm_7TeV lnN            -              -              -              -              -              -              -              -              1.300           
CMS_htt_ee_zeeShape_0jet_low_7TeV shape    -              -              -              -              0.500          -              -              -              -               
CMS_htt_ee_QCDNorm_0jet_low_7TeV lnN       -              -              -              -              -              1.190          -              -              -               
