imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_mm.input_7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * ../common/htt_mm.input_7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * ../common/htt_mm.input_7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * ../common/htt_mm.input_7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                         mumu_1jet_low     
observation                                 18757             
------------------------------------------------------------------------------- 
bin                                         mumu_1jet_low    mumu_1jet_low    mumu_1jet_low    mumu_1jet_low    mumu_1jet_low    mumu_1jet_low    mumu_1jet_low    mumu_1jet_low    mumu_1jet_low     
process                                     -2               -1               0                1                2                3                4                5                6                 
process                                     ggH              qqH              VH               ZTT              ZMM              QCD              TTJ              WJets            Dibosons          
rate                                        3.45228          0.510739         0.350689         699.16           17814.2              48           44.6845               0           91.4608           
------------------------------------------------------------------------------- 
lumi_7TeV lnN                               1.026            1.026            1.026            -                -                -                -                1.026            1.026             
CMS_eff_m lnN                               1.04             1.04             1.04             1.040            -                -                1.040            1.040            1.040             
CMS_scale_j_7TeV shape                       0.5              0.5              0.5             -                -                -                0.500            -                0.500             
CMS_eff_b_7TeV lnN                          0.98             0.98             0.98             -                -                -                0.980            0.980            0.980             
CMS_fake_b_7TeV lnN                         0.98             0.98             0.98             -                -                -                0.980            0.980            0.980             
pdf_qqbar lnN                               -                1.036            -                -                -                -                -                -                -                 
pdf_gg lnN                                  1.097            -                -                -                -                -                -                -                -                 
pdf_vh lnN                                  -                -                1.01             -                -                -                -                -                -                 
QCDscale_ggH1in lnN                         1.109            -                -                -                -                -                -                -                -                 
QCDscale_qqH lnN                            -                1.008            -                -                -                -                -                -                -                 
QCDscale_VH lnN                             -                -                1.04             -                -                -                -                -                -                 
UEPS lnN                                    0.984               1                1             -                -                -                -                -                -                 
CMS_htt_zttNorm_7TeV lnN                    -                -                -                1.030            -                -                -                -                -                 
CMS_htt_ttbarNorm_7TeV lnN                  -                -                -                -                -                -                1.080            -                -                 
CMS_htt_mm_DiBosonNorm_7TeV lnN             -                -                -                -                -                -                -                -                1.300             
CMS_htt_mm_zmmShape_1jet_low_7TeV shape     -                -                -                -                0.500            -                -                -                -                 
CMS_htt_mm_QCDNorm_1jet_low_7TeV lnN        -                -                -                -                -                1.250            -                -                -                 
CMS_htt_mm_zttLnN_1jet_low_7TeV lnN         -                -                -                1.070            -                -                -                -                -                 
