imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_mm.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * ../common/htt_mm.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * ../common/htt_mm.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * ../common/htt_mm.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                        mumu_0jet_low     
observation                                873709            
------------------------------------------------------------------------------- 
bin                                        mumu_0jet_low    mumu_0jet_low    mumu_0jet_low    mumu_0jet_low    mumu_0jet_low    mumu_0jet_low    mumu_0jet_low    mumu_0jet_low    mumu_0jet_low     
process                                    -2               -1               0                1                2                3                4                5                6                 
process                                    ggH              qqH              VH               ZTT              ZMM              QCD              TTJ              WJets            Dibosons          
rate                                       6.49796          0.136088         0.129066         17796.9          852246              616           15.5276               0           401.863           
------------------------------------------------------------------------------- 
lumi_8TeV lnN                              1.026            1.026            1.026            -                -                -                -                1.026            1.026             
CMS_eff_m lnN                              1.04             1.04             1.04             1.040            -                -                1.040            1.040            1.040             
CMS_scale_j_8TeV shape                      0.5              0.5              0.5             -                -                -                0.500            -                0.500             
CMS_eff_b_8TeV lnN                         0.99             0.99             0.99             -                -                -                0.990            0.990            0.990             
CMS_fake_b_8TeV lnN                        0.99             0.99             0.99             -                -                -                0.990            0.990            0.990             
pdf_qqbar lnN                              -                1.036            -                -                -                -                -                -                -                 
pdf_gg lnN                                 1.097            -                -                -                -                -                -                -                -                 
pdf_vh lnN                                 -                -                1.01             -                -                -                -                -                -                 
QCDscale_ggH lnN                           1.103            -                -                -                -                -                -                -                -                 
QCDscale_qqH lnN                           -                1.034            -                -                -                -                -                -                -                 
QCDscale_VH lnN                            -                -                1.04             -                -                -                -                -                -                 
UEPS lnN                                   1.035            1.089            1.089            -                -                -                -                -                -                 
CMS_htt_zttNorm_8TeV lnN                   -                -                -                1.030            -                -                -                -                -                 
CMS_htt_ttbarNorm_8TeV lnN                 -                -                -                -                -                -                1.100            -                -                 
CMS_htt_mm_DiBosonNorm_8TeV lnN            -                -                -                -                -                -                -                -                1.300             
CMS_htt_mm_QCDNorm_0jet_low_8TeV lnN       -                -                -                -                -                1.100            -                -                -                 
CMS_htt_mm_zmmShape_0jet_low_8TeV shape    -                -                -                -                0.500            -                -                -                -                 
