#---------------------------------------------------------
# 
# Yuta.Takahashi@cern.ch
#
# category_7(8)TeV : Here, you can specify the list of category, where the script generate plots.
# prefix : prefix used in the ROOT file
# label : Labels to be put in the plots
# bkg : process of backgrounds to be plotted
# signal : process of backgrounds to be plotted
# for bkg and signal, obey following roles !
# PROCESSNAME:PROCESS_IN_THE_ROOTFILE1_PROCESS_IN_THE_ROOTFILE12_....
#
#---------------------------------------------------------


[mt]
#category_7TeV = 0jet_medium:1 0jet_high:2 1jet_medium:3 1jet_high_lowhiggs:4 1jet_high_mediumhiggs:5 vbf:6
#category_8TeV = 0jet_medium:1 0jet_high:2 1jet_medium:3 1jet_high_lowhiggs:4 1jet_high_mediumhiggs:5 vbf_loose:6 vbf_tight:7
category_7TeV = vbf:6
category_8TeV = vbf_loose:6 vbf_tight:7

prefix = muTau
#bkg = QCD:QCD TT:TT ZTT:ZTT EWK:ZLL_ZL_ZJ_VV_W ALL:QCD_TT_ZTT_ZLL_ZL_ZJ_VV_
#bkg = QCD:QCD TT:TT ZTT:ZTT ZL:ZL ZJ:ZJ VV:VV W:W ALL:QCD_TT_ZTT_ZL_ZJ_VV_W
bkg = QCD:QCD TT:TT ZTT:ZTT ZL:ZL ZJ:ZJ VV:VV W:W
signal = H:ggH_qqH_VH
label = #mu#tau_{h}


[et]
category_7TeV = 0jet_medium:1 0jet_high:2 1jet_medium:3 1jet_high_mediumhiggs:5 vbf:6
category_8TeV = 0jet_medium:1 0jet_high:2 1jet_medium:3 1jet_high_mediumhiggs:5 vbf_loose:6 vbf_tight:7

#category_7TeV = vbf:6
#category_8TeV = vbf_loose:6 vbf_tight:7

prefix = eleTau
bkg = QCD:QCD TT:TT ZTT:ZTT ZL:ZL ZJ:ZJ VV:VV W:W ZLL:ZLL
signal = H:ggH_qqH_VH
label = e#tau_{h}


[em]
category_7TeV = 0jet_low:0 0jet_high:1 1jet_low:2 1jet_high:3 vbf_loose:4
category_8TeV = 0jet_low:0 0jet_high:1 1jet_low:2 1jet_high:3 vbf_loose:4 vbf_tight:5

prefix = emu
bkg = QCD:QCD TT:TT ZTT:ZTT EWK:ZLL_ZL_ZJ_VV_W
signal = H:ggH_qqH_VH
label = e#mu


[ee]
category_7TeV = 0jet_low:0 0jet_high:1 1jet_low:2 1jet_high:3 vbf:4
category_8TeV = 0jet_low:0 0jet_high:1 1jet_low:2 1jet_high:3 vbf:4

prefix = ee
bkg = QCD:QCD TT:TT ZTT:ZTT EWK:ZLL_ZL_ZJ_VV_W
signal = H:ggH_qqH_VH
label = ee


[mm]
category_7TeV = 0jet_low:0 0jet_high:1 1jet_low:2 1jet_high:3 vbf:4
category_8TeV = 0jet_low:0 0jet_high:1 1jet_low:2 1jet_high:3 vbf:4

prefix = mumu
bkg = QCD:QCD TT:TT ZTT:ZTT EWK:ZLL_ZL_ZJ_VV_W
signal = H:ggH_qqH_VH
label = #mu#mu


[tt]
category_7TeV = 
category_8TeV = 1jet_high_highhiggs:0 1jet_high_mediumhiggs:1 vbf:2

prefix = tauTau
bkg = QCD:QCD TT:TT ZTT:ZTT EWK:ZLL_ZL_ZJ_VV_W
signal = H:ggH_qqH_VH
label = #tau_{h}#tau_{h}


[vhtt]
category_7TeV = 
category_8TeV = 
#id_7TeV = 0 1 2 3 4 5 6 7 8
#id_8TeV = 0 1 2 3 4 5 6 7 8

prefix = vhtt
bkg = QCD:QCD TT:TT ZTT:ZTT EWK:ZLL_ZL_ZJ_VV_W
signal = H:ggH_qqH_VH
label = VH


[mt_soft]
category_7TeV = 
category_8TeV = soft_0jet_medium:11 soft_0jet_high:12 soft_1jet_medium:13 soft_1jet_high:15 soft_vbf:16

prefix = muTau_soft
bkg = QCD:QCD TT:TT ZTT:ZTT EWK:ZLL_ZL_ZJ_VV_W
signal = H:ggH_qqH_VH
label = #mu#tau_{h} soft