imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_mm.input_7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * ../common/htt_mm.input_7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * ../common/htt_mm.input_7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * ../common/htt_mm.input_7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                         mumu_vbf     
observation                                 33186        
------------------------------------------------------------------------------- 
bin                                         mumu_vbf    mumu_vbf    mumu_vbf    mumu_vbf    mumu_vbf    mumu_vbf    mumu_vbf    mumu_vbf    mumu_vbf     
process                                     -2          -1          0           1           2           3           4           5           6            
process                                     ggH         qqH         VH          ZTT         ZMM         QCD         TTJ         WJets       Dibosons     
rate                                        1.02564     0.147301    0.521113    214.203     31962.2         48      265.545          0      765.689      
------------------------------------------------------------------------------- 
lumi_7TeV lnN                               1.026       1.026       1.026       -           -           -           -           1.026       1.026        
CMS_eff_m lnN                               1.04        1.04        1.04        1.040       -           -           1.040       1.040       1.040        
CMS_scale_j_7TeV shape                       0.5         0.5         0.5        -           -           -           0.500       -           0.500        
CMS_htt_scale_met_7TeV shape                 0.5         0.5         0.5        -           -           -           0.500       -           0.500        
CMS_eff_b_7TeV lnN                          0.97        0.97        0.97        -           -           -           0.970       0.970       0.970        
CMS_fake_b_7TeV lnN                         0.97        0.97        0.97        -           -           -           0.970       0.970       0.970        
pdf_qqbar lnN                               -           1.036       -           -           -           -           -           -           -            
pdf_qqbar_Shape shape                       -              1        -           -           -           -           -           -           -            
pdf_gg lnN                                  1.097       -           -           -           -           -           -           -           -            
pdf_gg_Shape shape                             1        -           -           -           -           -           -           -           -            
pdf_vh lnN                                  -           -           1.01        -           -           -           -           -           -            
QCDscale_ggH2in lnN                         0.818       -           -           -           -           -           -           -           -            
QCDscale_ggH2in_Shape shape                    1        -           -           -           -           -           -           -           -            
QCDscale_qqH lnN                            -           1.009       -           -           -           -           -           -           -            
QCDscale_qqH_Shape shape                    -              1        -           -           -           -           -           -           -            
QCDscale_VH lnN                             -           -           1.04        -           -           -           -           -           -            
UEPS lnN                                    0.926       0.986       0.986       -           -           -           -           -           -            
CMS_htt_zttNorm_7TeV lnN                    -           -           -           1.030       -           -           -           -           -            
CMS_htt_ttbarNorm_7TeV lnN                  -           -           -           -           -           -           1.080       -           -            
CMS_htt_mm_DiBosonNorm_7TeV lnN             -           -           -           -           -           -           -           -           1.300        
CMS_htt_mm_zmmShape_vbf_7TeV shape          -           -           -           -           0.500       -           -           -           -            
CMS_htt_mm_QCDNorm_vbf_7TeV lnN             -           -           -           -           -           2.000       -           -           -            
CMS_htt_mm_zttLnN_vbf_7TeV lnN              -           -           -           1.080       -           -           -           -           -            
#CMS_htt_mm_mumu_vbf_7TeV_ZTT_bin_1 shape    -           -           -           1.000       -           -           -           -           -            
#CMS_htt_mm_mumu_vbf_7TeV_ZTT_bin_2 shape    -           -           -           1.000       -           -           -           -           -            
#CMS_htt_mm_mumu_vbf_7TeV_ZTT_bin_3 shape    -           -           -           1.000       -           -           -           -           -            
#CMS_htt_mm_mumu_vbf_7TeV_ZTT_bin_4 shape    -           -           -           1.000       -           -           -           -           -            
#CMS_htt_mm_mumu_vbf_7TeV_ZTT_bin_5 shape    -           -           -           1.000       -           -           -           -           -            
#CMS_htt_mm_mumu_vbf_7TeV_ZTT_bin_6 shape    -           -           -           1.000       -           -           -           -           -            
CMS_htt_mm_mumu_vbf_7TeV_ZTT_bin_7 shape    -           -           -           1.000       -           -           -           -           -            
CMS_htt_mm_mumu_vbf_7TeV_ZTT_bin_8 shape    -           -           -           1.000       -           -           -           -           -            
CMS_htt_mm_mumu_vbf_7TeV_ZTT_bin_9 shape    -           -           -           1.000       -           -           -           -           -            
CMS_htt_mm_mumu_vbf_7TeV_ZMM_bin_2 shape    -           -           -           -           1.000       -           -           -           -            
CMS_htt_mm_mumu_vbf_7TeV_ZMM_bin_3 shape    -           -           -           -           1.000       -           -           -           -            
CMS_htt_mm_mumu_vbf_7TeV_ZMM_bin_4 shape    -           -           -           -           1.000       -           -           -           -            
#CMS_htt_mm_mumu_vbf_7TeV_ZMM_bin_5 shape    -           -           -           -           1.000       -           -           -           -            
#CMS_htt_mm_mumu_vbf_7TeV_ZMM_bin_6 shape    -           -           -           -           1.000       -           -           -           -            
CMS_htt_mm_mumu_vbf_7TeV_ZMM_bin_7 shape    -           -           -           -           1.000       -           -           -           -            
CMS_htt_mm_mumu_vbf_7TeV_ZMM_bin_8 shape    -           -           -           -           1.000       -           -           -           -            
CMS_htt_mm_mumu_vbf_7TeV_ZMM_bin_9 shape    -           -           -           -           1.000       -           -           -           -            
#CMS_htt_mm_mumu_vbf_7TeV_TTJ_bin_1 shape    -           -           -           -           -           -           1.000       -           -            
#CMS_htt_mm_mumu_vbf_7TeV_TTJ_bin_2 shape    -           -           -           -           -           -           1.000       -           -            
#CMS_htt_mm_mumu_vbf_7TeV_TTJ_bin_3 shape    -           -           -           -           -           -           1.000       -           -            
#CMS_htt_mm_mumu_vbf_7TeV_TTJ_bin_4 shape    -           -           -           -           -           -           1.000       -           -            
#CMS_htt_mm_mumu_vbf_7TeV_TTJ_bin_5 shape    -           -           -           -           -           -           1.000       -           -            
#CMS_htt_mm_mumu_vbf_7TeV_TTJ_bin_6 shape    -           -           -           -           -           -           1.000       -           -            
CMS_htt_mm_mumu_vbf_7TeV_TTJ_bin_7 shape    -           -           -           -           -           -           1.000       -           -            
CMS_htt_mm_mumu_vbf_7TeV_TTJ_bin_8 shape    -           -           -           -           -           -           1.000       -           -            
CMS_htt_mm_mumu_vbf_7TeV_TTJ_bin_9 shape    -           -           -           -           -           -           1.000       -           -            
