imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_ee.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * ../common/htt_ee.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * ../common/htt_ee.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * ../common/htt_ee.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                              ee_vbf       
observation                                      140070       
------------------------------------------------------------------------------- 
bin                                              ee_vbf      ee_vbf      ee_vbf      ee_vbf      ee_vbf      ee_vbf      ee_vbf      ee_vbf      ee_vbf       
process                                          -2          -1          0           1           2           3           4           5           6            
process                                          ggH         qqH         VH          ZTT         ZEE         QCD         TTJ         WJets       Dibosons     
rate                                             4.26981     2.4491      1.3872      596.859     135759        69.7      2113.75     75.7963     2911.39      
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                    1.026       1.026       1.026       -           -           -           -           1.026       1.026        
CMS_eff_e lnN                                    1.06        1.06        1.06        1.060       -           -           1.060       1.060       1.060        
CMS_scale_e_8TeV shape                            0.5         0.5         0.5        0.500       0.500       -           0.500       -           0.500        
CMS_scale_j_8TeV shape                            0.5         0.5         0.5        -           -           -           0.500       -           0.500        
CMS_htt_scale_met_8TeV shape                      0.5         0.5         0.5        -           -           -           0.500       -           0.500        
CMS_eff_b_8TeV lnN                               0.97        0.97        0.97        -           -           -           0.970       0.970       0.970        
CMS_fake_b_8TeV lnN                              0.97        0.97        0.97        -           -           -           0.970       0.970       0.970        
pdf_qqbar lnN                                    -           1.036       -           -           -           -           -           -           -            
pdf_qqbar_Shape shape                            -              1        -           -           -           -           -           -           -            
pdf_gg lnN                                       1.097       -           -           -           -           -           -           -           -            
pdf_gg_Shape shape                                  1        -           -           -           -           -           -           -           -            
pdf_vh lnN                                       -           -           1.01        -           -           -           -           -           -            
QCDscale_ggH2in lnN                              0.818       -           -           -           -           -           -           -           -            
QCDscale_ggH2in_Shape shape                         1        -           -           -           -           -           -           -           -            
QCDscale_qqH lnN                                 -           1.009       -           -           -           -           -           -           -            
QCDscale_qqH_Shape shape                         -              1        -           -           -           -           -           -           -            
QCDscale_VH lnN                                  -           -           1.04        -           -           -           -           -           -            
UEPS lnN                                         0.926       0.986       0.986       -           -           -           -           -           -            
CMS_htt_zttNorm_8TeV lnN                         -           -           -           1.030       -           -           -           -           -            
CMS_htt_ee_ztt_extrap_vbf_8TeV lnN               -           -           -           1.090       -           -           -           -           -            
CMS_htt_ttbarNorm_8TeV lnN                       -           -           -           -           -           -           1.100       -           -            
CMS_htt_ee_DiBosonNorm_8TeV lnN                  -           -           -           -           -           -           -           -           1.300        
CMS_htt_ee_zeeShape_vbf_8TeV shape               -           -           -           -           0.500       -           -           -           -            
CMS_htt_ee_QCDNorm_vbf_8TeV lnN                  -           -           -           -           -           1.550       -           -           -            
#CMS_htt_ee_ee_vbf_8TeV_ZTT_bin_2 shape           -           -           -           1.000       -           -           -           -           -            
#CMS_htt_ee_ee_vbf_8TeV_ZTT_bin_3 shape           -           -           -           1.000       -           -           -           -           -            
#CMS_htt_ee_ee_vbf_8TeV_ZTT_bin_4 shape           -           -           -           1.000       -           -           -           -           -            
#CMS_htt_ee_ee_vbf_8TeV_ZTT_bin_5 shape           -           -           -           1.000       -           -           -           -           -            
CMS_htt_ee_ee_vbf_8TeV_ZTT_bin_6 shape           -           -           -           1.000       -           -           -           -           -            
CMS_htt_ee_ee_vbf_8TeV_ZTT_bin_7 shape           -           -           -           1.000       -           -           -           -           -            
CMS_htt_ee_ee_vbf_8TeV_ZTT_bin_8 shape           -           -           -           1.000       -           -           -           -           -            
CMS_htt_ee_ee_vbf_8TeV_ZTT_bin_9 shape           -           -           -           1.000       -           -           -           -           -            
#CMS_htt_ee_ee_vbf_8TeV_ZEE_bin_2 shape           -           -           -           -           1.000       -           -           -           -            
#CMS_htt_ee_ee_vbf_8TeV_ZEE_bin_3 shape           -           -           -           -           1.000       -           -           -           -            
#CMS_htt_ee_ee_vbf_8TeV_ZEE_bin_4 shape           -           -           -           -           1.000       -           -           -           -            
CMS_htt_ee_ee_vbf_8TeV_ZEE_bin_5 shape           -           -           -           -           1.000       -           -           -           -            
CMS_htt_ee_ee_vbf_8TeV_ZEE_bin_6 shape           -           -           -           -           1.000       -           -           -           -            
CMS_htt_ee_ee_vbf_8TeV_ZEE_bin_7 shape           -           -           -           -           1.000       -           -           -           -            
CMS_htt_ee_ee_vbf_8TeV_ZEE_bin_8 shape           -           -           -           -           1.000       -           -           -           -            
#CMS_htt_ee_ee_vbf_8TeV_TTJ_bin_2 shape           -           -           -           -           -           -           1.000       -           -            
#CMS_htt_ee_ee_vbf_8TeV_TTJ_bin_3 shape           -           -           -           -           -           -           1.000       -           -            
#CMS_htt_ee_ee_vbf_8TeV_TTJ_bin_4 shape           -           -           -           -           -           -           1.000       -           -            
#CMS_htt_ee_ee_vbf_8TeV_TTJ_bin_5 shape           -           -           -           -           -           -           1.000       -           -            
CMS_htt_ee_ee_vbf_8TeV_TTJ_bin_6 shape           -           -           -           -           -           -           1.000       -           -            
CMS_htt_ee_ee_vbf_8TeV_TTJ_bin_7 shape           -           -           -           -           -           -           1.000       -           -            
CMS_htt_ee_ee_vbf_8TeV_TTJ_bin_8 shape           -           -           -           -           -           -           1.000       -           -            
CMS_htt_ee_ee_vbf_8TeV_TTJ_bin_9 shape           -           -           -           -           -           -           1.000       -           -            
