imax    2     number of categories 
jmax    4     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/vhtt.input_7TeV.root $CHANNEL/$PROCESS 
shapes WH * ../common/vhtt.input_7TeV.root $CHANNEL/$PROCESS$MASS 
------------------------------------------------------------------------------- 
bin                                mmtCatHigh    mmtCatLow      
observation                        1             3              
------------------------------------------------------------------------------- 
bin                                mmtCatHigh    mmtCatHigh    mmtCatHigh    mmtCatHigh    mmtCatHigh    mmtCatLow     mmtCatLow     mmtCatLow     mmtCatLow     mmtCatLow      
process                            0             1             2             3             4             0             1             2             3             4              
process                            WH            wz            zz            fakes         WH_hww125     WH            wz            zz            fakes         WH_hww125      
rate                               0.142019      0.765357      0.15288       0.207843      0.018106      0.082007      1.78165       0.336667      0.806716      0.0355008      
------------------------------------------------------------------------------- 
lumi_7TeV lnN                      1.022         1.022         1.022         -             1.022         1.022         1.022         1.022         -             1.022          
CMS_trigger_m lnN                  1.01          1.010         1.010         -             1.010         1.01          1.010         1.010         -             1.010          
CMS_eff_m lnN                      1.04          1.040         1.040         -             1.040         1.04          1.040         1.040         -             1.040          
CMS_eff_t_mmt lnN                  1.06          1.060         1.060         -             1.060         1.06          1.060         1.060         -             1.060          
CMS_fake_b_7TeV lnN                1.01          1.010         1.010         -             1.010         1.01          1.010         1.010         -             1.010          
CMS_scale_t_mmt lnN                1.03          1.030         1.030         -             1.030         1.03          1.030         1.030         -             1.030          
CMS_vhtt_mmt_fakes_7TeV lnN        -             -             -             1.230         -             -             -             -             1.230         -              
pdf_qqbar lnN                      1.026         1.040         1.033         -             -             1.026         1.040         1.033         -             -              
QCDscale_VH lnN                    1.009         -             -             -             -             1.009         -             -             -             -              
QCDscale_VV lnN                    -             1.040         1.023         -             -             -             1.040         1.023         -             -              
