imax    1     number of categories 
jmax    8     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_ee.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * ../common/htt_ee.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * ../common/htt_ee.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes VH * ../common/htt_ee.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                              ee_0jet_high     
observation                                      3225144          
------------------------------------------------------------------------------- 
bin                                              ee_0jet_high    ee_0jet_high    ee_0jet_high    ee_0jet_high    ee_0jet_high    ee_0jet_high    ee_0jet_high    ee_0jet_high    ee_0jet_high     
process                                          -2              -1              0               1               2               3               4               5               6                
process                                          ggH             qqH             VH              ZTT             ZEE             QCD             TTJ             WJets           Dibosons         
rate                                             23.1412         0.298625        3.59068         3117.14         3.26561e+06     276.75          324.085         168.242         3423.35          
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                    1.026           1.026           1.026           -               -               -               -               1.026           1.026            
CMS_eff_e lnN                                    1.06            1.06            1.06            1.060           -               -               1.060           1.060           1.060            
CMS_scale_e_8TeV shape                            0.5             0.5             0.5            0.500           0.500           -               0.500           -               0.500            
CMS_scale_j_8TeV shape                            0.5             0.5             0.5            -               -               -               0.500           -               0.500            
CMS_eff_b_8TeV lnN                               0.99            0.99            0.99            -               -               -               0.990           0.990           0.990            
CMS_fake_b_8TeV lnN                              0.99            0.99            0.99            -               -               -               0.990           0.990           0.990            
pdf_qqbar lnN                                    -               1.036           -               -               -               -               -               -               -                
pdf_gg lnN                                       1.097           -               -               -               -               -               -               -               -                
pdf_vh lnN                                       -               -               1.01            -               -               -               -               -               -                
QCDscale_ggH lnN                                  1.1            -               -               -               -               -               -               -               -                
QCDscale_qqH lnN                                 -               1.028           -               -               -               -               -               -               -                
QCDscale_VH lnN                                  -               -               1.04            -               -               -               -               -               -                
UEPS lnN                                         1.042           1.063           1.063           -               -               -               -               -               -                
CMS_htt_zttNorm_8TeV lnN                         -               -               -               1.030           -               -               -               -               -                
CMS_htt_ee_ztt_extrap_0jet_high_8TeV lnN         -               -               -               1.090           -               -               -               -               -                
CMS_htt_ttbarNorm_8TeV lnN                       -               -               -               -               -               -               1.100           -               -                
CMS_htt_ee_DiBosonNorm_8TeV lnN                  -               -               -               -               -               -               -               -               1.300            
CMS_htt_ee_zeeShape_0jet_high_8TeV shape         -               -               -               -               0.500           -               -               -               -                
CMS_htt_ee_QCDNorm_0jet_high_8TeV lnN            -               -               -               -               -               1.090           -               -               -                
CMS_htt_ee_ee_0jet_high_8TeV_ZTT_bin_3 shape     -               -               -               1.000           -               -               -               -               -                
CMS_htt_ee_ee_0jet_high_8TeV_ZTT_bin_4 shape     -               -               -               1.000           -               -               -               -               -                
CMS_htt_ee_ee_0jet_high_8TeV_ZTT_bin_5 shape     -               -               -               1.000           -               -               -               -               -                
#CMS_htt_ee_ee_0jet_high_8TeV_ZEE_bin_2 shape     -               -               -               -               1.000           -               -               -               -                
CMS_htt_ee_ee_0jet_high_8TeV_ZEE_bin_3 shape     -               -               -               -               1.000           -               -               -               -                
CMS_htt_ee_ee_0jet_high_8TeV_ZEE_bin_4 shape     -               -               -               -               1.000           -               -               -               -                
CMS_htt_ee_ee_0jet_high_8TeV_ZEE_bin_5 shape     -               -               -               -               1.000           -               -               -               -                
#CMS_htt_ee_ee_0jet_high_8TeV_TTJ_bin_1 shape     -               -               -               -               -               -               1.000           -               -                
#CMS_htt_ee_ee_0jet_high_8TeV_TTJ_bin_2 shape     -               -               -               -               -               -               1.000           -               -                
CMS_htt_ee_ee_0jet_high_8TeV_TTJ_bin_3 shape     -               -               -               -               -               -               1.000           -               -                
CMS_htt_ee_ee_0jet_high_8TeV_TTJ_bin_4 shape     -               -               -               -               -               -               1.000           -               -                
CMS_htt_ee_ee_0jet_high_8TeV_TTJ_bin_5 shape     -               -               -               -               -               -               1.000           -               -                
