name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_htt_WNorm_etau_0jet_medium_7TeV            0.00 +/- 1.00    +1.39 +/- 0.15 (+1.39sig, 0.15)    +1.39 +/- 0.64 (+1.39sig, 0.65)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_15       0.00 +/- 0.99    +1.00 +/- 0.19 (+1.01sig, 0.20)    +1.00 +/- 0.73 (+1.01sig, 0.74)       +0.01
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_16       0.00 +/- 0.99    +1.52 +/- 0.17 (+1.53sig, 0.17)    +1.52 +/- 0.64 (+1.54sig, 0.65)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_17       0.00 +/- 0.99    -1.25 +/- 0.16 (-1.27sig, 0.16)    -1.26 +/- 0.63 (-1.27sig, 0.64)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_24       0.00 +/- 0.99    +1.27 +/- 0.16 (+1.28sig, 0.17)    +1.27 +/- 0.61 (+1.28sig, 0.62)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_14       0.00 +/- 0.99    -1.17 +/- 0.13 (-1.18sig, 0.13)    -1.16 +/- 0.51 (-1.17sig, 0.52)       +0.02
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_17       0.00 +/- 0.99    -1.18 +/- 0.16 (-1.19sig, 0.16)    -1.18 +/- 0.63 (-1.19sig, 0.64)       +0.01
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_17       0.00 +/- 0.99    !-1.19 +/- 0.01 (-1.21sig, 0.01)!    -1.19 +/- 0.05 (-1.21sig, 0.05)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_19       0.00 +/- 0.99    +1.02 +/- 0.15 (+1.03sig, 0.15)    +1.02 +/- 0.61 (+1.03sig, 0.62)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_20       0.00 +/- 0.99    -0.47 +/- 0.17 (-0.48sig, 0.17)    !-0.47 +/- 2.22 (-0.48sig, 2.25)!       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_9       0.00 +/- 0.99    !-0.49 +/- 2.54 (-0.49sig, 2.56)!    -0.49 +/- 0.28 (-0.49sig, 0.28)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_20       0.00 +/- 0.99    +1.02 +/- 0.14 (+1.03sig, 0.14)    +1.02 +/- 0.52 (+1.03sig, 0.52)       +0.00
CMS_htt_extrap_ztt_etau_0jet_high_8TeV         0.00 +/- 1.00    +1.03 +/- 0.12 (+1.03sig, 0.12)    +1.07 +/- 0.54 (+1.07sig, 0.54)       +0.00
CMS_htt_extrap_ztt_etau_1jet_high_mediumhiggs_8TeV       0.00 +/- 1.00    -1.25 +/- 0.16 (-1.26sig, 0.16)    -1.28 +/- 0.61 (-1.29sig, 0.61)       -0.07
