imax    1     number of categories 
jmax    3     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/vhtt.input_7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes WH_htt * ../common/vhtt.input_7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                       mtt          
observation                               2            
------------------------------------------------------------------------------- 
bin                                       mtt         mtt         mtt         mtt          
process                                   0           1           2           3            
process                                   WH_htt      wz          zz          fakes        
rate                                      0.353438    1.27038     0.237333    2.65329      
------------------------------------------------------------------------------- 
lumi_7TeV lnN                             1.022       1.022       1.022       -            
pdf_qqbar lnN                             1.026       1.040       1.033       -            
QCDscale_VH lnN                           1.009       -           -           -            
QCDscale_VV lnN                           -           1.040       1.023       -            
CMS_trigger_m lnN                         1.01        1.010       1.010       -            
CMS_eff_m lnN                             1.02        1.020       1.020       -            
CMS_eff_t_mtt lnN                         1.12        1.120       1.120       -            
CMS_scale_t_mtt shape                        1        1.000       1.000       -            
CMS_scale_met shape                          1        1.000       1.000       -            
CMS_vhtt_el_veto lnN                      1.038       1.038       1.038       -            
CMS_vhtt_mu_veto lnN                      1.007       1.007       1.007       -            
CMS_vhtt_mtt_fakes_norm_7TeV lnN          -           -           -           1.150        
CMS_vhtt_mtt_fakes_fit_7TeV shape         -           -           -           1.000        
