imax    2     number of categories 
jmax    5     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/vhtt.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes WH * ../common/vhtt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                   eetCatHigh      eetCatLow        
observation                           14              13               
------------------------------------------------------------------------------- 
bin                                   eetCatHigh      eetCatHigh      eetCatHigh      eetCatHigh      eetCatHigh      eetCatHigh      eetCatLow       eetCatLow       eetCatLow       eetCatLow       eetCatLow       eetCatLow        
process                               0               1               2               3               4               5               0               1               2               3               4               5                
process                               WH              wz              zz              fakes           charge_fakes    WH_hww125       WH              wz              zz              fakes           charge_fakes    WH_hww125        
rate                                  0.590436        5.9376          0.639496        7.28903         1.63507         0.107656        0.266828        3.88822         0.437344        5.1057          1.20989         0.0521004        
------------------------------------------------------------------------------- 
lumi_8TeV lnN                         1.026           1.026           1.026           -               -               1.026           1.026           1.026           1.026           -               -               1.026            
CMS_trigger_e lnN                     1.01            1.010           1.010           -               -               1.010           1.01            1.010           1.010           -               -               1.010            
CMS_eff_e lnN                         1.04            1.040           1.040           -               -               1.040           1.04            1.040           1.040           -               -               1.040            
CMS_eff_t_eet lnN                     1.06            1.060           1.060           -               -               1.060           1.06            1.060           1.060           -               -               1.060            
CMS_fake_b_8TeV lnN                   1.01            1.010           1.010           -               -               1.010           1.01            1.010           1.010           -               -               1.010            
CMS_scale_t_eet lnN                   1.03            1.030           1.030           -               -               1.030           1.03            1.030           1.030           -               -               1.030            
CMS_vhtt_eet_fakes_8TeV lnN           -               -               -               1.110           -               -               -               -               -               1.110           -               -                
CMS_vhtt_eet_chargeFlip_8TeV shape    -               -               -               -               1.000           -               -               -               -               -               1.000           -                
pdf_qqbar lnN                         1.023           1.040           1.033           -               -               -               1.023           1.040           1.033           -               -               -                
QCDscale_VH lnN                       1.01            -               -               -               -               -               1.01            -               -               -               -               -                
QCDscale_VV lnN                       -               1.040           1.023           -               -               -               -               1.040           1.023           -               -               -                
