imax    2     number of categories 
jmax    4     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/vhtt.input_7TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes WH * ../common/vhtt.input_7TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                   emtCatHigh    emtCatLow      
observation                           0             6              
------------------------------------------------------------------------------- 
bin                                   emtCatHigh    emtCatHigh    emtCatHigh    emtCatHigh    emtCatHigh    emtCatLow     emtCatLow     emtCatLow     emtCatLow     emtCatLow      
process                               0             1             2             3             4             0             1             2             3             4              
process                               WH            wz            zz            fakes         WH_hww125     WH            wz            zz            fakes         WH_hww125      
rate                                  0.325966      1.97887       0.328295      0.849353      0.0549955     0.303359      2.93093       0.570662      1.50087       0.0660218      
------------------------------------------------------------------------------- 
lumi_7TeV lnN                         1.022         1.022         1.022         -             1.022         1.022         1.022         1.022         -             1.022          
CMS_trigger_em lnN                    1.01          1.010         1.010         -             1.010         1.01          1.010         1.010         -             1.010          
CMS_eff_e lnN                         1.02          1.020         1.020         -             1.020         1.02          1.020         1.020         -             1.020          
CMS_eff_m lnN                         1.02          1.020         1.020         -             1.020         1.02          1.020         1.020         -             1.020          
CMS_eff_t_emt lnN                     1.08          1.080         1.080         -             1.080         1.08          1.080         1.080         -             1.080          
CMS_fake_b_7TeV lnN                   1.01          1.010         1.010         -             1.010         1.01          1.010         1.010         -             1.010          
CMS_scale_t_emt lnN                   1.03          1.030         1.030         -             1.030         1.03          1.030         1.030         -             1.030          
CMS_vhtt_emt_fakes_7TeV lnN           -             -             -             1.400         -             -             -             -             1.400         -              
pdf_qqbar lnN                         1.026         1.040         1.033         -             -             1.026         1.040         1.033         -             -              
QCDscale_VH lnN                       1.009         -             -             -             -             1.009         -             -             -             -              
QCDscale_VV lnN                       -             1.040         1.023         -             -             -             1.040         1.023         -             -              
