name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_htt_WNorm_etau_0jet_medium_7TeV            0.00 +/- 1.00    +1.39 +/- 0.15 (+1.39sig, 0.15)    +1.39 +/- 0.39 (+1.39sig, 0.39)       -0.02
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_15       0.00 +/- 0.99    +1.00 +/- 0.19 (+1.01sig, 0.20)    +1.00 +/- 0.45 (+1.01sig, 0.46)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_16       0.00 +/- 0.99    +1.52 +/- 0.17 (+1.53sig, 0.17)    +1.52 +/- 0.40 (+1.54sig, 0.40)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_17       0.00 +/- 0.99    -1.25 +/- 0.16 (-1.27sig, 0.16)    -1.26 +/- 0.38 (-1.27sig, 0.38)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_24       0.00 +/- 0.99    +1.27 +/- 0.16 (+1.28sig, 0.17)    +1.27 +/- 0.38 (+1.28sig, 0.39)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_14       0.00 +/- 0.99    -1.17 +/- 0.13 (-1.18sig, 0.13)    -1.17 +/- 0.31 (-1.18sig, 0.31)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_17       0.00 +/- 0.99    -1.18 +/- 0.16 (-1.19sig, 0.16)    -1.18 +/- 0.38 (-1.19sig, 0.39)       +0.01
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_10       0.00 +/- 0.99    +0.37 +/- 0.86 (+0.37sig, 0.87)    !+0.37 +/- 6.12 (+0.37sig, 6.18)!       -0.05
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_11       0.00 +/- 0.99    +0.86 +/- 0.71 (+0.87sig, 0.72)    !+0.86 +/- 3.20 (+0.87sig, 3.23)!       -0.05
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_17       0.00 +/- 0.99    !-1.19 +/- 0.01 (-1.21sig, 0.01)!    -1.19 +/- 0.32 (-1.21sig, 0.32)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_19       0.00 +/- 0.99    +1.02 +/- 0.15 (+1.03sig, 0.15)    +1.02 +/- 0.34 (+1.03sig, 0.34)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_8       0.00 +/- 0.99    -0.52 +/- 0.75 (-0.52sig, 0.76)    !-0.52 +/- 5.64 (-0.52sig, 5.70)!       -0.05
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_9       0.00 +/- 0.99    !-0.49 +/- 2.54 (-0.49sig, 2.56)!    !-0.48 +/- 5.44 (-0.49sig, 5.49)!       +0.05
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_20       0.00 +/- 0.99    +1.02 +/- 0.14 (+1.03sig, 0.14)    +1.02 +/- 0.32 (+1.03sig, 0.32)       +0.00
CMS_htt_extrap_ztt_etau_0jet_high_8TeV         0.00 +/- 1.00    +1.03 +/- 0.12 (+1.03sig, 0.12)    +1.07 +/- 0.30 (+1.07sig, 0.30)       -0.02
CMS_htt_extrap_ztt_etau_1jet_high_mediumhiggs_8TeV       0.00 +/- 1.00    -1.25 +/- 0.16 (-1.26sig, 0.16)    -1.28 +/- 0.37 (-1.28sig, 0.37)       -0.02
