name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_b_7TeV                                 0.00 +/- 1.00    -0.09 +/- 0.21 (-0.09sig, 0.21)    -0.10 +/- 0.26 (-0.10sig, 0.26)       +0.00
CMS_eff_b_8TeV                                 0.00 +/- 1.00    +0.04 +/- 0.21 (+0.04sig, 0.21)    +0.05 +/- 0.27 (+0.05sig, 0.27)       +0.00
CMS_eff_e                                      0.00 +/- 1.00    !-0.29 +/- 0.07 (-0.29sig, 0.07)!    !-0.32 +/- 0.09 (-0.32sig, 0.09)!       -0.02
CMS_eff_t_etau_7TeV                            0.00 +/- 1.00    !-0.20 +/- 0.04 (-0.20sig, 0.04)!    !-0.19 +/- 0.05 (-0.19sig, 0.05)!       -0.01
CMS_eff_t_etau_8TeV                            0.00 +/- 1.00    !-0.68 +/- 0.03 (-0.68sig, 0.03)!    !-0.72 +/- 0.03 (-0.72sig, 0.03)!       -0.01
CMS_eff_t_etau_high_7TeV                       0.00 +/- 1.00    -0.21 +/- 0.18 (-0.21sig, 0.18)    -0.22 +/- 0.22 (-0.22sig, 0.23)       -0.00
CMS_eff_t_etau_high_8TeV                       0.00 +/- 1.00    -0.25 +/- 0.15 (-0.25sig, 0.15)    -0.25 +/- 0.18 (-0.25sig, 0.19)       -0.01
CMS_eff_t_etau_medium_7TeV                     0.00 +/- 1.00    !+0.27 +/- 0.09 (+0.28sig, 0.09)!    +0.27 +/- 0.11 (+0.27sig, 0.11)       -0.00
CMS_eff_t_etau_medium_8TeV                     0.00 +/- 1.00    !+0.01 +/- 0.07 (+0.01sig, 0.07)!    !+0.01 +/- 0.09 (+0.01sig, 0.09)!       -0.01
CMS_fake_b_7TeV                                0.00 +/- 1.00    -0.06 +/- 0.21 (-0.06sig, 0.21)    -0.06 +/- 0.26 (-0.06sig, 0.27)       +0.00
CMS_fake_b_8TeV                                0.00 +/- 1.00    -0.01 +/- 0.22 (-0.01sig, 0.22)    -0.01 +/- 0.27 (-0.01sig, 0.27)       +0.00
CMS_htt_DiBosonNorm_7TeV                       0.00 +/- 1.00    +0.06 +/- 0.22 (+0.06sig, 0.22)    +0.05 +/- 0.27 (+0.05sig, 0.27)       -0.00
CMS_htt_DiBosonNorm_8TeV                       0.00 +/- 1.00    -0.17 +/- 0.21 (-0.17sig, 0.21)    -0.21 +/- 0.26 (-0.21sig, 0.26)       -0.00
CMS_htt_DiBosonNorm_etau_vbf_7TeV              0.00 +/- 1.00    -0.03 +/- 0.21 (-0.03sig, 0.21)    -0.04 +/- 0.27 (-0.04sig, 0.27)       -0.00
CMS_htt_DiBosonNorm_etau_vbf_loose_8TeV        0.00 +/- 1.00    -0.05 +/- 0.21 (-0.05sig, 0.21)    -0.06 +/- 0.26 (-0.06sig, 0.27)       -0.00
CMS_htt_DiBosonNorm_etau_vbf_tight_8TeV        0.00 +/- 1.00    +0.00 +/- 0.22 (+0.00sig, 0.22)    +0.00 +/- 0.27 (+0.00sig, 0.27)       -0.00
CMS_htt_QCDShape_etau_1jet_medium_7TeV         0.00 +/- 0.99    +0.23 +/- 0.21 (+0.23sig, 0.22)    +0.23 +/- 0.27 (+0.23sig, 0.27)       +0.00
CMS_htt_QCDShape_etau_1jet_medium_8TeV         0.00 +/- 0.99    +0.20 +/- 0.21 (+0.20sig, 0.22)    +0.20 +/- 0.27 (+0.21sig, 0.27)       +0.00
CMS_htt_QCDShape_etau_vbf_7TeV                 0.00 +/- 0.99    -0.01 +/- 0.22 (-0.01sig, 0.22)    -0.00 +/- 0.27 (-0.00sig, 0.27)       +0.00
CMS_htt_QCDShape_etau_vbf_loose_8TeV           0.00 +/- 0.99    +0.01 +/- 0.22 (+0.01sig, 0.22)    +0.01 +/- 0.27 (+0.01sig, 0.27)       +0.00
CMS_htt_QCDSyst_etau_0jet_high_7TeV            0.00 +/- 1.00    -0.29 +/- 0.19 (-0.29sig, 0.19)    -0.29 +/- 0.24 (-0.29sig, 0.24)       -0.00
CMS_htt_QCDSyst_etau_0jet_high_8TeV            0.00 +/- 1.00    +0.08 +/- 0.19 (+0.08sig, 0.19)    +0.09 +/- 0.24 (+0.09sig, 0.24)       -0.00
CMS_htt_QCDSyst_etau_0jet_medium_7TeV          0.00 +/- 1.00    -0.75 +/- 0.11 (-0.76sig, 0.11)    -0.75 +/- 0.13 (-0.75sig, 0.13)       +0.00
CMS_htt_QCDSyst_etau_0jet_medium_8TeV          0.00 +/- 1.00    +0.08 +/- 0.10 (+0.08sig, 0.10)    +0.08 +/- 0.13 (+0.08sig, 0.13)       -0.00
CMS_htt_QCDSyst_etau_1jet_high_mediumhiggs_7TeV       0.00 +/- 1.00    -0.02 +/- 0.22 (-0.02sig, 0.22)    -0.02 +/- 0.27 (-0.02sig, 0.27)       -0.00
CMS_htt_QCDSyst_etau_1jet_high_mediumhiggs_8TeV       0.00 +/- 1.00    -0.06 +/- 0.21 (-0.06sig, 0.22)    -0.07 +/- 0.27 (-0.07sig, 0.27)       -0.00
CMS_htt_QCDSyst_etau_1jet_medium_7TeV          0.00 +/- 1.00    +0.32 +/- 0.21 (+0.32sig, 0.21)    +0.30 +/- 0.27 (+0.30sig, 0.27)       -0.00
CMS_htt_QCDSyst_etau_1jet_medium_8TeV          0.00 +/- 1.00    +0.05 +/- 0.21 (+0.05sig, 0.21)    +0.04 +/- 0.26 (+0.04sig, 0.27)       -0.00
CMS_htt_QCDSyst_etau_vbf_7TeV                  0.00 +/- 1.00    -0.15 +/- 0.21 (-0.15sig, 0.21)    -0.18 +/- 0.26 (-0.18sig, 0.26)       -0.00
CMS_htt_QCDSyst_etau_vbf_loose_8TeV            0.00 +/- 1.00    -0.02 +/- 0.21 (-0.02sig, 0.21)    -0.04 +/- 0.27 (-0.04sig, 0.27)       -0.00
CMS_htt_QCDSyst_etau_vbf_tight_8TeV            0.00 +/- 1.00    -0.04 +/- 0.21 (-0.04sig, 0.21)    -0.05 +/- 0.26 (-0.05sig, 0.26)       -0.00
CMS_htt_WNorm_etau_0jet_high_7TeV              0.00 +/- 1.00    -0.07 +/- 0.15 (-0.07sig, 0.15)    -0.10 +/- 0.19 (-0.10sig, 0.19)       -0.01
CMS_htt_WNorm_etau_0jet_high_8TeV              0.00 +/- 1.00    !+0.82 +/- 0.08 (+0.82sig, 0.08)!    !+0.82 +/- 0.10 (+0.83sig, 0.10)!       -0.01
CMS_htt_WNorm_etau_0jet_medium_7TeV            0.00 +/- 1.00    +1.39 +/- 0.15 (+1.39sig, 0.15)    +1.38 +/- 0.19 (+1.38sig, 0.19)       +0.00
CMS_htt_WNorm_etau_0jet_medium_8TeV            0.00 +/- 1.00    !+0.29 +/- 0.09 (+0.29sig, 0.09)!    +0.28 +/- 0.12 (+0.28sig, 0.12)       -0.01
CMS_htt_WNorm_etau_1jet_high_mediumhiggs_7TeV       0.00 +/- 1.00    +0.12 +/- 0.21 (+0.12sig, 0.21)    +0.09 +/- 0.26 (+0.09sig, 0.26)       -0.00
CMS_htt_WNorm_etau_1jet_high_mediumhiggs_8TeV       0.00 +/- 1.00    -0.69 +/- 0.17 (-0.69sig, 0.17)    -0.82 +/- 0.21 (-0.83sig, 0.21)       -0.01
CMS_htt_WNorm_etau_1jet_medium_7TeV            0.00 +/- 1.00    +0.32 +/- 0.20 (+0.32sig, 0.21)    +0.27 +/- 0.26 (+0.27sig, 0.26)       -0.00
CMS_htt_WNorm_etau_1jet_medium_8TeV            0.00 +/- 1.00    -0.07 +/- 0.12 (-0.07sig, 0.12)    -0.15 +/- 0.15 (-0.15sig, 0.15)       -0.01
CMS_htt_WNorm_etau_vbf_7TeV                    0.00 +/- 1.00    -0.18 +/- 0.21 (-0.19sig, 0.21)    -0.21 +/- 0.26 (-0.21sig, 0.26)       -0.00
CMS_htt_WNorm_etau_vbf_loose_8TeV              0.00 +/- 1.00    -0.47 +/- 0.18 (-0.48sig, 0.18)    -0.54 +/- 0.23 (-0.54sig, 0.23)       -0.00
CMS_htt_WNorm_etau_vbf_tight_8TeV              0.00 +/- 1.00    -0.86 +/- 0.18 (-0.86sig, 0.18)    -0.88 +/- 0.22 (-0.89sig, 0.22)       -0.00
CMS_htt_ZJetFakeTau_etau_0jet_high_7TeV        0.00 +/- 1.00    -0.05 +/- 0.21 (-0.05sig, 0.21)    -0.06 +/- 0.26 (-0.06sig, 0.27)       -0.00
CMS_htt_ZJetFakeTau_etau_0jet_high_8TeV        0.00 +/- 1.00    +0.11 +/- 0.21 (+0.11sig, 0.21)    +0.11 +/- 0.26 (+0.11sig, 0.26)       -0.00
CMS_htt_ZJetFakeTau_etau_0jet_medium_7TeV       0.00 +/- 1.00    +0.04 +/- 0.21 (+0.04sig, 0.21)    +0.04 +/- 0.27 (+0.04sig, 0.27)       +0.00
CMS_htt_ZJetFakeTau_etau_0jet_medium_8TeV       0.00 +/- 1.00    +0.08 +/- 0.21 (+0.08sig, 0.21)    +0.08 +/- 0.26 (+0.08sig, 0.26)       -0.00
CMS_htt_ZJetFakeTau_etau_1jet_high_mediumhiggs_7TeV       0.00 +/- 1.00    +0.14 +/- 0.22 (+0.14sig, 0.22)    +0.13 +/- 0.27 (+0.13sig, 0.27)       -0.00
CMS_htt_ZJetFakeTau_etau_1jet_high_mediumhiggs_8TeV       0.00 +/- 1.00    -0.05 +/- 0.21 (-0.05sig, 0.21)    -0.06 +/- 0.27 (-0.06sig, 0.27)       -0.00
CMS_htt_ZJetFakeTau_etau_1jet_medium_7TeV       0.00 +/- 1.00    +0.01 +/- 0.21 (+0.01sig, 0.21)    -0.01 +/- 0.26 (-0.01sig, 0.26)       -0.00
CMS_htt_ZJetFakeTau_etau_1jet_medium_8TeV       0.00 +/- 1.00    +0.19 +/- 0.22 (+0.19sig, 0.22)    +0.18 +/- 0.27 (+0.18sig, 0.27)       -0.00
CMS_htt_ZJetFakeTau_etau_vbf_7TeV              0.00 +/- 1.00    -0.15 +/- 0.20 (-0.15sig, 0.20)    -0.21 +/- 0.25 (-0.21sig, 0.25)       -0.00
CMS_htt_ZJetFakeTau_etau_vbf_loose_8TeV        0.00 +/- 1.00    -0.11 +/- 0.21 (-0.11sig, 0.21)    -0.13 +/- 0.26 (-0.13sig, 0.26)       -0.00
CMS_htt_ZJetFakeTau_etau_vbf_tight_8TeV        0.00 +/- 1.00    -0.08 +/- 0.21 (-0.08sig, 0.21)    -0.08 +/- 0.26 (-0.08sig, 0.26)       -0.00
CMS_htt_ZLScale_etau_7TeV                      0.00 +/- 0.99    !-0.09 +/- 0.08 (-0.10sig, 0.08)!    -0.11 +/- 0.10 (-0.11sig, 0.10)       -0.00
CMS_htt_ZLScale_etau_8TeV                      0.00 +/- 0.99    !+0.85 +/- 0.03 (+0.86sig, 0.03)!    !+0.82 +/- 0.03 (+0.83sig, 0.03)!       -0.01
CMS_htt_ZLeptonFakeTau_etau_1jet_high_mediumhiggs_8TeV       0.00 +/- 1.00    -0.02 +/- 0.21 (-0.02sig, 0.22)    -0.04 +/- 0.27 (-0.04sig, 0.27)       -0.00
CMS_htt_ZLeptonFakeTau_etau_high_7TeV          0.00 +/- 1.00    !+0.19 +/- 0.08 (+0.19sig, 0.08)!    +0.10 +/- 0.11 (+0.10sig, 0.11)       -0.01
CMS_htt_ZLeptonFakeTau_etau_high_8TeV          0.00 +/- 1.00    !-0.37 +/- 0.04 (-0.37sig, 0.04)!    !-0.42 +/- 0.05 (-0.43sig, 0.05)!       -0.02
CMS_htt_ZLeptonFakeTau_etau_low_7TeV           0.00 +/- 1.00    -0.07 +/- 0.21 (-0.07sig, 0.21)    -0.07 +/- 0.27 (-0.07sig, 0.27)       -0.00
CMS_htt_ZLeptonFakeTau_etau_low_8TeV           0.00 +/- 1.00    -0.01 +/- 0.22 (-0.01sig, 0.22)    -0.02 +/- 0.27 (-0.02sig, 0.27)       -0.00
CMS_htt_ZLeptonFakeTau_etau_medium_7TeV        0.00 +/- 1.00    !+0.21 +/- 0.09 (+0.21sig, 0.09)!    +0.19 +/- 0.12 (+0.19sig, 0.12)       -0.00
CMS_htt_ZLeptonFakeTau_etau_medium_8TeV        0.00 +/- 1.00    !-0.79 +/- 0.05 (-0.79sig, 0.05)!    !-0.79 +/- 0.06 (-0.79sig, 0.06)!       -0.01
CMS_htt_ZLeptonFakeTau_etau_met_7TeV           0.00 +/- 1.00    -0.12 +/- 0.21 (-0.12sig, 0.21)    -0.13 +/- 0.26 (-0.13sig, 0.26)       -0.00
CMS_htt_ZLeptonFakeTau_etau_met_8TeV           0.00 +/- 1.00    -0.30 +/- 0.20 (-0.30sig, 0.21)    -0.33 +/- 0.25 (-0.33sig, 0.25)       -0.00
CMS_htt_ZLeptonFakeTau_etau_vbf_loose_8TeV       0.00 +/- 1.00    -0.08 +/- 0.21 (-0.08sig, 0.21)    -0.11 +/- 0.26 (-0.11sig, 0.26)       -0.00
CMS_htt_ZLeptonFakeTau_etau_vbf_tight_8TeV       0.00 +/- 1.00    -0.01 +/- 0.21 (-0.01sig, 0.21)    -0.05 +/- 0.26 (-0.05sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_10       0.00 +/- 0.99    +0.02 +/- 0.21 (+0.02sig, 0.21)    +0.03 +/- 0.26 (+0.03sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_11       0.00 +/- 0.99    -0.23 +/- 0.21 (-0.23sig, 0.22)    -0.22 +/- 0.27 (-0.22sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_12       0.00 +/- 0.99    +0.14 +/- 0.21 (+0.14sig, 0.21)    +0.15 +/- 0.26 (+0.15sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_13       0.00 +/- 0.99    +0.14 +/- 0.21 (+0.14sig, 0.21)    +0.13 +/- 0.26 (+0.13sig, 0.26)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_14       0.00 +/- 0.99    -0.31 +/- 0.21 (-0.31sig, 0.21)    -0.33 +/- 0.26 (-0.33sig, 0.26)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_15       0.00 +/- 0.99    +0.72 +/- 0.21 (+0.72sig, 0.21)    +0.69 +/- 0.26 (+0.70sig, 0.26)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_16       0.00 +/- 0.99    -0.35 +/- 0.20 (-0.36sig, 0.21)    -0.36 +/- 0.26 (-0.36sig, 0.26)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_17       0.00 +/- 0.99    -0.19 +/- 0.20 (-0.19sig, 0.21)    -0.18 +/- 0.25 (-0.18sig, 0.26)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_20       0.00 +/- 0.99    +0.27 +/- 0.20 (+0.27sig, 0.20)    +0.27 +/- 0.25 (+0.28sig, 0.25)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_22       0.00 +/- 0.99    +0.38 +/- 0.20 (+0.39sig, 0.21)    +0.39 +/- 0.25 (+0.39sig, 0.26)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_24       0.00 +/- 0.99    -0.36 +/- 0.20 (-0.36sig, 0.21)    -0.35 +/- 0.26 (-0.35sig, 0.26)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_25       0.00 +/- 0.99    +0.44 +/- 0.20 (+0.45sig, 0.20)    +0.45 +/- 0.24 (+0.45sig, 0.25)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_26       0.00 +/- 0.99    -0.35 +/- 0.21 (-0.36sig, 0.21)    -0.35 +/- 0.26 (-0.35sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_8       0.00 +/- 0.99    -0.02 +/- 0.21 (-0.02sig, 0.21)    -0.02 +/- 0.26 (-0.02sig, 0.26)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_9       0.00 +/- 0.99    -0.19 +/- 0.21 (-0.19sig, 0.22)    -0.18 +/- 0.27 (-0.19sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_10       0.00 +/- 0.99    +0.00 +/- 0.24 (+0.00sig, 0.24)    +0.00 +/- 0.30 (+0.00sig, 0.30)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_11       0.00 +/- 0.99    -0.04 +/- 0.22 (-0.04sig, 0.22)    -0.04 +/- 0.27 (-0.04sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_12       0.00 +/- 0.99    +0.06 +/- 0.21 (+0.06sig, 0.22)    +0.07 +/- 0.27 (+0.07sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_13       0.00 +/- 0.99    +0.05 +/- 0.21 (+0.05sig, 0.22)    +0.05 +/- 0.27 (+0.05sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_14       0.00 +/- 0.99    -0.09 +/- 0.22 (-0.09sig, 0.22)    -0.09 +/- 0.27 (-0.09sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_15       0.00 +/- 0.99    +0.26 +/- 0.21 (+0.27sig, 0.21)    +0.26 +/- 0.26 (+0.26sig, 0.26)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_16       0.00 +/- 0.99    -0.17 +/- 0.22 (-0.17sig, 0.22)    -0.17 +/- 0.27 (-0.18sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_17       0.00 +/- 0.99    -0.06 +/- 0.21 (-0.06sig, 0.22)    -0.06 +/- 0.27 (-0.06sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_22       0.00 +/- 0.99    +0.14 +/- 0.21 (+0.14sig, 0.21)    +0.15 +/- 0.26 (+0.15sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_23       0.00 +/- 0.99    -0.08 +/- 0.21 (-0.08sig, 0.22)    -0.08 +/- 0.27 (-0.08sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_9       0.00 +/- 0.99    -0.08 +/- 0.22 (-0.08sig, 0.22)    -0.08 +/- 0.27 (-0.08sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_10       0.00 +/- 0.99    +0.00 +/- 0.21 (+0.00sig, 0.21)    +0.01 +/- 0.26 (+0.01sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_11       0.00 +/- 0.99    -0.60 +/- 0.20 (-0.61sig, 0.20)    -0.58 +/- 0.25 (-0.58sig, 0.25)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_14       0.00 +/- 0.99    -0.77 +/- 0.19 (-0.77sig, 0.19)    -0.79 +/- 0.23 (-0.80sig, 0.24)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_15       0.00 +/- 0.99    +1.00 +/- 0.19 (+1.01sig, 0.20)    +0.95 +/- 0.24 (+0.96sig, 0.25)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_16       0.00 +/- 0.99    -0.30 +/- 0.21 (-0.31sig, 0.21)    -0.31 +/- 0.26 (-0.31sig, 0.26)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_17       0.00 +/- 0.99    -0.17 +/- 0.21 (-0.17sig, 0.21)    -0.16 +/- 0.26 (-0.16sig, 0.26)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_20       0.00 +/- 0.99    +0.11 +/- 0.21 (+0.11sig, 0.21)    +0.11 +/- 0.26 (+0.11sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_22       0.00 +/- 0.99    +0.15 +/- 0.21 (+0.15sig, 0.22)    +0.15 +/- 0.27 (+0.15sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_23       0.00 +/- 0.99    -0.13 +/- 0.21 (-0.13sig, 0.21)    -0.12 +/- 0.26 (-0.12sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_24       0.00 +/- 0.99    -0.43 +/- 0.20 (-0.44sig, 0.20)    -0.42 +/- 0.25 (-0.42sig, 0.25)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_25       0.00 +/- 0.99    +0.17 +/- 0.21 (+0.18sig, 0.21)    +0.17 +/- 0.26 (+0.18sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_26       0.00 +/- 0.99    -0.22 +/- 0.21 (-0.22sig, 0.21)    -0.22 +/- 0.27 (-0.22sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_9       0.00 +/- 0.99    -0.14 +/- 0.21 (-0.14sig, 0.22)    -0.14 +/- 0.27 (-0.14sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_10       0.00 +/- 0.99    +0.18 +/- 0.20 (+0.19sig, 0.20)    +0.21 +/- 0.25 (+0.22sig, 0.25)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_11       0.00 +/- 0.99    +0.37 +/- 0.20 (+0.38sig, 0.20)    +0.39 +/- 0.25 (+0.39sig, 0.25)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_12       0.00 +/- 0.99    -0.16 +/- 0.19 (-0.16sig, 0.20)    -0.16 +/- 0.24 (-0.16sig, 0.25)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_13       0.00 +/- 0.99    +0.34 +/- 0.19 (+0.34sig, 0.19)    +0.34 +/- 0.24 (+0.35sig, 0.24)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_14       0.00 +/- 0.99    -0.48 +/- 0.19 (-0.48sig, 0.19)    -0.50 +/- 0.23 (-0.50sig, 0.23)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_15       0.00 +/- 0.99    +0.21 +/- 0.18 (+0.22sig, 0.18)    +0.19 +/- 0.23 (+0.20sig, 0.23)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_16       0.00 +/- 0.99    +1.52 +/- 0.17 (+1.53sig, 0.17)    +1.51 +/- 0.21 (+1.52sig, 0.22)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_17       0.00 +/- 0.99    -1.25 +/- 0.16 (-1.27sig, 0.16)    -1.26 +/- 0.20 (-1.27sig, 0.20)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_18       0.00 +/- 0.99    +0.67 +/- 0.17 (+0.68sig, 0.17)    +0.68 +/- 0.21 (+0.69sig, 0.21)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_20       0.00 +/- 0.99    -0.50 +/- 0.16 (-0.50sig, 0.16)    -0.48 +/- 0.20 (-0.49sig, 0.20)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_21       0.00 +/- 0.99    -0.49 +/- 0.16 (-0.49sig, 0.17)    -0.49 +/- 0.21 (-0.49sig, 0.21)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_23       0.00 +/- 0.99    -0.75 +/- 0.17 (-0.76sig, 0.17)    -0.73 +/- 0.21 (-0.74sig, 0.21)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_24       0.00 +/- 0.99    +1.27 +/- 0.16 (+1.28sig, 0.17)    +1.27 +/- 0.20 (+1.29sig, 0.21)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_25       0.00 +/- 0.99    -0.54 +/- 0.17 (-0.55sig, 0.17)    -0.54 +/- 0.21 (-0.55sig, 0.22)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_26       0.00 +/- 0.99    +0.19 +/- 0.18 (+0.20sig, 0.18)    +0.19 +/- 0.22 (+0.19sig, 0.22)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_8       0.00 +/- 0.99    +0.67 +/- 0.16 (+0.68sig, 0.16)    +0.67 +/- 0.20 (+0.68sig, 0.20)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_9       0.00 +/- 0.99    +0.25 +/- 0.21 (+0.25sig, 0.21)    +0.25 +/- 0.26 (+0.26sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZJ_bin_10       0.00 +/- 0.99    +0.01 +/- 0.22 (+0.01sig, 0.22)    +0.01 +/- 0.27 (+0.01sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZJ_bin_11       0.00 +/- 0.99    +0.03 +/- 0.21 (+0.03sig, 0.22)    +0.03 +/- 0.27 (+0.03sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZJ_bin_12       0.00 +/- 0.99    -0.04 +/- 0.22 (-0.05sig, 0.22)    -0.04 +/- 0.27 (-0.05sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZJ_bin_13       0.00 +/- 0.99    +0.02 +/- 0.21 (+0.02sig, 0.22)    +0.02 +/- 0.27 (+0.02sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZJ_bin_14       0.00 +/- 0.99    -0.08 +/- 0.22 (-0.08sig, 0.22)    -0.08 +/- 0.27 (-0.08sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZJ_bin_15       0.00 +/- 0.99    +0.01 +/- 0.21 (+0.01sig, 0.22)    +0.01 +/- 0.27 (+0.01sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZJ_bin_16       0.00 +/- 0.99    +0.21 +/- 0.21 (+0.22sig, 0.21)    +0.21 +/- 0.26 (+0.22sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZJ_bin_17       0.00 +/- 0.99    -0.17 +/- 0.22 (-0.18sig, 0.22)    -0.18 +/- 0.27 (-0.18sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZJ_bin_24       0.00 +/- 0.99    +0.13 +/- 0.21 (+0.13sig, 0.22)    +0.13 +/- 0.27 (+0.14sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZJ_bin_9       0.00 +/- 0.99    +0.02 +/- 0.22 (+0.02sig, 0.22)    +0.02 +/- 0.27 (+0.02sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_10       0.00 +/- 0.99    +0.11 +/- 0.21 (+0.11sig, 0.21)    +0.13 +/- 0.26 (+0.13sig, 0.26)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_11       0.00 +/- 0.99    +0.79 +/- 0.16 (+0.80sig, 0.16)    +0.81 +/- 0.20 (+0.82sig, 0.20)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_14       0.00 +/- 0.99    -1.17 +/- 0.13 (-1.18sig, 0.13)    -1.21 +/- 0.16 (-1.22sig, 0.17)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_15       0.00 +/- 0.99    +0.31 +/- 0.15 (+0.32sig, 0.15)    +0.28 +/- 0.19 (+0.28sig, 0.19)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_16       0.00 +/- 0.99    +0.68 +/- 0.20 (+0.69sig, 0.20)    +0.67 +/- 0.25 (+0.68sig, 0.25)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_17       0.00 +/- 0.99    -1.18 +/- 0.16 (-1.19sig, 0.16)    -1.18 +/- 0.20 (-1.19sig, 0.21)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_18       0.00 +/- 0.99    +0.37 +/- 0.20 (+0.37sig, 0.20)    +0.37 +/- 0.24 (+0.37sig, 0.25)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_19       0.00 +/- 0.99    -0.16 +/- 0.19 (-0.16sig, 0.19)    -0.15 +/- 0.24 (-0.15sig, 0.24)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_21       0.00 +/- 0.99    -0.25 +/- 0.20 (-0.26sig, 0.20)    -0.25 +/- 0.24 (-0.25sig, 0.25)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_24       0.00 +/- 0.99    +0.17 +/- 0.21 (+0.18sig, 0.22)    +0.17 +/- 0.27 (+0.18sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_10       0.00 +/- 0.99    +0.37 +/- 0.86 (+0.37sig, 0.87)    !+0.37 +/- 2.96 (+0.37sig, 2.99)!       +0.01
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_13       0.00 +/- 0.99    -0.14 +/- 0.47 (-0.14sig, 0.47)    -0.13 +/- 0.85 (-0.13sig, 0.86)       -0.01
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_14       0.00 +/- 0.99    +0.78 +/- 0.23 (+0.79sig, 0.23)    +0.77 +/- 0.65 (+0.78sig, 0.65)       -0.01
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_15       0.00 +/- 0.99    -0.17 +/- 0.16 (-0.17sig, 0.16)    -0.17 +/- 0.60 (-0.17sig, 0.61)       -0.01
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_16       0.00 +/- 0.99    -0.32 +/- 0.15 (-0.33sig, 0.15)    -0.32 +/- 0.52 (-0.33sig, 0.53)       -0.01
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_17       0.00 +/- 0.99    !-1.19 +/- 0.01 (-1.21sig, 0.01)!    !-1.19 +/- 0.01 (-1.20sig, 0.01)!       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_18       0.00 +/- 0.99    +0.55 +/- 0.14 (+0.55sig, 0.14)    +0.55 +/- 0.35 (+0.55sig, 0.35)       -0.01
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_19       0.00 +/- 0.99    +1.02 +/- 0.15 (+1.03sig, 0.15)    +1.03 +/- 0.33 (+1.04sig, 0.34)       -0.01
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_20       0.00 +/- 0.99    -0.47 +/- 0.17 (-0.48sig, 0.17)    -0.47 +/- 0.22 (-0.48sig, 0.22)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_22       0.00 +/- 0.99    +0.24 +/- 0.15 (+0.25sig, 0.15)    +0.24 +/- 0.33 (+0.24sig, 0.34)       -0.01
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_23       0.00 +/- 0.99    -0.06 +/- 0.16 (-0.06sig, 0.16)    -0.06 +/- 0.28 (-0.06sig, 0.28)       -0.01
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_24       0.00 +/- 0.99    +0.88 +/- 0.13 (+0.89sig, 0.13)    +0.88 +/- 0.17 (+0.89sig, 0.17)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_25       0.00 +/- 0.99    +0.73 +/- 0.12 (+0.73sig, 0.13)    +0.73 +/- 0.16 (+0.73sig, 0.16)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_5       0.00 +/- 0.99    -0.27 +/- 0.17 (-0.27sig, 0.17)    -0.27 +/- 0.21 (-0.27sig, 0.21)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_6       0.00 +/- 0.99    -0.21 +/- 0.16 (-0.22sig, 0.16)    -0.21 +/- 0.22 (-0.21sig, 0.22)       -0.01
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_7       0.00 +/- 0.99    +0.28 +/- 0.27 (+0.28sig, 0.27)    +0.28 +/- 0.73 (+0.29sig, 0.74)       -0.01
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_9       0.00 +/- 0.99    !-0.49 +/- 2.54 (-0.49sig, 2.56)!    -0.47 +/- 0.22 (-0.48sig, 0.23)       +0.01
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_10       0.00 +/- 0.99    +0.03 +/- 0.21 (+0.03sig, 0.22)    +0.03 +/- 0.27 (+0.03sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_11       0.00 +/- 0.99    +0.08 +/- 0.21 (+0.08sig, 0.22)    +0.08 +/- 0.27 (+0.08sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_12       0.00 +/- 0.99    -0.07 +/- 0.22 (-0.07sig, 0.22)    -0.07 +/- 0.27 (-0.07sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_13       0.00 +/- 0.99    -0.02 +/- 0.21 (-0.02sig, 0.22)    -0.02 +/- 0.27 (-0.02sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_14       0.00 +/- 0.99    +0.08 +/- 0.21 (+0.08sig, 0.22)    +0.08 +/- 0.27 (+0.08sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_15       0.00 +/- 0.99    -0.01 +/- 0.21 (-0.01sig, 0.22)    -0.01 +/- 0.27 (-0.01sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_16       0.00 +/- 0.99    -0.07 +/- 0.21 (-0.07sig, 0.21)    -0.07 +/- 0.26 (-0.07sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_17       0.00 +/- 0.99    -0.19 +/- 0.21 (-0.19sig, 0.22)    -0.19 +/- 0.27 (-0.19sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_18       0.00 +/- 0.99    +0.08 +/- 0.21 (+0.08sig, 0.21)    +0.08 +/- 0.26 (+0.08sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_19       0.00 +/- 0.99    +0.19 +/- 0.21 (+0.19sig, 0.21)    +0.19 +/- 0.26 (+0.19sig, 0.26)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_6       0.00 +/- 0.99    -0.07 +/- 0.21 (-0.07sig, 0.22)    -0.07 +/- 0.27 (-0.07sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_9       0.00 +/- 0.99    -0.03 +/- 0.22 (-0.03sig, 0.22)    -0.03 +/- 0.27 (-0.03sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_10       0.00 +/- 0.99    +0.12 +/- 0.21 (+0.12sig, 0.21)    +0.12 +/- 0.26 (+0.13sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_14       0.00 +/- 0.99    +0.35 +/- 0.20 (+0.35sig, 0.20)    +0.35 +/- 0.25 (+0.35sig, 0.25)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_15       0.00 +/- 0.99    -0.06 +/- 0.20 (-0.06sig, 0.21)    -0.06 +/- 0.25 (-0.06sig, 0.26)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_16       0.00 +/- 0.99    -0.08 +/- 0.21 (-0.08sig, 0.21)    -0.08 +/- 0.26 (-0.08sig, 0.26)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_17       0.00 +/- 0.99    -0.13 +/- 0.21 (-0.13sig, 0.22)    -0.13 +/- 0.27 (-0.13sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_18       0.00 +/- 0.99    +0.13 +/- 0.21 (+0.13sig, 0.21)    +0.13 +/- 0.26 (+0.13sig, 0.26)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_19       0.00 +/- 0.99    +0.08 +/- 0.22 (+0.08sig, 0.22)    +0.08 +/- 0.27 (+0.08sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_9       0.00 +/- 0.99    -0.07 +/- 0.21 (-0.07sig, 0.22)    -0.07 +/- 0.27 (-0.07sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_10       0.00 +/- 0.99    -0.31 +/- 0.19 (-0.31sig, 0.19)    -0.28 +/- 0.24 (-0.28sig, 0.24)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_11       0.00 +/- 0.99    -0.02 +/- 0.19 (-0.02sig, 0.19)    -0.02 +/- 0.23 (-0.02sig, 0.24)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_12       0.00 +/- 0.99    -0.26 +/- 0.18 (-0.26sig, 0.19)    -0.25 +/- 0.23 (-0.25sig, 0.23)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_13       0.00 +/- 0.99    +0.13 +/- 0.17 (+0.13sig, 0.17)    +0.13 +/- 0.21 (+0.13sig, 0.22)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_14       0.00 +/- 0.99    +0.50 +/- 0.16 (+0.51sig, 0.16)    +0.51 +/- 0.20 (+0.51sig, 0.21)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_15       0.00 +/- 0.99    +0.66 +/- 0.14 (+0.67sig, 0.14)    +0.64 +/- 0.18 (+0.65sig, 0.18)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_16       0.00 +/- 0.99    +0.10 +/- 0.15 (+0.10sig, 0.15)    +0.09 +/- 0.18 (+0.09sig, 0.18)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_17       0.00 +/- 0.99    -0.45 +/- 0.14 (-0.46sig, 0.14)    -0.45 +/- 0.17 (-0.46sig, 0.18)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_18       0.00 +/- 0.99    -0.29 +/- 0.13 (-0.29sig, 0.13)    -0.29 +/- 0.16 (-0.29sig, 0.16)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_20       0.00 +/- 0.99    +1.02 +/- 0.14 (+1.03sig, 0.14)    +1.02 +/- 0.17 (+1.03sig, 0.17)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_21       0.00 +/- 0.99    +0.08 +/- 0.14 (+0.08sig, 0.14)    +0.08 +/- 0.18 (+0.09sig, 0.18)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_22       0.00 +/- 0.99    -0.15 +/- 0.14 (-0.15sig, 0.15)    -0.14 +/- 0.18 (-0.15sig, 0.18)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_23       0.00 +/- 0.99    -0.53 +/- 0.18 (-0.54sig, 0.19)    -0.53 +/- 0.23 (-0.54sig, 0.23)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_24       0.00 +/- 0.99    -0.17 +/- 0.16 (-0.17sig, 0.16)    -0.17 +/- 0.19 (-0.17sig, 0.20)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_25       0.00 +/- 0.99    +0.35 +/- 0.15 (+0.35sig, 0.16)    +0.35 +/- 0.19 (+0.35sig, 0.20)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_4       0.00 +/- 0.99    -0.59 +/- 0.22 (-0.60sig, 0.22)    -0.59 +/- 0.27 (-0.60sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_5       0.00 +/- 0.99    -0.19 +/- 0.17 (-0.19sig, 0.17)    -0.19 +/- 0.22 (-0.19sig, 0.22)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_6       0.00 +/- 0.99    -0.17 +/- 0.15 (-0.17sig, 0.15)    -0.17 +/- 0.19 (-0.17sig, 0.19)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_7       0.00 +/- 0.99    -0.75 +/- 0.17 (-0.76sig, 0.17)    -0.75 +/- 0.21 (-0.76sig, 0.21)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_8       0.00 +/- 0.99    +0.36 +/- 0.19 (+0.36sig, 0.19)    +0.34 +/- 0.24 (+0.34sig, 0.24)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_9       0.00 +/- 0.99    +0.41 +/- 0.19 (+0.41sig, 0.20)    +0.40 +/- 0.24 (+0.41sig, 0.24)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_10       0.00 +/- 0.99    -0.05 +/- 0.22 (-0.05sig, 0.22)    -0.05 +/- 0.27 (-0.05sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_11       0.00 +/- 0.99    -0.02 +/- 0.22 (-0.02sig, 0.22)    -0.02 +/- 0.27 (-0.02sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_12       0.00 +/- 0.99    -0.04 +/- 0.22 (-0.04sig, 0.22)    -0.04 +/- 0.27 (-0.04sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_13       0.00 +/- 0.99    +0.00 +/- 0.21 (+0.00sig, 0.22)    +0.00 +/- 0.27 (+0.00sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_14       0.00 +/- 0.99    +0.04 +/- 0.21 (+0.04sig, 0.22)    +0.04 +/- 0.27 (+0.04sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_15       0.00 +/- 0.99    +0.07 +/- 0.21 (+0.07sig, 0.22)    +0.07 +/- 0.27 (+0.07sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_16       0.00 +/- 0.99    +0.00 +/- 0.21 (+0.00sig, 0.22)    +0.00 +/- 0.27 (+0.00sig, 0.27)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_17       0.00 +/- 0.99    -0.07 +/- 0.21 (-0.07sig, 0.21)    -0.07 +/- 0.27 (-0.07sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_20       0.00 +/- 0.99    +0.17 +/- 0.21 (+0.17sig, 0.21)    +0.17 +/- 0.26 (+0.17sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_25       0.00 +/- 0.99    +0.07 +/- 0.21 (+0.07sig, 0.21)    +0.07 +/- 0.26 (+0.08sig, 0.26)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_26       0.00 +/- 0.99    +0.26 +/- 0.21 (+0.26sig, 0.21)    +0.26 +/- 0.26 (+0.26sig, 0.26)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_9       0.00 +/- 0.99    +0.02 +/- 0.22 (+0.02sig, 0.22)    +0.02 +/- 0.27 (+0.02sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZL_bin_10       0.00 +/- 0.99    -0.15 +/- 0.20 (-0.16sig, 0.21)    -0.14 +/- 0.25 (-0.14sig, 0.26)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZL_bin_13       0.00 +/- 0.99    +0.22 +/- 0.15 (+0.23sig, 0.15)    +0.21 +/- 0.19 (+0.22sig, 0.19)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZL_bin_14       0.00 +/- 0.99    +0.52 +/- 0.16 (+0.52sig, 0.16)    +0.52 +/- 0.20 (+0.53sig, 0.20)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZL_bin_15       0.00 +/- 0.99    +0.47 +/- 0.17 (+0.47sig, 0.17)    +0.46 +/- 0.21 (+0.46sig, 0.21)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZL_bin_16       0.00 +/- 0.99    +0.05 +/- 0.19 (+0.05sig, 0.19)    +0.05 +/- 0.24 (+0.05sig, 0.24)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZL_bin_17       0.00 +/- 0.99    -0.01 +/- 0.22 (-0.01sig, 0.22)    -0.01 +/- 0.27 (-0.01sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZL_bin_7       0.00 +/- 0.99    -0.25 +/- 0.21 (-0.25sig, 0.21)    -0.25 +/- 0.26 (-0.26sig, 0.26)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZL_bin_8       0.00 +/- 0.99    +0.08 +/- 0.21 (+0.08sig, 0.22)    +0.08 +/- 0.27 (+0.08sig, 0.27)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZL_bin_9       0.00 +/- 0.99    +0.19 +/- 0.21 (+0.19sig, 0.21)    +0.18 +/- 0.26 (+0.18sig, 0.26)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_10       0.00 +/- 0.99    +0.06 +/- 0.21 (+0.06sig, 0.22)    +0.06 +/- 0.27 (+0.06sig, 0.27)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_11       0.00 +/- 0.99    +0.02 +/- 0.21 (+0.02sig, 0.22)    +0.01 +/- 0.27 (+0.01sig, 0.27)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_12       0.00 +/- 0.99    +0.01 +/- 0.21 (+0.01sig, 0.22)    -0.01 +/- 0.27 (-0.01sig, 0.27)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_13       0.00 +/- 0.99    +0.01 +/- 0.21 (+0.01sig, 0.22)    -0.01 +/- 0.27 (-0.01sig, 0.27)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_14       0.00 +/- 0.99    +0.03 +/- 0.21 (+0.03sig, 0.22)    +0.02 +/- 0.27 (+0.02sig, 0.27)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_15       0.00 +/- 0.99    +0.13 +/- 0.21 (+0.13sig, 0.21)    +0.12 +/- 0.26 (+0.12sig, 0.27)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_16       0.00 +/- 0.99    -0.01 +/- 0.21 (-0.01sig, 0.22)    -0.01 +/- 0.27 (-0.01sig, 0.27)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_17       0.00 +/- 0.99    -0.07 +/- 0.21 (-0.07sig, 0.22)    -0.07 +/- 0.27 (-0.07sig, 0.27)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_25       0.00 +/- 0.99    -0.22 +/- 0.22 (-0.23sig, 0.22)    -0.22 +/- 0.27 (-0.22sig, 0.27)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_26       0.00 +/- 0.99    -0.20 +/- 0.22 (-0.21sig, 0.22)    -0.20 +/- 0.27 (-0.20sig, 0.27)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_5       0.00 +/- 0.99    -0.10 +/- 0.21 (-0.10sig, 0.22)    -0.10 +/- 0.27 (-0.10sig, 0.27)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_9       0.00 +/- 0.99    -0.01 +/- 0.22 (-0.01sig, 0.22)    -0.00 +/- 0.27 (-0.00sig, 0.27)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_10       0.00 +/- 0.99    +0.02 +/- 0.22 (+0.02sig, 0.22)    +0.02 +/- 0.28 (+0.02sig, 0.28)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_11       0.00 +/- 0.99    !-0.00 +/- 0.02 (-0.00sig, 0.02)!    !-0.00 +/- 0.03 (-0.00sig, 0.03)!       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_12       0.00 +/- 0.99    !-0.00 +/- 0.02 (-0.00sig, 0.02)!    !-0.00 +/- 0.03 (-0.00sig, 0.03)!       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_13       0.00 +/- 0.99    !-0.00 +/- 0.03 (-0.00sig, 0.03)!    !-0.00 +/- 0.03 (-0.00sig, 0.03)!       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_14       0.00 +/- 0.99    !-0.00 +/- 0.03 (-0.00sig, 0.03)!    !-0.00 +/- 0.04 (-0.00sig, 0.04)!       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_15       0.00 +/- 0.99    +0.20 +/- 0.24 (+0.20sig, 0.24)    +0.17 +/- 0.30 (+0.17sig, 0.30)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_16       0.00 +/- 0.99    -0.28 +/- 0.20 (-0.29sig, 0.20)    -0.30 +/- 0.25 (-0.31sig, 0.25)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_17       0.00 +/- 0.99    !-0.00 +/- 0.03 (-0.00sig, 0.03)!    !-0.00 +/- 0.03 (-0.00sig, 0.03)!       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_21       0.00 +/- 0.99    +0.23 +/- 0.18 (+0.24sig, 0.19)    +0.24 +/- 0.23 (+0.24sig, 0.23)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_4       0.00 +/- 0.99    -0.12 +/- 0.19 (-0.12sig, 0.20)    -0.12 +/- 0.24 (-0.12sig, 0.25)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_9       0.00 +/- 0.99    !-0.00 +/- 0.03 (-0.00sig, 0.03)!    !-0.00 +/- 0.03 (-0.00sig, 0.04)!       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZL_bin_12       0.00 +/- 0.99    +0.00 +/- 0.22 (+0.00sig, 0.22)    +0.00 +/- 0.27 (+0.00sig, 0.27)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZL_bin_13       0.00 +/- 0.99    +0.04 +/- 0.23 (+0.04sig, 0.24)    +0.03 +/- 0.28 (+0.03sig, 0.29)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZL_bin_14       0.00 +/- 0.99    +0.05 +/- 0.24 (+0.05sig, 0.24)    +0.04 +/- 0.29 (+0.04sig, 0.29)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZL_bin_15       0.00 +/- 0.99    +0.14 +/- 0.26 (+0.14sig, 0.27)    +0.12 +/- 0.32 (+0.13sig, 0.33)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZL_bin_16       0.00 +/- 0.99    +0.03 +/- 0.23 (+0.03sig, 0.23)    +0.03 +/- 0.28 (+0.03sig, 0.29)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZL_bin_17       0.00 +/- 0.99    -0.16 +/- 0.25 (-0.16sig, 0.25)    -0.12 +/- 0.31 (-0.12sig, 0.31)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_10       0.00 +/- 0.99    +0.04 +/- 0.22 (+0.04sig, 0.22)    +0.04 +/- 0.27 (+0.04sig, 0.27)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_11       0.00 +/- 0.99    +0.00 +/- 0.21 (+0.00sig, 0.22)    -0.00 +/- 0.27 (-0.00sig, 0.27)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_12       0.00 +/- 0.99    +0.15 +/- 0.21 (+0.16sig, 0.22)    +0.10 +/- 0.27 (+0.10sig, 0.27)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_13       0.00 +/- 0.99    +0.26 +/- 0.21 (+0.26sig, 0.21)    +0.17 +/- 0.27 (+0.17sig, 0.27)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_14       0.00 +/- 0.99    -0.07 +/- 0.21 (-0.07sig, 0.22)    -0.08 +/- 0.27 (-0.08sig, 0.27)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_15       0.00 +/- 0.99    -0.11 +/- 0.21 (-0.11sig, 0.22)    -0.11 +/- 0.27 (-0.12sig, 0.27)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_16       0.00 +/- 0.99    -0.10 +/- 0.21 (-0.10sig, 0.22)    -0.09 +/- 0.27 (-0.09sig, 0.27)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_17       0.00 +/- 0.99    -0.13 +/- 0.21 (-0.13sig, 0.22)    -0.12 +/- 0.27 (-0.12sig, 0.27)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_9       0.00 +/- 0.99    -0.00 +/- 0.22 (-0.00sig, 0.22)    +0.00 +/- 0.27 (+0.00sig, 0.27)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_10       0.00 +/- 0.99    +0.02 +/- 0.21 (+0.02sig, 0.22)    +0.02 +/- 0.27 (+0.02sig, 0.27)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_11       0.00 +/- 0.99    +0.00 +/- 0.22 (+0.00sig, 0.22)    -0.00 +/- 0.27 (-0.00sig, 0.27)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_12       0.00 +/- 0.99    +0.04 +/- 0.21 (+0.04sig, 0.22)    +0.02 +/- 0.27 (+0.02sig, 0.27)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_13       0.00 +/- 0.99    +0.03 +/- 0.23 (+0.03sig, 0.23)    +0.02 +/- 0.28 (+0.02sig, 0.28)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_14       0.00 +/- 0.99    -0.02 +/- 0.22 (-0.02sig, 0.22)    -0.03 +/- 0.27 (-0.03sig, 0.27)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_15       0.00 +/- 0.99    -0.05 +/- 0.22 (-0.05sig, 0.22)    -0.06 +/- 0.27 (-0.06sig, 0.27)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_16       0.00 +/- 0.99    -0.01 +/- 0.22 (-0.01sig, 0.22)    -0.01 +/- 0.27 (-0.01sig, 0.27)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_17       0.00 +/- 0.99    -0.06 +/- 0.22 (-0.06sig, 0.22)    -0.06 +/- 0.27 (-0.06sig, 0.27)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_9       0.00 +/- 0.99    +0.00 +/- 0.22 (+0.00sig, 0.22)    +0.00 +/- 0.27 (+0.00sig, 0.27)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_10       0.00 +/- 0.99    +0.02 +/- 0.21 (+0.02sig, 0.22)    +0.03 +/- 0.27 (+0.03sig, 0.27)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_11       0.00 +/- 0.99    +0.00 +/- 0.22 (+0.00sig, 0.22)    +0.00 +/- 0.27 (+0.00sig, 0.27)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_12       0.00 +/- 0.99    +0.06 +/- 0.21 (+0.06sig, 0.22)    +0.04 +/- 0.27 (+0.04sig, 0.27)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_13       0.00 +/- 0.99    +0.07 +/- 0.22 (+0.07sig, 0.22)    +0.05 +/- 0.27 (+0.05sig, 0.27)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_14       0.00 +/- 0.99    +0.00 +/- 0.22 (+0.00sig, 0.22)    +0.00 +/- 0.27 (+0.00sig, 0.27)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_15       0.00 +/- 0.99    -0.10 +/- 0.22 (-0.10sig, 0.22)    -0.09 +/- 0.27 (-0.09sig, 0.28)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_16       0.00 +/- 0.99    -0.04 +/- 0.22 (-0.04sig, 0.22)    -0.03 +/- 0.27 (-0.03sig, 0.27)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_9       0.00 +/- 0.99    -0.00 +/- 0.22 (-0.00sig, 0.22)    +0.01 +/- 0.27 (+0.01sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_12       0.00 +/- 0.99    -0.23 +/- 0.22 (-0.23sig, 0.22)    -0.22 +/- 0.27 (-0.22sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_2       0.00 +/- 0.99    +0.14 +/- 0.21 (+0.14sig, 0.21)    +0.14 +/- 0.26 (+0.14sig, 0.26)       +0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_5       0.00 +/- 0.99    -0.01 +/- 0.21 (-0.01sig, 0.22)    -0.00 +/- 0.27 (-0.00sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_6       0.00 +/- 0.99    +0.11 +/- 0.21 (+0.11sig, 0.21)    +0.08 +/- 0.26 (+0.09sig, 0.27)       -0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_7       0.00 +/- 0.99    -0.15 +/- 0.22 (-0.15sig, 0.22)    -0.17 +/- 0.27 (-0.17sig, 0.27)       -0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_8       0.00 +/- 0.99    -0.08 +/- 0.21 (-0.09sig, 0.22)    -0.09 +/- 0.27 (-0.09sig, 0.27)       -0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_9       0.00 +/- 0.99    -0.06 +/- 0.21 (-0.07sig, 0.22)    -0.06 +/- 0.27 (-0.06sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_ZJ_bin_5       0.00 +/- 0.99    -0.01 +/- 0.22 (-0.01sig, 0.22)    -0.00 +/- 0.27 (-0.00sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_ZJ_bin_6       0.00 +/- 0.99    +0.04 +/- 0.21 (+0.04sig, 0.22)    +0.03 +/- 0.27 (+0.03sig, 0.27)       -0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_ZJ_bin_7       0.00 +/- 0.99    -0.18 +/- 0.22 (-0.18sig, 0.22)    -0.19 +/- 0.27 (-0.19sig, 0.28)       -0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_ZJ_bin_8       0.00 +/- 0.99    -0.02 +/- 0.22 (-0.02sig, 0.22)    -0.02 +/- 0.27 (-0.02sig, 0.27)       -0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_ZJ_bin_9       0.00 +/- 0.99    -0.03 +/- 0.22 (-0.03sig, 0.22)    -0.02 +/- 0.27 (-0.02sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_ZL_bin_5       0.00 +/- 0.99    -0.00 +/- 0.22 (-0.00sig, 0.22)    +0.00 +/- 0.27 (+0.00sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_ZL_bin_6       0.00 +/- 0.99    +0.04 +/- 0.21 (+0.04sig, 0.22)    +0.03 +/- 0.27 (+0.03sig, 0.27)       -0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_ZL_bin_7       0.00 +/- 0.99    -0.02 +/- 0.22 (-0.02sig, 0.22)    -0.02 +/- 0.27 (-0.02sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_ZL_bin_8       0.00 +/- 0.99    -0.01 +/- 0.22 (-0.01sig, 0.22)    -0.00 +/- 0.27 (-0.00sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_ZL_bin_9       0.00 +/- 0.99    -0.00 +/- 0.22 (-0.00sig, 0.22)    -0.00 +/- 0.27 (-0.00sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_W_bin_12       0.00 +/- 0.99    +0.47 +/- 0.20 (+0.47sig, 0.20)    +0.47 +/- 0.24 (+0.47sig, 0.25)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_W_bin_5       0.00 +/- 0.99    +0.08 +/- 0.21 (+0.08sig, 0.22)    +0.08 +/- 0.27 (+0.08sig, 0.27)       -0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_W_bin_6       0.00 +/- 0.99    +0.10 +/- 0.21 (+0.10sig, 0.21)    +0.06 +/- 0.27 (+0.06sig, 0.27)       -0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_W_bin_7       0.00 +/- 0.99    -0.04 +/- 0.22 (-0.04sig, 0.22)    -0.04 +/- 0.27 (-0.04sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_W_bin_8       0.00 +/- 0.99    -0.06 +/- 0.22 (-0.06sig, 0.22)    -0.05 +/- 0.27 (-0.05sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_W_bin_9       0.00 +/- 0.99    -0.06 +/- 0.22 (-0.06sig, 0.22)    -0.05 +/- 0.27 (-0.05sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZJ_bin_5       0.00 +/- 0.99    +0.02 +/- 0.21 (+0.02sig, 0.22)    +0.02 +/- 0.27 (+0.02sig, 0.27)       -0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZJ_bin_6       0.00 +/- 0.99    +0.01 +/- 0.22 (+0.01sig, 0.22)    +0.00 +/- 0.27 (+0.00sig, 0.27)       -0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZJ_bin_7       0.00 +/- 0.99    -0.01 +/- 0.22 (-0.01sig, 0.22)    -0.01 +/- 0.27 (-0.01sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZJ_bin_8       0.00 +/- 0.99    -0.00 +/- 0.22 (-0.00sig, 0.22)    -0.00 +/- 0.27 (-0.00sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZJ_bin_9       0.00 +/- 0.99    -0.01 +/- 0.22 (-0.01sig, 0.22)    -0.01 +/- 0.27 (-0.01sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZL_bin_5       0.00 +/- 0.99    +0.00 +/- 0.22 (+0.00sig, 0.22)    +0.01 +/- 0.27 (+0.01sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZL_bin_6       0.00 +/- 0.99    +0.02 +/- 0.21 (+0.02sig, 0.22)    +0.00 +/- 0.27 (+0.00sig, 0.27)       -0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZL_bin_7       0.00 +/- 0.99    -0.02 +/- 0.22 (-0.02sig, 0.22)    -0.01 +/- 0.27 (-0.01sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZL_bin_8       0.00 +/- 0.99    -0.01 +/- 0.22 (-0.02sig, 0.22)    -0.01 +/- 0.27 (-0.01sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZTT_bin_10       0.00 +/- 0.99    -0.09 +/- 0.22 (-0.09sig, 0.22)    -0.09 +/- 0.27 (-0.09sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZTT_bin_13       0.00 +/- 0.99    -0.14 +/- 0.22 (-0.14sig, 0.22)    -0.13 +/- 0.27 (-0.13sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZTT_bin_5       0.00 +/- 0.99    +0.12 +/- 0.21 (+0.12sig, 0.21)    +0.13 +/- 0.26 (+0.13sig, 0.26)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZTT_bin_6       0.00 +/- 0.99    +0.09 +/- 0.21 (+0.09sig, 0.21)    +0.01 +/- 0.26 (+0.01sig, 0.27)       -0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZTT_bin_7       0.00 +/- 0.99    -0.06 +/- 0.22 (-0.06sig, 0.22)    -0.06 +/- 0.27 (-0.06sig, 0.27)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZTT_bin_9       0.00 +/- 0.99    -0.09 +/- 0.22 (-0.09sig, 0.22)    -0.08 +/- 0.27 (-0.08sig, 0.27)       +0.00
CMS_htt_extrap_ztt_etau_0jet_high_7TeV         0.00 +/- 1.00    -0.96 +/- 0.16 (-0.96sig, 0.16)    -0.94 +/- 0.20 (-0.94sig, 0.20)       -0.00
CMS_htt_extrap_ztt_etau_0jet_high_8TeV         0.00 +/- 1.00    +1.03 +/- 0.12 (+1.03sig, 0.12)    +1.10 +/- 0.15 (+1.11sig, 0.15)       -0.01
CMS_htt_extrap_ztt_etau_0jet_medium_7TeV       0.00 +/- 1.00    !+0.06 +/- 0.07 (+0.06sig, 0.07)!    !+0.08 +/- 0.08 (+0.08sig, 0.08)!       -0.00
CMS_htt_extrap_ztt_etau_0jet_medium_8TeV       0.00 +/- 1.00    !+0.70 +/- 0.04 (+0.70sig, 0.04)!    !+0.76 +/- 0.06 (+0.76sig, 0.06)!       -0.00
CMS_htt_extrap_ztt_etau_1jet_high_mediumhiggs_7TeV       0.00 +/- 1.00    +0.58 +/- 0.19 (+0.58sig, 0.19)    +0.54 +/- 0.24 (+0.55sig, 0.24)       -0.00
CMS_htt_extrap_ztt_etau_1jet_high_mediumhiggs_8TeV       0.00 +/- 1.00    -1.25 +/- 0.16 (-1.26sig, 0.16)    -1.28 +/- 0.20 (-1.29sig, 0.20)       -0.00
CMS_htt_extrap_ztt_etau_1jet_medium_7TeV       0.00 +/- 1.00    +0.03 +/- 0.17 (+0.03sig, 0.17)    +0.01 +/- 0.22 (+0.01sig, 0.22)       -0.00
CMS_htt_extrap_ztt_etau_1jet_medium_8TeV       0.00 +/- 1.00    -0.59 +/- 0.13 (-0.59sig, 0.13)    -0.59 +/- 0.17 (-0.59sig, 0.17)       -0.01
CMS_htt_extrap_ztt_etau_vbf_7TeV               0.00 +/- 1.00    +0.05 +/- 0.21 (+0.05sig, 0.21)    +0.03 +/- 0.26 (+0.03sig, 0.26)       -0.00
CMS_htt_extrap_ztt_etau_vbf_loose_8TeV         0.00 +/- 1.00    -0.23 +/- 0.20 (-0.23sig, 0.20)    -0.25 +/- 0.25 (-0.26sig, 0.25)       -0.00
CMS_htt_extrap_ztt_etau_vbf_tight_8TeV         0.00 +/- 1.00    -0.17 +/- 0.20 (-0.17sig, 0.20)    -0.20 +/- 0.25 (-0.20sig, 0.26)       -0.00
CMS_htt_scale_met_7TeV                         0.00 +/- 1.00    +0.30 +/- 0.16 (+0.30sig, 0.16)    +0.31 +/- 0.20 (+0.31sig, 0.20)       -0.01
CMS_htt_scale_met_8TeV                         0.00 +/- 1.00    -0.31 +/- 0.17 (-0.32sig, 0.18)    -0.37 +/- 0.22 (-0.37sig, 0.22)       -0.01
CMS_htt_ttbarNorm_7TeV                         0.00 +/- 1.00    +0.18 +/- 0.22 (+0.19sig, 0.22)    +0.17 +/- 0.27 (+0.17sig, 0.27)       -0.00
CMS_htt_ttbarNorm_8TeV                         0.00 +/- 1.00    -0.16 +/- 0.21 (-0.16sig, 0.21)    -0.21 +/- 0.26 (-0.21sig, 0.26)       -0.00
CMS_htt_ttbarNorm_etau_vbf_7TeV                0.00 +/- 1.00    -0.03 +/- 0.21 (-0.03sig, 0.22)    -0.03 +/- 0.27 (-0.03sig, 0.27)       -0.00
CMS_htt_ttbarNorm_etau_vbf_loose_8TeV          0.00 +/- 1.00    -0.06 +/- 0.21 (-0.06sig, 0.21)    -0.06 +/- 0.27 (-0.06sig, 0.27)       -0.00
CMS_htt_ttbarNorm_etau_vbf_tight_8TeV          0.00 +/- 1.00    -0.00 +/- 0.22 (-0.00sig, 0.22)    -0.00 +/- 0.27 (-0.00sig, 0.27)       -0.00
CMS_htt_zttNorm_7TeV                           0.00 +/- 1.00    !-0.09 +/- 0.09 (-0.09sig, 0.09)!    -0.15 +/- 0.11 (-0.15sig, 0.11)       -0.01
CMS_htt_zttNorm_8TeV                           0.00 +/- 1.00    !-0.33 +/- 0.06 (-0.33sig, 0.06)!    !-0.30 +/- 0.07 (-0.30sig, 0.07)!       -0.01
CMS_scale_j_7TeV                               0.00 +/- 1.00    -0.02 +/- 0.21 (-0.03sig, 0.22)    -0.08 +/- 0.27 (-0.08sig, 0.27)       -0.00
CMS_scale_j_8TeV                               0.00 +/- 1.00    -0.08 +/- 0.19 (-0.08sig, 0.19)    -0.15 +/- 0.24 (-0.15sig, 0.24)       +0.00
CMS_scale_t_etau_7TeV                          0.00 +/- 0.99    !+0.25 +/- 0.03 (+0.25sig, 0.03)!    !+0.24 +/- 0.03 (+0.24sig, 0.03)!       -0.01
CMS_scale_t_etau_8TeV                          0.00 +/- 0.99    !+0.24 +/- 0.02 (+0.24sig, 0.02)!    !+0.20 +/- 0.02 (+0.20sig, 0.02)!       -0.01
QCDscale_VH                                    0.00 +/- 1.00    +0.00 +/- 0.22 (+0.00sig, 0.22)    +0.04 +/- 0.27 (+0.04sig, 0.27)       -0.00
QCDscale_ggH                                   0.00 +/- 1.00    +0.00 +/- 0.22 (+0.00sig, 0.22)    +0.01 +/- 0.27 (+0.01sig, 0.27)       -0.00
QCDscale_ggH1in                                0.00 +/- 0.99    +0.00 +/- 0.22 (+0.00sig, 0.22)    -0.03 +/- 0.24 (-0.03sig, 0.25)       +0.00
QCDscale_ggH2in                                0.00 +/- 1.00    +0.00 +/- 0.22 (+0.00sig, 0.22)    +0.07 +/- 0.27 (+0.07sig, 0.27)       +0.00
QCDscale_qqH                                   0.00 +/- 1.00    +0.00 +/- 0.22 (+0.00sig, 0.22)    -0.02 +/- 0.27 (-0.02sig, 0.27)       -0.00
UEPS                                           0.00 +/- 1.00    +0.00 +/- 0.22 (+0.00sig, 0.22)    +0.11 +/- 0.27 (+0.11sig, 0.27)       +0.00
lumi_7TeV                                      0.00 +/- 1.00    +0.00 +/- 0.22 (+0.00sig, 0.22)    +0.04 +/- 0.27 (+0.04sig, 0.27)       +0.00
lumi_8TeV                                      0.00 +/- 1.00    +0.00 +/- 0.22 (+0.00sig, 0.22)    -0.04 +/- 0.27 (-0.04sig, 0.27)       -0.00
pdf_gg                                         0.00 +/- 1.00    +0.00 +/- 0.22 (+0.00sig, 0.22)    +0.00 +/- 0.27 (+0.00sig, 0.27)       -0.00
pdf_qqbar                                      0.00 +/- 1.00    +0.00 +/- 0.22 (+0.00sig, 0.22)    -0.02 +/- 0.27 (-0.02sig, 0.27)       -0.00
