name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_eff_b_7TeV                                 0.00 +/- 1.00    !-0.09 +/- 0.21 (-0.09sig, 0.21)!    -0.09 +/- 0.99 (-0.09sig, 0.99)       +0.00
CMS_eff_b_8TeV                                 0.00 +/- 1.00    !+0.04 +/- 0.21 (+0.04sig, 0.21)!    +0.04 +/- 0.99 (+0.04sig, 0.99)       -0.00
CMS_eff_e                                      0.00 +/- 1.00    !-0.29 +/- 0.07 (-0.29sig, 0.07)!    -0.29 +/- 0.94 (-0.30sig, 0.94)       +0.00
CMS_eff_t_etau_7TeV                            0.00 +/- 1.00    !-0.20 +/- 0.04 (-0.20sig, 0.04)!    -0.20 +/- 0.61 (-0.20sig, 0.61)       +0.00
CMS_eff_t_etau_8TeV                            0.00 +/- 1.00    !-0.68 +/- 0.03 (-0.68sig, 0.03)!    -0.68 +/- 0.56 (-0.68sig, 0.56)       +0.00
CMS_eff_t_etau_high_7TeV                       0.00 +/- 1.00    !-0.21 +/- 0.18 (-0.21sig, 0.18)!    -0.21 +/- 0.94 (-0.21sig, 0.94)       +0.00
CMS_eff_t_etau_high_8TeV                       0.00 +/- 1.00    !-0.25 +/- 0.15 (-0.25sig, 0.15)!    -0.25 +/- 0.91 (-0.25sig, 0.91)       -0.00
CMS_eff_t_etau_medium_7TeV                     0.00 +/- 1.00    !+0.27 +/- 0.09 (+0.28sig, 0.09)!    +0.27 +/- 0.78 (+0.27sig, 0.78)       +0.00
CMS_eff_t_etau_medium_8TeV                     0.00 +/- 1.00    !+0.01 +/- 0.07 (+0.01sig, 0.07)!    +0.02 +/- 0.90 (+0.02sig, 0.90)       +0.00
CMS_fake_b_7TeV                                0.00 +/- 1.00    !-0.06 +/- 0.21 (-0.06sig, 0.21)!    -0.06 +/- 0.99 (-0.06sig, 0.99)       +0.00
CMS_fake_b_8TeV                                0.00 +/- 1.00    !-0.01 +/- 0.22 (-0.01sig, 0.22)!    -0.01 +/- 0.99 (-0.01sig, 0.99)       -0.00
CMS_htt_DiBosonNorm_7TeV                       0.00 +/- 1.00    !+0.06 +/- 0.22 (+0.06sig, 0.22)!    +0.06 +/- 0.99 (+0.06sig, 1.00)       +0.00
CMS_htt_DiBosonNorm_8TeV                       0.00 +/- 1.00    !-0.17 +/- 0.21 (-0.17sig, 0.21)!    -0.17 +/- 0.97 (-0.17sig, 0.98)       +0.00
CMS_htt_DiBosonNorm_etau_vbf_7TeV              0.00 +/- 1.00    !-0.03 +/- 0.21 (-0.03sig, 0.21)!    -0.03 +/- 0.99 (-0.03sig, 0.99)       +0.00
CMS_htt_DiBosonNorm_etau_vbf_loose_8TeV        0.00 +/- 1.00    !-0.05 +/- 0.21 (-0.05sig, 0.21)!    -0.05 +/- 0.98 (-0.05sig, 0.98)       +0.00
CMS_htt_DiBosonNorm_etau_vbf_tight_8TeV        0.00 +/- 1.00    !+0.00 +/- 0.22 (+0.00sig, 0.22)!    +0.00 +/- 0.99 (+0.00sig, 0.99)       +0.00
CMS_htt_QCDShape_etau_1jet_medium_7TeV         0.00 +/- 0.99    !+0.23 +/- 0.21 (+0.23sig, 0.22)!    +0.23 +/- 0.98 (+0.23sig, 0.99)       -0.00
CMS_htt_QCDShape_etau_1jet_medium_8TeV         0.00 +/- 0.99    !+0.20 +/- 0.21 (+0.20sig, 0.22)!    +0.20 +/- 0.98 (+0.20sig, 0.99)       -0.00
CMS_htt_QCDShape_etau_vbf_7TeV                 0.00 +/- 0.99    !-0.01 +/- 0.22 (-0.01sig, 0.22)!    -0.01 +/- 0.98 (-0.01sig, 0.99)       -0.00
CMS_htt_QCDShape_etau_vbf_loose_8TeV           0.00 +/- 0.99    !+0.01 +/- 0.22 (+0.01sig, 0.22)!    +0.01 +/- 0.98 (+0.01sig, 0.99)       -0.00
CMS_htt_QCDSyst_etau_0jet_high_7TeV            0.00 +/- 1.00    !-0.29 +/- 0.19 (-0.29sig, 0.19)!    -0.29 +/- 0.93 (-0.29sig, 0.94)       +0.00
CMS_htt_QCDSyst_etau_0jet_high_8TeV            0.00 +/- 1.00    !+0.08 +/- 0.19 (+0.08sig, 0.19)!    +0.08 +/- 0.98 (+0.08sig, 0.98)       -0.00
CMS_htt_QCDSyst_etau_0jet_medium_7TeV          0.00 +/- 1.00    !-0.75 +/- 0.11 (-0.76sig, 0.11)!    -0.75 +/- 0.70 (-0.76sig, 0.70)       -0.00
CMS_htt_QCDSyst_etau_0jet_medium_8TeV          0.00 +/- 1.00    !+0.08 +/- 0.10 (+0.08sig, 0.10)!    +0.08 +/- 0.81 (+0.08sig, 0.81)       +0.00
CMS_htt_QCDSyst_etau_1jet_high_mediumhiggs_7TeV       0.00 +/- 1.00    !-0.02 +/- 0.22 (-0.02sig, 0.22)!    -0.02 +/- 0.99 (-0.02sig, 0.99)       -0.00
CMS_htt_QCDSyst_etau_1jet_high_mediumhiggs_8TeV       0.00 +/- 1.00    !-0.06 +/- 0.21 (-0.06sig, 0.22)!    -0.06 +/- 0.99 (-0.06sig, 0.99)       +0.00
CMS_htt_QCDSyst_etau_1jet_medium_7TeV          0.00 +/- 1.00    !+0.32 +/- 0.21 (+0.32sig, 0.21)!    +0.32 +/- 0.99 (+0.32sig, 0.99)       +0.00
CMS_htt_QCDSyst_etau_1jet_medium_8TeV          0.00 +/- 1.00    !+0.05 +/- 0.21 (+0.05sig, 0.21)!    +0.05 +/- 0.99 (+0.05sig, 0.99)       +0.00
CMS_htt_QCDSyst_etau_vbf_7TeV                  0.00 +/- 1.00    !-0.15 +/- 0.21 (-0.15sig, 0.21)!    -0.15 +/- 0.96 (-0.15sig, 0.97)       +0.00
CMS_htt_QCDSyst_etau_vbf_loose_8TeV            0.00 +/- 1.00    !-0.02 +/- 0.21 (-0.02sig, 0.21)!    -0.02 +/- 0.98 (-0.02sig, 0.99)       +0.00
CMS_htt_QCDSyst_etau_vbf_tight_8TeV            0.00 +/- 1.00    !-0.04 +/- 0.21 (-0.04sig, 0.21)!    -0.04 +/- 0.98 (-0.04sig, 0.98)       +0.00
CMS_htt_WNorm_etau_0jet_high_7TeV              0.00 +/- 1.00    !-0.07 +/- 0.15 (-0.07sig, 0.15)!    -0.07 +/- 0.81 (-0.07sig, 0.82)       +0.00
CMS_htt_WNorm_etau_0jet_high_8TeV              0.00 +/- 1.00    !+0.82 +/- 0.08 (+0.82sig, 0.08)!    +0.82 +/- 0.56 (+0.82sig, 0.56)       +0.00
CMS_htt_WNorm_etau_0jet_medium_7TeV            0.00 +/- 1.00    !+1.39 +/- 0.15 (+1.39sig, 0.15)!    +1.39 +/- 0.93 (+1.39sig, 0.93)       +0.00
CMS_htt_WNorm_etau_0jet_medium_8TeV            0.00 +/- 1.00    !+0.29 +/- 0.09 (+0.29sig, 0.09)!    +0.29 +/- 0.80 (+0.29sig, 0.80)       +0.00
CMS_htt_WNorm_etau_1jet_high_mediumhiggs_7TeV       0.00 +/- 1.00    !+0.12 +/- 0.21 (+0.12sig, 0.21)!    +0.12 +/- 0.98 (+0.12sig, 0.98)       +0.00
CMS_htt_WNorm_etau_1jet_high_mediumhiggs_8TeV       0.00 +/- 1.00    !-0.69 +/- 0.17 (-0.69sig, 0.17)!    -0.69 +/- 0.78 (-0.69sig, 0.78)       +0.00
CMS_htt_WNorm_etau_1jet_medium_7TeV            0.00 +/- 1.00    !+0.32 +/- 0.20 (+0.32sig, 0.21)!    +0.32 +/- 0.95 (+0.32sig, 0.96)       +0.00
CMS_htt_WNorm_etau_1jet_medium_8TeV            0.00 +/- 1.00    !-0.07 +/- 0.12 (-0.07sig, 0.12)!    -0.07 +/- 0.60 (-0.07sig, 0.61)       +0.00
CMS_htt_WNorm_etau_vbf_7TeV                    0.00 +/- 1.00    !-0.18 +/- 0.21 (-0.19sig, 0.21)!    -0.18 +/- 0.95 (-0.19sig, 0.95)       +0.00
CMS_htt_WNorm_etau_vbf_loose_8TeV              0.00 +/- 1.00    !-0.47 +/- 0.18 (-0.48sig, 0.18)!    -0.47 +/- 0.84 (-0.48sig, 0.84)       +0.00
CMS_htt_WNorm_etau_vbf_tight_8TeV              0.00 +/- 1.00    !-0.86 +/- 0.18 (-0.86sig, 0.18)!    -0.86 +/- 0.81 (-0.86sig, 0.82)       +0.00
CMS_htt_ZJetFakeTau_etau_0jet_high_7TeV        0.00 +/- 1.00    !-0.05 +/- 0.21 (-0.05sig, 0.21)!    -0.05 +/- 0.98 (-0.05sig, 0.99)       +0.00
CMS_htt_ZJetFakeTau_etau_0jet_high_8TeV        0.00 +/- 1.00    !+0.11 +/- 0.21 (+0.11sig, 0.21)!    +0.11 +/- 1.00 (+0.11sig, 1.00)       +0.00
CMS_htt_ZJetFakeTau_etau_0jet_medium_7TeV       0.00 +/- 1.00    !+0.04 +/- 0.21 (+0.04sig, 0.21)!    +0.04 +/- 0.99 (+0.04sig, 1.00)       -0.00
CMS_htt_ZJetFakeTau_etau_0jet_medium_8TeV       0.00 +/- 1.00    !+0.08 +/- 0.21 (+0.08sig, 0.21)!    +0.08 +/- 0.99 (+0.08sig, 1.00)       -0.00
CMS_htt_ZJetFakeTau_etau_1jet_high_mediumhiggs_7TeV       0.00 +/- 1.00    !+0.14 +/- 0.22 (+0.14sig, 0.22)!    +0.14 +/- 1.00 (+0.14sig, 1.00)       +0.00
CMS_htt_ZJetFakeTau_etau_1jet_high_mediumhiggs_8TeV       0.00 +/- 1.00    !-0.05 +/- 0.21 (-0.05sig, 0.21)!    -0.05 +/- 0.99 (-0.05sig, 0.99)       +0.00
CMS_htt_ZJetFakeTau_etau_1jet_medium_7TeV       0.00 +/- 1.00    !+0.01 +/- 0.21 (+0.01sig, 0.21)!    +0.01 +/- 0.98 (+0.01sig, 0.98)       +0.00
CMS_htt_ZJetFakeTau_etau_1jet_medium_8TeV       0.00 +/- 1.00    !+0.19 +/- 0.22 (+0.19sig, 0.22)!    +0.19 +/- 1.00 (+0.19sig, 1.01)       +0.00
CMS_htt_ZJetFakeTau_etau_vbf_7TeV              0.00 +/- 1.00    !-0.15 +/- 0.20 (-0.15sig, 0.20)!    -0.15 +/- 0.94 (-0.15sig, 0.94)       +0.00
CMS_htt_ZJetFakeTau_etau_vbf_loose_8TeV        0.00 +/- 1.00    !-0.11 +/- 0.21 (-0.11sig, 0.21)!    -0.11 +/- 0.98 (-0.11sig, 0.98)       +0.00
CMS_htt_ZJetFakeTau_etau_vbf_tight_8TeV        0.00 +/- 1.00    !-0.08 +/- 0.21 (-0.08sig, 0.21)!    -0.08 +/- 0.97 (-0.08sig, 0.97)       +0.00
CMS_htt_ZLScale_etau_7TeV                      0.00 +/- 0.99    !-0.09 +/- 0.08 (-0.10sig, 0.08)!    -0.09 +/- 0.72 (-0.09sig, 0.73)       +0.00
CMS_htt_ZLScale_etau_8TeV                      0.00 +/- 0.99    !+0.85 +/- 0.03 (+0.86sig, 0.03)!    !+0.85 +/- 0.21 (+0.86sig, 0.21)!       +0.00
CMS_htt_ZLeptonFakeTau_etau_1jet_high_mediumhiggs_8TeV       0.00 +/- 1.00    !-0.02 +/- 0.21 (-0.02sig, 0.22)!    -0.02 +/- 0.99 (-0.02sig, 0.99)       +0.00
CMS_htt_ZLeptonFakeTau_etau_high_7TeV          0.00 +/- 1.00    !+0.19 +/- 0.08 (+0.19sig, 0.08)!    +0.19 +/- 0.53 (+0.19sig, 0.53)       +0.00
CMS_htt_ZLeptonFakeTau_etau_high_8TeV          0.00 +/- 1.00    !-0.37 +/- 0.04 (-0.37sig, 0.04)!    !-0.37 +/- 0.33 (-0.37sig, 0.33)!       +0.00
CMS_htt_ZLeptonFakeTau_etau_low_7TeV           0.00 +/- 1.00    !-0.07 +/- 0.21 (-0.07sig, 0.21)!    -0.07 +/- 0.99 (-0.07sig, 0.99)       -0.00
CMS_htt_ZLeptonFakeTau_etau_low_8TeV           0.00 +/- 1.00    !-0.01 +/- 0.22 (-0.01sig, 0.22)!    -0.01 +/- 0.99 (-0.01sig, 0.99)       +0.00
CMS_htt_ZLeptonFakeTau_etau_medium_7TeV        0.00 +/- 1.00    !+0.21 +/- 0.09 (+0.21sig, 0.09)!    +0.21 +/- 0.77 (+0.21sig, 0.77)       -0.00
CMS_htt_ZLeptonFakeTau_etau_medium_8TeV        0.00 +/- 1.00    !-0.79 +/- 0.05 (-0.79sig, 0.05)!    !-0.79 +/- 0.42 (-0.79sig, 0.42)!       -0.00
CMS_htt_ZLeptonFakeTau_etau_met_7TeV           0.00 +/- 1.00    !-0.12 +/- 0.21 (-0.12sig, 0.21)!    -0.12 +/- 0.98 (-0.12sig, 0.98)       +0.00
CMS_htt_ZLeptonFakeTau_etau_met_8TeV           0.00 +/- 1.00    !-0.30 +/- 0.20 (-0.30sig, 0.21)!    -0.30 +/- 0.94 (-0.30sig, 0.95)       +0.00
CMS_htt_ZLeptonFakeTau_etau_vbf_loose_8TeV       0.00 +/- 1.00    !-0.08 +/- 0.21 (-0.08sig, 0.21)!    -0.08 +/- 0.97 (-0.08sig, 0.97)       +0.00
CMS_htt_ZLeptonFakeTau_etau_vbf_tight_8TeV       0.00 +/- 1.00    !-0.01 +/- 0.21 (-0.01sig, 0.21)!    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_10       0.00 +/- 0.99    !+0.02 +/- 0.21 (+0.02sig, 0.21)!    +0.02 +/- 0.97 (+0.02sig, 0.98)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_11       0.00 +/- 0.99    !-0.23 +/- 0.21 (-0.23sig, 0.22)!    -0.23 +/- 0.98 (-0.23sig, 0.99)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_12       0.00 +/- 0.99    !+0.14 +/- 0.21 (+0.14sig, 0.21)!    +0.14 +/- 0.97 (+0.14sig, 0.98)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_13       0.00 +/- 0.99    !+0.14 +/- 0.21 (+0.14sig, 0.21)!    +0.14 +/- 0.96 (+0.14sig, 0.97)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_14       0.00 +/- 0.99    !-0.31 +/- 0.21 (-0.31sig, 0.21)!    -0.31 +/- 0.97 (-0.31sig, 0.98)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_15       0.00 +/- 0.99    !+0.72 +/- 0.21 (+0.72sig, 0.21)!    +0.72 +/- 0.96 (+0.72sig, 0.97)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_16       0.00 +/- 0.99    !-0.35 +/- 0.20 (-0.36sig, 0.21)!    -0.35 +/- 0.94 (-0.36sig, 0.95)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_17       0.00 +/- 0.99    !-0.19 +/- 0.20 (-0.19sig, 0.21)!    -0.19 +/- 0.94 (-0.19sig, 0.95)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_20       0.00 +/- 0.99    !+0.27 +/- 0.20 (+0.27sig, 0.20)!    +0.27 +/- 0.91 (+0.27sig, 0.92)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_22       0.00 +/- 0.99    !+0.38 +/- 0.20 (+0.39sig, 0.21)!    +0.38 +/- 0.93 (+0.39sig, 0.94)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_24       0.00 +/- 0.99    !-0.36 +/- 0.20 (-0.36sig, 0.21)!    -0.35 +/- 0.94 (-0.36sig, 0.95)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_25       0.00 +/- 0.99    !+0.44 +/- 0.20 (+0.45sig, 0.20)!    +0.44 +/- 0.90 (+0.45sig, 0.91)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_26       0.00 +/- 0.99    !-0.35 +/- 0.21 (-0.36sig, 0.21)!    -0.35 +/- 0.97 (-0.36sig, 0.98)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_8       0.00 +/- 0.99    !-0.02 +/- 0.21 (-0.02sig, 0.21)!    -0.02 +/- 0.94 (-0.03sig, 0.95)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_W_bin_9       0.00 +/- 0.99    !-0.19 +/- 0.21 (-0.19sig, 0.22)!    -0.19 +/- 0.98 (-0.19sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_10       0.00 +/- 0.99    !+0.00 +/- 0.24 (+0.00sig, 0.24)!    +0.00 +/- 1.09 (+0.00sig, 1.10)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_11       0.00 +/- 0.99    !-0.04 +/- 0.22 (-0.04sig, 0.22)!    -0.04 +/- 0.99 (-0.04sig, 1.00)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_12       0.00 +/- 0.99    !+0.06 +/- 0.21 (+0.06sig, 0.22)!    +0.06 +/- 0.98 (+0.06sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_13       0.00 +/- 0.99    !+0.05 +/- 0.21 (+0.05sig, 0.22)!    +0.05 +/- 0.98 (+0.05sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_14       0.00 +/- 0.99    !-0.09 +/- 0.22 (-0.09sig, 0.22)!    -0.09 +/- 0.99 (-0.09sig, 1.00)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_15       0.00 +/- 0.99    !+0.26 +/- 0.21 (+0.27sig, 0.21)!    +0.26 +/- 0.96 (+0.27sig, 0.97)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_16       0.00 +/- 0.99    !-0.17 +/- 0.22 (-0.17sig, 0.22)!    -0.17 +/- 1.00 (-0.17sig, 1.01)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_17       0.00 +/- 0.99    !-0.06 +/- 0.21 (-0.06sig, 0.22)!    -0.06 +/- 0.98 (-0.06sig, 0.99)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_22       0.00 +/- 0.99    !+0.14 +/- 0.21 (+0.14sig, 0.21)!    +0.14 +/- 0.97 (+0.14sig, 0.98)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_23       0.00 +/- 0.99    !-0.08 +/- 0.21 (-0.08sig, 0.22)!    -0.08 +/- 0.98 (-0.08sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZJ_bin_9       0.00 +/- 0.99    !-0.08 +/- 0.22 (-0.08sig, 0.22)!    -0.08 +/- 0.99 (-0.08sig, 1.00)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_10       0.00 +/- 0.99    !+0.00 +/- 0.21 (+0.00sig, 0.21)!    +0.00 +/- 0.98 (+0.00sig, 0.98)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_11       0.00 +/- 0.99    !-0.60 +/- 0.20 (-0.61sig, 0.20)!    -0.60 +/- 0.96 (-0.61sig, 0.97)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_14       0.00 +/- 0.99    !-0.77 +/- 0.19 (-0.77sig, 0.19)!    -0.77 +/- 0.87 (-0.77sig, 0.88)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_15       0.00 +/- 0.99    !+1.00 +/- 0.19 (+1.01sig, 0.20)!    +1.00 +/- 0.92 (+1.01sig, 0.92)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_16       0.00 +/- 0.99    !-0.30 +/- 0.21 (-0.31sig, 0.21)!    -0.30 +/- 0.95 (-0.31sig, 0.96)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_17       0.00 +/- 0.99    !-0.17 +/- 0.21 (-0.17sig, 0.21)!    -0.17 +/- 0.95 (-0.17sig, 0.96)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_20       0.00 +/- 0.99    !+0.11 +/- 0.21 (+0.11sig, 0.21)!    +0.11 +/- 0.97 (+0.11sig, 0.98)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_22       0.00 +/- 0.99    !+0.15 +/- 0.21 (+0.15sig, 0.22)!    +0.15 +/- 0.98 (+0.15sig, 0.99)       +0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_23       0.00 +/- 0.99    !-0.13 +/- 0.21 (-0.13sig, 0.21)!    -0.13 +/- 0.97 (-0.13sig, 0.98)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_24       0.00 +/- 0.99    !-0.43 +/- 0.20 (-0.44sig, 0.20)!    -0.43 +/- 0.92 (-0.44sig, 0.93)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_25       0.00 +/- 0.99    !+0.17 +/- 0.21 (+0.18sig, 0.21)!    +0.17 +/- 0.97 (+0.18sig, 0.98)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_26       0.00 +/- 0.99    !-0.22 +/- 0.21 (-0.22sig, 0.21)!    -0.22 +/- 0.97 (-0.22sig, 0.98)       -0.00
CMS_htt_et_eleTau_0jet_high_7TeV_ZL_bin_9       0.00 +/- 0.99    !-0.14 +/- 0.21 (-0.14sig, 0.22)!    -0.14 +/- 0.98 (-0.14sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_10       0.00 +/- 0.99    !+0.18 +/- 0.20 (+0.19sig, 0.20)!    +0.18 +/- 0.94 (+0.19sig, 0.95)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_11       0.00 +/- 0.99    !+0.37 +/- 0.20 (+0.38sig, 0.20)!    +0.37 +/- 0.96 (+0.38sig, 0.97)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_12       0.00 +/- 0.99    !-0.16 +/- 0.19 (-0.16sig, 0.20)!    -0.16 +/- 0.95 (-0.16sig, 0.96)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_13       0.00 +/- 0.99    !+0.34 +/- 0.19 (+0.34sig, 0.19)!    +0.34 +/- 0.94 (+0.34sig, 0.95)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_14       0.00 +/- 0.99    !-0.48 +/- 0.19 (-0.48sig, 0.19)!    -0.48 +/- 0.93 (-0.48sig, 0.94)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_15       0.00 +/- 0.99    !+0.21 +/- 0.18 (+0.22sig, 0.18)!    +0.21 +/- 0.91 (+0.21sig, 0.92)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_16       0.00 +/- 0.99    !+1.52 +/- 0.17 (+1.53sig, 0.17)!    +1.52 +/- 0.81 (+1.53sig, 0.82)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_17       0.00 +/- 0.99    !-1.25 +/- 0.16 (-1.27sig, 0.16)!    -1.25 +/- 0.83 (-1.26sig, 0.84)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_18       0.00 +/- 0.99    !+0.67 +/- 0.17 (+0.68sig, 0.17)!    +0.67 +/- 0.81 (+0.68sig, 0.82)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_20       0.00 +/- 0.99    !-0.50 +/- 0.16 (-0.50sig, 0.16)!    -0.50 +/- 0.74 (-0.50sig, 0.75)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_21       0.00 +/- 0.99    !-0.49 +/- 0.16 (-0.49sig, 0.17)!    -0.49 +/- 0.81 (-0.49sig, 0.82)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_23       0.00 +/- 0.99    !-0.75 +/- 0.17 (-0.76sig, 0.17)!    -0.75 +/- 0.79 (-0.75sig, 0.79)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_24       0.00 +/- 0.99    !+1.27 +/- 0.16 (+1.28sig, 0.17)!    +1.27 +/- 0.76 (+1.28sig, 0.76)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_25       0.00 +/- 0.99    !-0.54 +/- 0.17 (-0.55sig, 0.17)!    -0.54 +/- 0.79 (-0.55sig, 0.80)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_26       0.00 +/- 0.99    !+0.19 +/- 0.18 (+0.20sig, 0.18)!    +0.19 +/- 0.82 (+0.20sig, 0.83)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_8       0.00 +/- 0.99    !+0.67 +/- 0.16 (+0.68sig, 0.16)!    +0.67 +/- 0.72 (+0.68sig, 0.73)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_W_bin_9       0.00 +/- 0.99    !+0.25 +/- 0.21 (+0.25sig, 0.21)!    +0.25 +/- 0.98 (+0.25sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZJ_bin_10       0.00 +/- 0.99    !+0.01 +/- 0.22 (+0.01sig, 0.22)!    +0.01 +/- 0.98 (+0.01sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZJ_bin_11       0.00 +/- 0.99    !+0.03 +/- 0.21 (+0.03sig, 0.22)!    +0.03 +/- 0.98 (+0.03sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZJ_bin_12       0.00 +/- 0.99    !-0.04 +/- 0.22 (-0.05sig, 0.22)!    -0.04 +/- 0.99 (-0.05sig, 1.00)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZJ_bin_13       0.00 +/- 0.99    !+0.02 +/- 0.21 (+0.02sig, 0.22)!    +0.02 +/- 0.98 (+0.02sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZJ_bin_14       0.00 +/- 0.99    !-0.08 +/- 0.22 (-0.08sig, 0.22)!    -0.08 +/- 0.99 (-0.08sig, 1.00)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZJ_bin_15       0.00 +/- 0.99    !+0.01 +/- 0.21 (+0.01sig, 0.22)!    +0.01 +/- 0.98 (+0.01sig, 0.99)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZJ_bin_16       0.00 +/- 0.99    !+0.21 +/- 0.21 (+0.22sig, 0.21)!    +0.21 +/- 0.97 (+0.22sig, 0.98)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZJ_bin_17       0.00 +/- 0.99    !-0.17 +/- 0.22 (-0.18sig, 0.22)!    -0.17 +/- 0.99 (-0.17sig, 1.00)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZJ_bin_24       0.00 +/- 0.99    !+0.13 +/- 0.21 (+0.13sig, 0.22)!    +0.13 +/- 0.98 (+0.13sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZJ_bin_9       0.00 +/- 0.99    !+0.02 +/- 0.22 (+0.02sig, 0.22)!    +0.02 +/- 0.98 (+0.02sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_10       0.00 +/- 0.99    !+0.11 +/- 0.21 (+0.11sig, 0.21)!    +0.11 +/- 0.97 (+0.11sig, 0.98)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_11       0.00 +/- 0.99    !+0.79 +/- 0.16 (+0.80sig, 0.16)!    +0.79 +/- 0.86 (+0.80sig, 0.87)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_14       0.00 +/- 0.99    !-1.17 +/- 0.13 (-1.18sig, 0.13)!    -1.17 +/- 0.68 (-1.18sig, 0.69)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_15       0.00 +/- 0.99    !+0.31 +/- 0.15 (+0.32sig, 0.15)!    +0.31 +/- 0.76 (+0.32sig, 0.77)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_16       0.00 +/- 0.99    !+0.68 +/- 0.20 (+0.69sig, 0.20)!    +0.68 +/- 0.96 (+0.69sig, 0.97)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_17       0.00 +/- 0.99    !-1.18 +/- 0.16 (-1.19sig, 0.16)!    -1.18 +/- 0.84 (-1.19sig, 0.84)       +0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_18       0.00 +/- 0.99    !+0.37 +/- 0.20 (+0.37sig, 0.20)!    +0.37 +/- 0.94 (+0.37sig, 0.94)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_19       0.00 +/- 0.99    !-0.16 +/- 0.19 (-0.16sig, 0.19)!    -0.16 +/- 0.90 (-0.16sig, 0.91)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_21       0.00 +/- 0.99    !-0.25 +/- 0.20 (-0.26sig, 0.20)!    -0.25 +/- 0.94 (-0.26sig, 0.95)       -0.00
CMS_htt_et_eleTau_0jet_high_8TeV_ZL_bin_24       0.00 +/- 0.99    !+0.17 +/- 0.21 (+0.18sig, 0.22)!    +0.17 +/- 0.98 (+0.18sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_10       0.00 +/- 0.99    +0.37 +/- 0.86 (+0.37sig, 0.87)    +0.37 +/- 0.93 (+0.37sig, 0.94)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_11       0.00 +/- 0.99    +0.86 +/- 0.71 (+0.87sig, 0.72)    +0.86 +/- 0.96 (+0.87sig, 0.97)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_12       0.00 +/- 0.99    -0.63 +/- 0.56 (-0.64sig, 0.56)    -0.63 +/- 0.90 (-0.64sig, 0.90)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_13       0.00 +/- 0.99    !-0.14 +/- 0.47 (-0.14sig, 0.47)!    -0.14 +/- 0.95 (-0.14sig, 0.96)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_14       0.00 +/- 0.99    !+0.78 +/- 0.23 (+0.79sig, 0.23)!    +0.77 +/- 0.78 (+0.78sig, 0.79)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_15       0.00 +/- 0.99    !-0.17 +/- 0.16 (-0.17sig, 0.16)!    -0.17 +/- 0.74 (-0.17sig, 0.75)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_16       0.00 +/- 0.99    !-0.32 +/- 0.15 (-0.33sig, 0.15)!    -0.32 +/- 0.71 (-0.33sig, 0.72)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_17       0.00 +/- 0.99    !-1.19 +/- 0.01 (-1.21sig, 0.01)!    -1.18 +/- 0.65 (-1.19sig, 0.66)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_18       0.00 +/- 0.99    !+0.55 +/- 0.14 (+0.55sig, 0.14)!    +0.55 +/- 0.66 (+0.55sig, 0.67)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_19       0.00 +/- 0.99    !+1.02 +/- 0.15 (+1.03sig, 0.15)!    +1.02 +/- 0.68 (+1.03sig, 0.69)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_20       0.00 +/- 0.99    !-0.47 +/- 0.17 (-0.48sig, 0.17)!    -0.47 +/- 0.79 (-0.48sig, 0.80)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_22       0.00 +/- 0.99    !+0.24 +/- 0.15 (+0.25sig, 0.15)!    +0.24 +/- 0.68 (+0.25sig, 0.69)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_23       0.00 +/- 0.99    !-0.06 +/- 0.16 (-0.06sig, 0.16)!    -0.06 +/- 0.73 (-0.06sig, 0.74)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_24       0.00 +/- 0.99    !+0.88 +/- 0.13 (+0.89sig, 0.13)!    +0.88 +/- 0.60 (+0.89sig, 0.61)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_25       0.00 +/- 0.99    !+0.73 +/- 0.12 (+0.73sig, 0.13)!    +0.73 +/- 0.57 (+0.73sig, 0.58)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_5       0.00 +/- 0.99    !-0.27 +/- 0.17 (-0.27sig, 0.17)!    -0.27 +/- 0.78 (-0.27sig, 0.79)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_6       0.00 +/- 0.99    !-0.21 +/- 0.16 (-0.22sig, 0.16)!    -0.21 +/- 0.74 (-0.22sig, 0.75)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_7       0.00 +/- 0.99    !+0.28 +/- 0.27 (+0.28sig, 0.27)!    +0.28 +/- 0.83 (+0.28sig, 0.84)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_8       0.00 +/- 0.99    -0.52 +/- 0.75 (-0.52sig, 0.76)    -0.52 +/- 0.93 (-0.52sig, 0.93)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_W_bin_9       0.00 +/- 0.99    !-0.49 +/- 2.54 (-0.49sig, 2.56)!    -0.49 +/- 0.93 (-0.49sig, 0.94)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_10       0.00 +/- 0.99    !+0.03 +/- 0.21 (+0.03sig, 0.22)!    +0.03 +/- 0.98 (+0.03sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_11       0.00 +/- 0.99    !+0.08 +/- 0.21 (+0.08sig, 0.22)!    +0.08 +/- 0.98 (+0.09sig, 0.99)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_12       0.00 +/- 0.99    !-0.07 +/- 0.22 (-0.07sig, 0.22)!    -0.07 +/- 0.99 (-0.07sig, 1.00)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_13       0.00 +/- 0.99    !-0.02 +/- 0.21 (-0.02sig, 0.22)!    -0.02 +/- 0.99 (-0.02sig, 1.00)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_14       0.00 +/- 0.99    !+0.08 +/- 0.21 (+0.08sig, 0.22)!    +0.08 +/- 0.98 (+0.08sig, 0.99)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_15       0.00 +/- 0.99    !-0.01 +/- 0.21 (-0.01sig, 0.22)!    -0.01 +/- 0.98 (-0.01sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_16       0.00 +/- 0.99    !-0.07 +/- 0.21 (-0.07sig, 0.21)!    -0.07 +/- 0.98 (-0.07sig, 0.99)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_17       0.00 +/- 0.99    !-0.19 +/- 0.21 (-0.19sig, 0.22)!    -0.19 +/- 0.99 (-0.19sig, 1.00)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_18       0.00 +/- 0.99    !+0.08 +/- 0.21 (+0.08sig, 0.21)!    +0.08 +/- 0.98 (+0.08sig, 0.99)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_19       0.00 +/- 0.99    !+0.19 +/- 0.21 (+0.19sig, 0.21)!    +0.19 +/- 0.97 (+0.20sig, 0.98)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_6       0.00 +/- 0.99    !-0.07 +/- 0.21 (-0.07sig, 0.22)!    -0.07 +/- 0.98 (-0.07sig, 0.99)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZJ_bin_9       0.00 +/- 0.99    !-0.03 +/- 0.22 (-0.03sig, 0.22)!    -0.03 +/- 0.99 (-0.03sig, 1.00)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_10       0.00 +/- 0.99    !+0.12 +/- 0.21 (+0.12sig, 0.21)!    +0.12 +/- 0.98 (+0.12sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_14       0.00 +/- 0.99    !+0.35 +/- 0.20 (+0.35sig, 0.20)!    +0.35 +/- 0.95 (+0.36sig, 0.96)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_15       0.00 +/- 0.99    !-0.06 +/- 0.20 (-0.06sig, 0.21)!    -0.06 +/- 0.96 (-0.06sig, 0.97)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_16       0.00 +/- 0.99    !-0.08 +/- 0.21 (-0.08sig, 0.21)!    -0.08 +/- 0.97 (-0.08sig, 0.98)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_17       0.00 +/- 0.99    !-0.13 +/- 0.21 (-0.13sig, 0.22)!    -0.13 +/- 0.98 (-0.14sig, 0.99)       +0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_18       0.00 +/- 0.99    !+0.13 +/- 0.21 (+0.13sig, 0.21)!    +0.13 +/- 0.97 (+0.13sig, 0.98)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_19       0.00 +/- 0.99    !+0.08 +/- 0.22 (+0.08sig, 0.22)!    +0.08 +/- 0.99 (+0.08sig, 1.00)       -0.00
CMS_htt_et_eleTau_0jet_medium_7TeV_ZL_bin_9       0.00 +/- 0.99    !-0.07 +/- 0.21 (-0.07sig, 0.22)!    -0.07 +/- 0.98 (-0.07sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_10       0.00 +/- 0.99    !-0.31 +/- 0.19 (-0.31sig, 0.19)!    -0.31 +/- 0.94 (-0.31sig, 0.95)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_11       0.00 +/- 0.99    !-0.02 +/- 0.19 (-0.02sig, 0.19)!    -0.01 +/- 0.91 (-0.01sig, 0.92)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_12       0.00 +/- 0.99    !-0.26 +/- 0.18 (-0.26sig, 0.19)!    -0.25 +/- 0.92 (-0.26sig, 0.93)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_13       0.00 +/- 0.99    !+0.13 +/- 0.17 (+0.13sig, 0.17)!    +0.14 +/- 0.89 (+0.14sig, 0.90)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_14       0.00 +/- 0.99    !+0.50 +/- 0.16 (+0.51sig, 0.16)!    +0.50 +/- 0.85 (+0.50sig, 0.86)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_15       0.00 +/- 0.99    !+0.66 +/- 0.14 (+0.67sig, 0.14)!    +0.66 +/- 0.75 (+0.67sig, 0.76)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_16       0.00 +/- 0.99    !+0.10 +/- 0.15 (+0.10sig, 0.15)!    +0.10 +/- 0.73 (+0.10sig, 0.74)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_17       0.00 +/- 0.99    !-0.45 +/- 0.14 (-0.46sig, 0.14)!    -0.45 +/- 0.67 (-0.46sig, 0.68)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_18       0.00 +/- 0.99    !-0.29 +/- 0.13 (-0.29sig, 0.13)!    -0.29 +/- 0.63 (-0.29sig, 0.63)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_20       0.00 +/- 0.99    !+1.02 +/- 0.14 (+1.03sig, 0.14)!    +1.02 +/- 0.65 (+1.03sig, 0.65)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_21       0.00 +/- 0.99    !+0.08 +/- 0.14 (+0.08sig, 0.14)!    +0.08 +/- 0.67 (+0.08sig, 0.68)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_22       0.00 +/- 0.99    !-0.15 +/- 0.14 (-0.15sig, 0.15)!    -0.15 +/- 0.68 (-0.15sig, 0.68)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_23       0.00 +/- 0.99    !-0.53 +/- 0.18 (-0.54sig, 0.19)!    -0.53 +/- 0.85 (-0.54sig, 0.85)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_24       0.00 +/- 0.99    !-0.17 +/- 0.16 (-0.17sig, 0.16)!    -0.17 +/- 0.72 (-0.17sig, 0.73)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_25       0.00 +/- 0.99    !+0.35 +/- 0.15 (+0.35sig, 0.16)!    +0.35 +/- 0.72 (+0.35sig, 0.73)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_4       0.00 +/- 0.99    !-0.59 +/- 0.22 (-0.60sig, 0.22)!    -0.59 +/- 0.99 (-0.60sig, 1.00)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_5       0.00 +/- 0.99    !-0.19 +/- 0.17 (-0.19sig, 0.17)!    -0.19 +/- 0.79 (-0.19sig, 0.80)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_6       0.00 +/- 0.99    !-0.17 +/- 0.15 (-0.17sig, 0.15)!    -0.17 +/- 0.71 (-0.17sig, 0.72)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_7       0.00 +/- 0.99    !-0.75 +/- 0.17 (-0.76sig, 0.17)!    -0.75 +/- 0.79 (-0.76sig, 0.80)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_8       0.00 +/- 0.99    !+0.36 +/- 0.19 (+0.36sig, 0.19)!    +0.36 +/- 0.91 (+0.36sig, 0.92)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_W_bin_9       0.00 +/- 0.99    !+0.41 +/- 0.19 (+0.41sig, 0.20)!    +0.41 +/- 0.94 (+0.42sig, 0.95)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_10       0.00 +/- 0.99    !-0.05 +/- 0.22 (-0.05sig, 0.22)!    -0.05 +/- 0.99 (-0.05sig, 1.00)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_11       0.00 +/- 0.99    !-0.02 +/- 0.22 (-0.02sig, 0.22)!    -0.02 +/- 0.98 (-0.02sig, 0.99)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_12       0.00 +/- 0.99    !-0.04 +/- 0.22 (-0.04sig, 0.22)!    -0.04 +/- 0.99 (-0.04sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_13       0.00 +/- 0.99    !+0.00 +/- 0.21 (+0.00sig, 0.22)!    +0.00 +/- 0.98 (+0.00sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_14       0.00 +/- 0.99    !+0.04 +/- 0.21 (+0.04sig, 0.22)!    +0.04 +/- 0.98 (+0.04sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_15       0.00 +/- 0.99    !+0.07 +/- 0.21 (+0.07sig, 0.22)!    +0.07 +/- 0.98 (+0.07sig, 0.99)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_16       0.00 +/- 0.99    !+0.00 +/- 0.21 (+0.00sig, 0.22)!    +0.00 +/- 0.98 (+0.00sig, 0.99)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_17       0.00 +/- 0.99    !-0.07 +/- 0.21 (-0.07sig, 0.21)!    -0.07 +/- 0.98 (-0.07sig, 0.99)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_20       0.00 +/- 0.99    !+0.17 +/- 0.21 (+0.17sig, 0.21)!    +0.17 +/- 0.98 (+0.17sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_25       0.00 +/- 0.99    !+0.07 +/- 0.21 (+0.07sig, 0.21)!    +0.07 +/- 0.97 (+0.07sig, 0.98)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_26       0.00 +/- 0.99    !+0.26 +/- 0.21 (+0.26sig, 0.21)!    +0.26 +/- 0.95 (+0.26sig, 0.96)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZJ_bin_9       0.00 +/- 0.99    !+0.02 +/- 0.22 (+0.02sig, 0.22)!    +0.02 +/- 0.98 (+0.02sig, 0.99)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZL_bin_10       0.00 +/- 0.99    !-0.15 +/- 0.20 (-0.16sig, 0.21)!    -0.15 +/- 0.97 (-0.16sig, 0.98)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZL_bin_13       0.00 +/- 0.99    !+0.22 +/- 0.15 (+0.23sig, 0.15)!    +0.22 +/- 0.79 (+0.22sig, 0.79)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZL_bin_14       0.00 +/- 0.99    !+0.52 +/- 0.16 (+0.52sig, 0.16)!    +0.52 +/- 0.84 (+0.52sig, 0.85)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZL_bin_15       0.00 +/- 0.99    !+0.47 +/- 0.17 (+0.47sig, 0.17)!    +0.47 +/- 0.89 (+0.47sig, 0.90)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZL_bin_16       0.00 +/- 0.99    !+0.05 +/- 0.19 (+0.05sig, 0.19)!    +0.05 +/- 0.93 (+0.05sig, 0.94)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZL_bin_17       0.00 +/- 0.99    !-0.01 +/- 0.22 (-0.01sig, 0.22)!    -0.01 +/- 0.98 (-0.01sig, 0.99)       -0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZL_bin_7       0.00 +/- 0.99    !-0.25 +/- 0.21 (-0.25sig, 0.21)!    -0.25 +/- 0.96 (-0.25sig, 0.97)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZL_bin_8       0.00 +/- 0.99    !+0.08 +/- 0.21 (+0.08sig, 0.22)!    +0.08 +/- 0.98 (+0.08sig, 0.99)       +0.00
CMS_htt_et_eleTau_0jet_medium_8TeV_ZL_bin_9       0.00 +/- 0.99    !+0.19 +/- 0.21 (+0.19sig, 0.21)!    +0.19 +/- 0.98 (+0.19sig, 0.99)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_10       0.00 +/- 0.99    !+0.06 +/- 0.21 (+0.06sig, 0.22)!    +0.06 +/- 0.98 (+0.06sig, 0.99)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_11       0.00 +/- 0.99    !+0.02 +/- 0.21 (+0.02sig, 0.22)!    +0.02 +/- 0.98 (+0.02sig, 0.99)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_12       0.00 +/- 0.99    !+0.01 +/- 0.21 (+0.01sig, 0.22)!    +0.01 +/- 0.98 (+0.01sig, 0.99)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_13       0.00 +/- 0.99    !+0.01 +/- 0.21 (+0.01sig, 0.22)!    +0.01 +/- 0.98 (+0.01sig, 0.99)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_14       0.00 +/- 0.99    !+0.03 +/- 0.21 (+0.03sig, 0.22)!    +0.03 +/- 0.97 (+0.03sig, 0.98)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_15       0.00 +/- 0.99    !+0.13 +/- 0.21 (+0.13sig, 0.21)!    +0.13 +/- 0.97 (+0.13sig, 0.98)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_16       0.00 +/- 0.99    !-0.01 +/- 0.21 (-0.01sig, 0.22)!    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_17       0.00 +/- 0.99    !-0.07 +/- 0.21 (-0.07sig, 0.22)!    -0.07 +/- 0.98 (-0.07sig, 0.99)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_25       0.00 +/- 0.99    !-0.22 +/- 0.22 (-0.23sig, 0.22)!    -0.22 +/- 0.99 (-0.23sig, 1.00)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_26       0.00 +/- 0.99    !-0.20 +/- 0.22 (-0.21sig, 0.22)!    -0.20 +/- 0.99 (-0.21sig, 1.00)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_5       0.00 +/- 0.99    !-0.10 +/- 0.21 (-0.10sig, 0.22)!    -0.10 +/- 0.98 (-0.10sig, 0.99)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_W_bin_9       0.00 +/- 0.99    !-0.01 +/- 0.22 (-0.01sig, 0.22)!    -0.01 +/- 0.98 (-0.01sig, 0.99)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_10       0.00 +/- 0.99    !+0.02 +/- 0.22 (+0.02sig, 0.22)!    +0.02 +/- 1.02 (+0.02sig, 1.03)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_11       0.00 +/- 0.99    !-0.00 +/- 0.02 (-0.00sig, 0.02)!    !-0.00 +/- 0.12 (-0.00sig, 0.12)!       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_12       0.00 +/- 0.99    !-0.00 +/- 0.02 (-0.00sig, 0.02)!    !-0.00 +/- 0.11 (-0.00sig, 0.12)!       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_13       0.00 +/- 0.99    !-0.00 +/- 0.03 (-0.00sig, 0.03)!    !-0.00 +/- 0.12 (-0.00sig, 0.12)!       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_14       0.00 +/- 0.99    !-0.00 +/- 0.03 (-0.00sig, 0.03)!    !-0.00 +/- 0.13 (-0.00sig, 0.13)!       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_15       0.00 +/- 0.99    !+0.20 +/- 0.24 (+0.20sig, 0.24)!    +0.20 +/- 1.11 (+0.20sig, 1.12)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_16       0.00 +/- 0.99    !-0.28 +/- 0.20 (-0.29sig, 0.20)!    -0.28 +/- 0.93 (-0.29sig, 0.94)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_17       0.00 +/- 0.99    !-0.00 +/- 0.03 (-0.00sig, 0.03)!    !-0.00 +/- 0.11 (-0.00sig, 0.12)!       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_21       0.00 +/- 0.99    !+0.23 +/- 0.18 (+0.24sig, 0.19)!    +0.23 +/- 0.85 (+0.24sig, 0.86)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_4       0.00 +/- 0.99    !-0.12 +/- 0.19 (-0.12sig, 0.20)!    -0.12 +/- 0.91 (-0.12sig, 0.92)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZJ_bin_9       0.00 +/- 0.99    !-0.00 +/- 0.03 (-0.00sig, 0.03)!    !-0.00 +/- 0.12 (-0.00sig, 0.13)!       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZL_bin_12       0.00 +/- 0.99    !+0.00 +/- 0.22 (+0.00sig, 0.22)!    +0.00 +/- 0.98 (+0.00sig, 0.99)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZL_bin_13       0.00 +/- 0.99    !+0.04 +/- 0.23 (+0.04sig, 0.24)!    +0.04 +/- 1.07 (+0.04sig, 1.08)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZL_bin_14       0.00 +/- 0.99    !+0.05 +/- 0.24 (+0.05sig, 0.24)!    +0.05 +/- 1.08 (+0.05sig, 1.09)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZL_bin_15       0.00 +/- 0.99    !+0.14 +/- 0.26 (+0.14sig, 0.27)!    +0.14 +/- 1.20 (+0.14sig, 1.21)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZL_bin_16       0.00 +/- 0.99    !+0.03 +/- 0.23 (+0.03sig, 0.23)!    +0.03 +/- 1.04 (+0.03sig, 1.05)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_7TeV_ZL_bin_17       0.00 +/- 0.99    !-0.16 +/- 0.25 (-0.16sig, 0.25)!    -0.16 +/- 1.14 (-0.16sig, 1.15)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_10       0.00 +/- 0.99    !+0.04 +/- 0.22 (+0.04sig, 0.22)!    +0.04 +/- 0.98 (+0.04sig, 0.99)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_11       0.00 +/- 0.99    !+0.00 +/- 0.21 (+0.00sig, 0.22)!    +0.00 +/- 0.98 (+0.00sig, 0.99)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_12       0.00 +/- 0.99    !+0.15 +/- 0.21 (+0.16sig, 0.22)!    +0.15 +/- 0.97 (+0.16sig, 0.98)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_13       0.00 +/- 0.99    !+0.26 +/- 0.21 (+0.26sig, 0.21)!    +0.26 +/- 0.97 (+0.26sig, 0.98)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_14       0.00 +/- 0.99    !-0.07 +/- 0.21 (-0.07sig, 0.22)!    -0.07 +/- 0.98 (-0.07sig, 0.99)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_15       0.00 +/- 0.99    !-0.11 +/- 0.21 (-0.11sig, 0.22)!    -0.11 +/- 0.98 (-0.11sig, 0.99)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_16       0.00 +/- 0.99    !-0.10 +/- 0.21 (-0.10sig, 0.22)!    -0.10 +/- 0.97 (-0.10sig, 0.98)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_17       0.00 +/- 0.99    !-0.13 +/- 0.21 (-0.13sig, 0.22)!    -0.13 +/- 0.98 (-0.13sig, 0.99)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_W_bin_9       0.00 +/- 0.99    !-0.00 +/- 0.22 (-0.00sig, 0.22)!    -0.00 +/- 0.98 (-0.00sig, 0.99)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_10       0.00 +/- 0.99    !+0.02 +/- 0.21 (+0.02sig, 0.22)!    +0.02 +/- 0.98 (+0.02sig, 0.99)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_11       0.00 +/- 0.99    !+0.00 +/- 0.22 (+0.00sig, 0.22)!    +0.00 +/- 0.98 (+0.00sig, 0.99)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_12       0.00 +/- 0.99    !+0.04 +/- 0.21 (+0.04sig, 0.22)!    +0.04 +/- 0.98 (+0.04sig, 0.99)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_13       0.00 +/- 0.99    !+0.03 +/- 0.23 (+0.03sig, 0.23)!    +0.03 +/- 1.06 (+0.03sig, 1.07)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_14       0.00 +/- 0.99    !-0.02 +/- 0.22 (-0.02sig, 0.22)!    -0.02 +/- 0.98 (-0.02sig, 0.99)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_15       0.00 +/- 0.99    !-0.05 +/- 0.22 (-0.05sig, 0.22)!    -0.05 +/- 0.99 (-0.05sig, 1.00)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_16       0.00 +/- 0.99    !-0.01 +/- 0.22 (-0.01sig, 0.22)!    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_17       0.00 +/- 0.99    !-0.06 +/- 0.22 (-0.06sig, 0.22)!    -0.06 +/- 0.99 (-0.06sig, 1.00)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZJ_bin_9       0.00 +/- 0.99    !+0.00 +/- 0.22 (+0.00sig, 0.22)!    +0.00 +/- 0.98 (+0.00sig, 0.99)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_10       0.00 +/- 0.99    !+0.02 +/- 0.21 (+0.02sig, 0.22)!    +0.02 +/- 0.98 (+0.02sig, 0.99)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_11       0.00 +/- 0.99    !+0.00 +/- 0.22 (+0.00sig, 0.22)!    +0.00 +/- 0.98 (+0.00sig, 0.99)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_12       0.00 +/- 0.99    !+0.06 +/- 0.21 (+0.06sig, 0.22)!    +0.06 +/- 0.98 (+0.06sig, 0.99)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_13       0.00 +/- 0.99    !+0.07 +/- 0.22 (+0.07sig, 0.22)!    +0.07 +/- 0.98 (+0.07sig, 0.99)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_14       0.00 +/- 0.99    !+0.00 +/- 0.22 (+0.00sig, 0.22)!    +0.00 +/- 0.99 (+0.00sig, 1.00)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_15       0.00 +/- 0.99    !-0.10 +/- 0.22 (-0.10sig, 0.22)!    -0.10 +/- 1.00 (-0.10sig, 1.01)       +0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_16       0.00 +/- 0.99    !-0.04 +/- 0.22 (-0.04sig, 0.22)!    -0.04 +/- 0.99 (-0.04sig, 1.00)       -0.00
CMS_htt_et_eleTau_1jet_high_mediumhiggs_8TeV_ZL_bin_9       0.00 +/- 0.99    !-0.00 +/- 0.22 (-0.00sig, 0.22)!    -0.00 +/- 0.98 (-0.00sig, 0.99)       -0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_12       0.00 +/- 0.99    !-0.23 +/- 0.22 (-0.23sig, 0.22)!    -0.23 +/- 0.99 (-0.23sig, 1.00)       -0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_2       0.00 +/- 0.99    !+0.14 +/- 0.21 (+0.14sig, 0.21)!    +0.14 +/- 0.95 (+0.14sig, 0.96)       -0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_5       0.00 +/- 0.99    !-0.01 +/- 0.21 (-0.01sig, 0.22)!    -0.01 +/- 0.98 (-0.01sig, 0.99)       -0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_6       0.00 +/- 0.99    !+0.11 +/- 0.21 (+0.11sig, 0.21)!    +0.11 +/- 0.97 (+0.12sig, 0.98)       +0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_7       0.00 +/- 0.99    !-0.15 +/- 0.22 (-0.15sig, 0.22)!    -0.15 +/- 0.98 (-0.15sig, 0.99)       +0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_8       0.00 +/- 0.99    !-0.08 +/- 0.21 (-0.09sig, 0.22)!    -0.08 +/- 0.98 (-0.09sig, 0.99)       +0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_W_bin_9       0.00 +/- 0.99    !-0.06 +/- 0.21 (-0.07sig, 0.22)!    -0.06 +/- 0.98 (-0.07sig, 0.99)       -0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_ZJ_bin_5       0.00 +/- 0.99    !-0.01 +/- 0.22 (-0.01sig, 0.22)!    -0.01 +/- 0.98 (-0.01sig, 0.99)       -0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_ZJ_bin_6       0.00 +/- 0.99    !+0.04 +/- 0.21 (+0.04sig, 0.22)!    +0.04 +/- 0.98 (+0.04sig, 0.99)       +0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_ZJ_bin_7       0.00 +/- 0.99    !-0.18 +/- 0.22 (-0.18sig, 0.22)!    -0.18 +/- 1.00 (-0.18sig, 1.01)       +0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_ZJ_bin_8       0.00 +/- 0.99    !-0.02 +/- 0.22 (-0.02sig, 0.22)!    -0.02 +/- 0.98 (-0.02sig, 0.99)       +0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_ZJ_bin_9       0.00 +/- 0.99    !-0.03 +/- 0.22 (-0.03sig, 0.22)!    -0.03 +/- 0.98 (-0.03sig, 0.99)       -0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_ZL_bin_5       0.00 +/- 0.99    !-0.00 +/- 0.22 (-0.00sig, 0.22)!    -0.00 +/- 0.98 (-0.00sig, 0.99)       -0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_ZL_bin_6       0.00 +/- 0.99    !+0.04 +/- 0.21 (+0.04sig, 0.22)!    +0.04 +/- 0.97 (+0.04sig, 0.98)       +0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_ZL_bin_7       0.00 +/- 0.99    !-0.02 +/- 0.22 (-0.02sig, 0.22)!    -0.02 +/- 0.99 (-0.02sig, 1.00)       +0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_ZL_bin_8       0.00 +/- 0.99    !-0.01 +/- 0.22 (-0.01sig, 0.22)!    -0.01 +/- 0.98 (-0.01sig, 0.99)       -0.00
CMS_htt_et_eleTau_vbf_loose_8TeV_ZL_bin_9       0.00 +/- 0.99    !-0.00 +/- 0.22 (-0.00sig, 0.22)!    -0.00 +/- 0.98 (-0.00sig, 0.99)       -0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_W_bin_12       0.00 +/- 0.99    !+0.47 +/- 0.20 (+0.47sig, 0.20)!    +0.47 +/- 0.90 (+0.47sig, 0.91)       -0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_W_bin_5       0.00 +/- 0.99    !+0.08 +/- 0.21 (+0.08sig, 0.22)!    +0.08 +/- 0.98 (+0.08sig, 0.99)       -0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_W_bin_6       0.00 +/- 0.99    !+0.10 +/- 0.21 (+0.10sig, 0.21)!    +0.10 +/- 0.97 (+0.10sig, 0.98)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_W_bin_7       0.00 +/- 0.99    !-0.04 +/- 0.22 (-0.04sig, 0.22)!    -0.04 +/- 0.99 (-0.04sig, 1.00)       -0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_W_bin_8       0.00 +/- 0.99    !-0.06 +/- 0.22 (-0.06sig, 0.22)!    -0.06 +/- 0.99 (-0.06sig, 1.00)       -0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_W_bin_9       0.00 +/- 0.99    !-0.06 +/- 0.22 (-0.06sig, 0.22)!    -0.06 +/- 0.99 (-0.06sig, 1.00)       -0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZJ_bin_5       0.00 +/- 0.99    !+0.02 +/- 0.21 (+0.02sig, 0.22)!    +0.02 +/- 0.98 (+0.02sig, 0.99)       -0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZJ_bin_6       0.00 +/- 0.99    !+0.01 +/- 0.22 (+0.01sig, 0.22)!    +0.01 +/- 0.98 (+0.01sig, 0.99)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZJ_bin_7       0.00 +/- 0.99    !-0.01 +/- 0.22 (-0.01sig, 0.22)!    -0.01 +/- 0.99 (-0.01sig, 1.00)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZJ_bin_8       0.00 +/- 0.99    !-0.00 +/- 0.22 (-0.00sig, 0.22)!    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZJ_bin_9       0.00 +/- 0.99    !-0.01 +/- 0.22 (-0.01sig, 0.22)!    -0.01 +/- 0.98 (-0.01sig, 0.99)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZL_bin_5       0.00 +/- 0.99    !+0.00 +/- 0.22 (+0.00sig, 0.22)!    +0.00 +/- 0.98 (+0.00sig, 0.99)       -0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZL_bin_6       0.00 +/- 0.99    !+0.02 +/- 0.21 (+0.02sig, 0.22)!    +0.02 +/- 0.98 (+0.02sig, 0.99)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZL_bin_7       0.00 +/- 0.99    !-0.02 +/- 0.22 (-0.02sig, 0.22)!    -0.02 +/- 0.99 (-0.02sig, 1.00)       -0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZL_bin_8       0.00 +/- 0.99    !-0.01 +/- 0.22 (-0.02sig, 0.22)!    -0.01 +/- 0.99 (-0.02sig, 1.00)       -0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZTT_bin_10       0.00 +/- 0.99    !-0.09 +/- 0.22 (-0.09sig, 0.22)!    -0.09 +/- 0.99 (-0.09sig, 1.00)       -0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZTT_bin_13       0.00 +/- 0.99    !-0.14 +/- 0.22 (-0.14sig, 0.22)!    -0.14 +/- 0.99 (-0.14sig, 1.00)       -0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZTT_bin_5       0.00 +/- 0.99    !+0.12 +/- 0.21 (+0.12sig, 0.21)!    +0.12 +/- 0.94 (+0.12sig, 0.95)       -0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZTT_bin_6       0.00 +/- 0.99    !+0.09 +/- 0.21 (+0.09sig, 0.21)!    +0.09 +/- 0.95 (+0.09sig, 0.96)       +0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZTT_bin_7       0.00 +/- 0.99    !-0.06 +/- 0.22 (-0.06sig, 0.22)!    -0.06 +/- 0.99 (-0.06sig, 1.00)       -0.00
CMS_htt_et_eleTau_vbf_tight_8TeV_ZTT_bin_9       0.00 +/- 0.99    !-0.09 +/- 0.22 (-0.09sig, 0.22)!    -0.09 +/- 0.99 (-0.09sig, 1.00)       -0.00
CMS_htt_extrap_ztt_etau_0jet_high_7TeV         0.00 +/- 1.00    !-0.96 +/- 0.16 (-0.96sig, 0.16)!    -0.96 +/- 0.89 (-0.96sig, 0.89)       -0.00
CMS_htt_extrap_ztt_etau_0jet_high_8TeV         0.00 +/- 1.00    !+1.03 +/- 0.12 (+1.03sig, 0.12)!    +1.03 +/- 0.86 (+1.03sig, 0.86)       -0.00
CMS_htt_extrap_ztt_etau_0jet_medium_7TeV       0.00 +/- 1.00    !+0.06 +/- 0.07 (+0.06sig, 0.07)!    +0.06 +/- 0.72 (+0.06sig, 0.72)       -0.00
CMS_htt_extrap_ztt_etau_0jet_medium_8TeV       0.00 +/- 1.00    !+0.70 +/- 0.04 (+0.70sig, 0.04)!    +0.70 +/- 0.67 (+0.70sig, 0.67)       -0.00
CMS_htt_extrap_ztt_etau_1jet_high_mediumhiggs_7TeV       0.00 +/- 1.00    !+0.58 +/- 0.19 (+0.58sig, 0.19)!    +0.58 +/- 0.90 (+0.58sig, 0.91)       +0.00
CMS_htt_extrap_ztt_etau_1jet_high_mediumhiggs_8TeV       0.00 +/- 1.00    !-1.25 +/- 0.16 (-1.26sig, 0.16)!    -1.25 +/- 0.82 (-1.25sig, 0.82)       +0.00
CMS_htt_extrap_ztt_etau_1jet_medium_7TeV       0.00 +/- 1.00    !+0.03 +/- 0.17 (+0.03sig, 0.17)!    +0.03 +/- 0.89 (+0.03sig, 0.89)       +0.00
CMS_htt_extrap_ztt_etau_1jet_medium_8TeV       0.00 +/- 1.00    !-0.59 +/- 0.13 (-0.59sig, 0.13)!    -0.59 +/- 0.75 (-0.59sig, 0.75)       -0.00
CMS_htt_extrap_ztt_etau_vbf_7TeV               0.00 +/- 1.00    !+0.05 +/- 0.21 (+0.05sig, 0.21)!    +0.05 +/- 0.96 (+0.05sig, 0.96)       +0.00
CMS_htt_extrap_ztt_etau_vbf_loose_8TeV         0.00 +/- 1.00    !-0.23 +/- 0.20 (-0.23sig, 0.20)!    -0.23 +/- 0.93 (-0.23sig, 0.94)       +0.00
CMS_htt_extrap_ztt_etau_vbf_tight_8TeV         0.00 +/- 1.00    !-0.17 +/- 0.20 (-0.17sig, 0.20)!    -0.17 +/- 0.94 (-0.17sig, 0.94)       +0.00
CMS_htt_scale_met_7TeV                         0.00 +/- 1.00    !+0.30 +/- 0.16 (+0.30sig, 0.16)!    +0.30 +/- 0.96 (+0.30sig, 0.96)       +0.00
CMS_htt_scale_met_8TeV                         0.00 +/- 1.00    !-0.31 +/- 0.17 (-0.32sig, 0.18)!    -0.31 +/- 0.97 (-0.31sig, 0.97)       +0.00
CMS_htt_ttbarNorm_7TeV                         0.00 +/- 1.00    !+0.18 +/- 0.22 (+0.19sig, 0.22)!    +0.18 +/- 0.99 (+0.19sig, 1.00)       +0.00
CMS_htt_ttbarNorm_8TeV                         0.00 +/- 1.00    !-0.16 +/- 0.21 (-0.16sig, 0.21)!    -0.16 +/- 0.97 (-0.16sig, 0.97)       +0.00
CMS_htt_ttbarNorm_etau_vbf_7TeV                0.00 +/- 1.00    !-0.03 +/- 0.21 (-0.03sig, 0.22)!    -0.03 +/- 0.99 (-0.03sig, 0.99)       +0.00
CMS_htt_ttbarNorm_etau_vbf_loose_8TeV          0.00 +/- 1.00    !-0.06 +/- 0.21 (-0.06sig, 0.21)!    -0.06 +/- 0.98 (-0.06sig, 0.99)       +0.00
CMS_htt_ttbarNorm_etau_vbf_tight_8TeV          0.00 +/- 1.00    !-0.00 +/- 0.22 (-0.00sig, 0.22)!    -0.00 +/- 0.99 (-0.00sig, 0.99)       +0.00
CMS_htt_zttNorm_7TeV                           0.00 +/- 1.00    !-0.09 +/- 0.09 (-0.09sig, 0.09)!    -0.09 +/- 0.94 (-0.09sig, 0.94)       +0.00
CMS_htt_zttNorm_8TeV                           0.00 +/- 1.00    !-0.33 +/- 0.06 (-0.33sig, 0.06)!    -0.33 +/- 0.93 (-0.34sig, 0.93)       -0.00
CMS_scale_j_7TeV                               0.00 +/- 1.00    !-0.02 +/- 0.21 (-0.03sig, 0.22)!    -0.03 +/- 0.99 (-0.03sig, 0.99)       -0.00
CMS_scale_j_8TeV                               0.00 +/- 1.00    !-0.08 +/- 0.19 (-0.08sig, 0.19)!    -0.08 +/- 0.98 (-0.08sig, 0.98)       +0.00
CMS_scale_t_etau_7TeV                          0.00 +/- 0.99    !+0.25 +/- 0.03 (+0.25sig, 0.03)!    !+0.25 +/- 0.24 (+0.25sig, 0.25)!       +0.00
CMS_scale_t_etau_8TeV                          0.00 +/- 0.99    !+0.24 +/- 0.02 (+0.24sig, 0.02)!    !+0.24 +/- 0.21 (+0.24sig, 0.21)!       +0.00
QCDscale_VH                                    0.00 +/- 1.00    !+0.00 +/- 0.22 (+0.00sig, 0.22)!    +0.00 +/- 0.99 (+0.00sig, 0.99)       -0.00
QCDscale_ggH                                   0.00 +/- 1.00    !+0.00 +/- 0.22 (+0.00sig, 0.22)!    -0.00 +/- 0.99 (-0.00sig, 0.99)       -0.00
QCDscale_ggH1in                                0.00 +/- 0.99    !+0.00 +/- 0.22 (+0.00sig, 0.22)!    -0.00 +/- 0.98 (-0.00sig, 0.99)       +0.00
QCDscale_ggH2in                                0.00 +/- 1.00    !+0.00 +/- 0.22 (+0.00sig, 0.22)!    +0.00 +/- 0.99 (+0.00sig, 0.99)       -0.00
QCDscale_qqH                                   0.00 +/- 1.00    !+0.00 +/- 0.22 (+0.00sig, 0.22)!    -0.00 +/- 0.99 (-0.00sig, 0.99)       +0.00
UEPS                                           0.00 +/- 1.00    !+0.00 +/- 0.22 (+0.00sig, 0.22)!    +0.00 +/- 0.99 (+0.00sig, 0.99)       -0.00
lumi_7TeV                                      0.00 +/- 1.00    !+0.00 +/- 0.22 (+0.00sig, 0.22)!    +0.00 +/- 0.99 (+0.00sig, 0.99)       -0.00
lumi_8TeV                                      0.00 +/- 1.00    !+0.00 +/- 0.22 (+0.00sig, 0.22)!    -0.00 +/- 0.99 (-0.00sig, 0.99)       +0.00
pdf_gg                                         0.00 +/- 1.00    !+0.00 +/- 0.22 (+0.00sig, 0.22)!    -0.00 +/- 0.99 (-0.00sig, 0.99)       -0.00
pdf_qqbar                                      0.00 +/- 1.00    !+0.00 +/- 0.22 (+0.00sig, 0.22)!    -0.00 +/- 0.99 (-0.00sig, 0.99)       +0.00
r                                              [0.00, 20.00]                              n/a                     +0.00 +/- 0.90       +1.00
